北海道
{ area : 北海道, cos : 1.0 }
{ area : 岩手県, cos : 0.345291634143 }
{ area : 青森県, cos : 0.338107733404 }
{ area : 福島県, cos : 0.330542415998 }
{ area : 宮城県, cos : 0.326824697606 }
{ area : 山形県, cos : 0.325409055815 }
{ area : 新潟県, cos : 0.324723866864 }
{ area : 神奈川県, cos : 0.323337619202 }
{ area : 香川県, cos : 0.322200873896 }
{ area : 滋賀県, cos : 0.320409121022 }
{ area : 佐賀県, cos : 0.317538789849 }
{ area : 千葉県, cos : 0.31713422918 }
{ area : 長野県, cos : 0.31664228476 }
{ area : 茨城県, cos : 0.31304303205 }
{ area : 静岡県, cos : 0.312323526916 }
{ area : 沖縄県, cos : 0.310005027137 }
{ area : 山梨県, cos : 0.30713882896 }
{ area : 岡山県, cos : 0.303783193692 }
{ area : 宮崎県, cos : 0.303729223659 }
{ area : 奈良県, cos : 0.302892813991 }
{ area : 東京都, cos : 0.301259295482 }
{ area : 大阪府, cos : 0.30115608262 }
{ area : 埼玉県, cos : 0.301022585051 }
{ area : 愛知県, cos : 0.300278526361 }
{ area : 愛媛県, cos : 0.295366883749 }
{ area : 長崎県, cos : 0.295117135238 }
{ area : 福岡県, cos : 0.294514023526 }
{ area : 秋田県, cos : 0.291658956089 }
{ area : 石川県, cos : 0.290718178456 }
{ area : 鳥取県, cos : 0.289498890566 }
{ area : 群馬県, cos : 0.288880306303 }
{ area : 熊本県, cos : 0.284453886271 }
{ area : 京都府, cos : 0.283718892572 }
{ area : 三重県, cos : 0.282930063162 }
{ area : 広島県, cos : 0.278915629808 }
{ area : 兵庫県, cos : 0.275683281236 }
{ area : 岐阜県, cos : 0.274635412961 }
{ area : 大分県, cos : 0.268299717861 }
{ area : 富山県, cos : 0.267742744561 }
{ area : 徳島県, cos : 0.26697725939 }
{ area : 高知県, cos : 0.261403922236 }
{ area : 栃木県, cos : 0.261272393917 }
{ area : 鹿児島県, cos : 0.256712618442 }
{ area : 山口県, cos : 0.249681378296 }
{ area : 島根県, cos : 0.248428213624 }
{ area : 福井県, cos : 0.223907750732 }
{ area : 和歌山, cos : 0.126185882529 }
------------------
青森県
{ area : 青森県, cos : 1.0 }
{ area : 岩手県, cos : 0.387307419626 }
{ area : 佐賀県, cos : 0.361767271415 }
{ area : 福島県, cos : 0.359278433109 }
{ area : 宮城県, cos : 0.358283625121 }
{ area : 神奈川県, cos : 0.356236702899 }
{ area : 北海道, cos : 0.338107733404 }
{ area : 山梨県, cos : 0.336178443581 }
{ area : 山形県, cos : 0.332883312723 }
{ area : 千葉県, cos : 0.331688185866 }
{ area : 茨城県, cos : 0.329348697436 }
{ area : 石川県, cos : 0.325428922588 }
{ area : 沖縄県, cos : 0.324958089003 }
{ area : 新潟県, cos : 0.324442842262 }
{ area : 香川県, cos : 0.32262582009 }
{ area : 埼玉県, cos : 0.322156877297 }
{ area : 奈良県, cos : 0.322066154112 }
{ area : 滋賀県, cos : 0.32075902757 }
{ area : 秋田県, cos : 0.320004207841 }
{ area : 岡山県, cos : 0.319655230284 }
{ area : 東京都, cos : 0.318491933401 }
{ area : 三重県, cos : 0.315987848965 }
{ area : 栃木県, cos : 0.31555045064 }
{ area : 長野県, cos : 0.311359707572 }
{ area : 愛媛県, cos : 0.309690579763 }
{ area : 福岡県, cos : 0.306902836299 }
{ area : 宮崎県, cos : 0.3066607512 }
{ area : 高知県, cos : 0.304458571786 }
{ area : 愛知県, cos : 0.30349900273 }
{ area : 熊本県, cos : 0.301741639508 }
{ area : 静岡県, cos : 0.300652694203 }
{ area : 鳥取県, cos : 0.297723591012 }
{ area : 群馬県, cos : 0.297653733455 }
{ area : 兵庫県, cos : 0.296372142328 }
{ area : 大分県, cos : 0.29278355694 }
{ area : 京都府, cos : 0.288872847228 }
{ area : 広島県, cos : 0.286762253602 }
{ area : 大阪府, cos : 0.285081195761 }
{ area : 鹿児島県, cos : 0.2794002794 }
{ area : 長崎県, cos : 0.27850805713 }
{ area : 山口県, cos : 0.278111380579 }
{ area : 島根県, cos : 0.27418949032 }
{ area : 岐阜県, cos : 0.273417744313 }
{ area : 徳島県, cos : 0.271889662836 }
{ area : 富山県, cos : 0.26570758776 }
{ area : 福井県, cos : 0.22397486599 }
{ area : 和歌山, cos : 0.122474487139 }
------------------
岩手県
{ area : 岩手県, cos : 1.0 }
{ area : 青森県, cos : 0.387307419626 }
{ area : 宮城県, cos : 0.367276062387 }
{ area : 福島県, cos : 0.359579093878 }
{ area : 香川県, cos : 0.350369445743 }
{ area : 北海道, cos : 0.345291634143 }
{ area : 奈良県, cos : 0.342215218383 }
{ area : 東京都, cos : 0.337515847406 }
{ area : 福岡県, cos : 0.337244789082 }
{ area : 佐賀県, cos : 0.336233140777 }
{ area : 山形県, cos : 0.335606385517 }
{ area : 長野県, cos : 0.335088946244 }
{ area : 愛知県, cos : 0.333504435464 }
{ area : 埼玉県, cos : 0.333189882719 }
{ area : 新潟県, cos : 0.332616534957 }
{ area : 岡山県, cos : 0.331670476588 }
{ area : 滋賀県, cos : 0.330128942962 }
{ area : 沖縄県, cos : 0.327666071373 }
{ area : 山梨県, cos : 0.327301798927 }
{ area : 茨城県, cos : 0.326609455112 }
{ area : 石川県, cos : 0.325933742662 }
{ area : 宮崎県, cos : 0.323284189431 }
{ area : 秋田県, cos : 0.322193584065 }
{ area : 千葉県, cos : 0.32192581785 }
{ area : 神奈川県, cos : 0.321569767438 }
{ area : 高知県, cos : 0.318803252836 }
{ area : 栃木県, cos : 0.318195381143 }
{ area : 広島県, cos : 0.316422700567 }
{ area : 愛媛県, cos : 0.314692140372 }
{ area : 三重県, cos : 0.31172406189 }
{ area : 京都府, cos : 0.309989229468 }
{ area : 兵庫県, cos : 0.30933935687 }
{ area : 群馬県, cos : 0.307019324757 }
{ area : 富山県, cos : 0.306797695861 }
{ area : 鳥取県, cos : 0.304368398251 }
{ area : 大阪府, cos : 0.303920274768 }
{ area : 山口県, cos : 0.303756644749 }
{ area : 大分県, cos : 0.303426997095 }
{ area : 静岡県, cos : 0.30234735304 }
{ area : 熊本県, cos : 0.299064267816 }
{ area : 徳島県, cos : 0.295899792821 }
{ area : 島根県, cos : 0.288053284694 }
{ area : 岐阜県, cos : 0.279187542739 }
{ area : 長崎県, cos : 0.278066712808 }
{ area : 鹿児島県, cos : 0.268587942446 }
{ area : 福井県, cos : 0.228201929383 }
{ area : 和歌山, cos : 0.132667157626 }
------------------
宮城県
{ area : 宮城県, cos : 1.0 }
{ area : 福島県, cos : 0.380267406875 }
{ area : 岩手県, cos : 0.367276062387 }
{ area : 青森県, cos : 0.358283625121 }
{ area : 佐賀県, cos : 0.333849305255 }
{ area : 北海道, cos : 0.326824697606 }
{ area : 岡山県, cos : 0.325493077785 }
{ area : 秋田県, cos : 0.324991496607 }
{ area : 神奈川県, cos : 0.323565303912 }
{ area : 山梨県, cos : 0.323451961398 }
{ area : 千葉県, cos : 0.322400007531 }
{ area : 奈良県, cos : 0.322219882396 }
{ area : 東京都, cos : 0.321222745462 }
{ area : 山形県, cos : 0.319852240237 }
{ area : 香川県, cos : 0.318866399364 }
{ area : 石川県, cos : 0.313114374461 }
{ area : 埼玉県, cos : 0.312761388686 }
{ area : 滋賀県, cos : 0.311978540289 }
{ area : 茨城県, cos : 0.311595030978 }
{ area : 三重県, cos : 0.310070902538 }
{ area : 群馬県, cos : 0.308845477112 }
{ area : 新潟県, cos : 0.305136713884 }
{ area : 宮崎県, cos : 0.301895464839 }
{ area : 福岡県, cos : 0.301254845752 }
{ area : 長野県, cos : 0.299866478097 }
{ area : 鳥取県, cos : 0.298228410831 }
{ area : 静岡県, cos : 0.297017797795 }
{ area : 高知県, cos : 0.295739761108 }
{ area : 栃木県, cos : 0.294799365437 }
{ area : 大阪府, cos : 0.294551012702 }
{ area : 広島県, cos : 0.293228614118 }
{ area : 熊本県, cos : 0.291623385387 }
{ area : 愛媛県, cos : 0.290463188233 }
{ area : 長崎県, cos : 0.28964983307 }
{ area : 愛知県, cos : 0.288530546372 }
{ area : 沖縄県, cos : 0.287737408391 }
{ area : 大分県, cos : 0.284789742918 }
{ area : 京都府, cos : 0.284667814126 }
{ area : 島根県, cos : 0.275815409548 }
{ area : 富山県, cos : 0.271932433202 }
{ area : 兵庫県, cos : 0.268451542707 }
{ area : 徳島県, cos : 0.266456853914 }
{ area : 岐阜県, cos : 0.265413009048 }
{ area : 山口県, cos : 0.255712086322 }
{ area : 鹿児島県, cos : 0.247301878448 }
{ area : 福井県, cos : 0.216022255221 }
{ area : 和歌山, cos : 0.131106680403 }
------------------
秋田県
{ area : 秋田県, cos : 1.0 }
{ area : 宮城県, cos : 0.324991496607 }
{ area : 岩手県, cos : 0.322193584065 }
{ area : 青森県, cos : 0.320004207841 }
{ area : 福島県, cos : 0.315349146207 }
{ area : 群馬県, cos : 0.312713753189 }
{ area : 茨城県, cos : 0.308894840829 }
{ area : 新潟県, cos : 0.305729006109 }
{ area : 山形県, cos : 0.303604474119 }
{ area : 山梨県, cos : 0.302284165716 }
{ area : 奈良県, cos : 0.30100856531 }
{ area : 埼玉県, cos : 0.291733321479 }
{ area : 北海道, cos : 0.291658956089 }
{ area : 栃木県, cos : 0.288338935173 }
{ area : 徳島県, cos : 0.287080244485 }
{ area : 大分県, cos : 0.286507203644 }
{ area : 鳥取県, cos : 0.285433331295 }
{ area : 京都府, cos : 0.283234794186 }
{ area : 千葉県, cos : 0.281717536926 }
{ area : 静岡県, cos : 0.279929029631 }
{ area : 香川県, cos : 0.279913156688 }
{ area : 熊本県, cos : 0.279348834792 }
{ area : 岡山県, cos : 0.277841458909 }
{ area : 兵庫県, cos : 0.275885388349 }
{ area : 岐阜県, cos : 0.275808530804 }
{ area : 神奈川県, cos : 0.275139035673 }
{ area : 三重県, cos : 0.274129815478 }
{ area : 宮崎県, cos : 0.274065268709 }
{ area : 滋賀県, cos : 0.272394727034 }
{ area : 高知県, cos : 0.272021263827 }
{ area : 長野県, cos : 0.27092862216 }
{ area : 愛媛県, cos : 0.267433390878 }
{ area : 東京都, cos : 0.267095944141 }
{ area : 石川県, cos : 0.266906219296 }
{ area : 佐賀県, cos : 0.265529040715 }
{ area : 大阪府, cos : 0.265237258432 }
{ area : 長崎県, cos : 0.257773918204 }
{ area : 愛知県, cos : 0.254675056642 }
{ area : 広島県, cos : 0.254089184061 }
{ area : 山口県, cos : 0.252283095076 }
{ area : 沖縄県, cos : 0.251020308912 }
{ area : 島根県, cos : 0.249285721401 }
{ area : 福岡県, cos : 0.242218642042 }
{ area : 富山県, cos : 0.240292960457 }
{ area : 福井県, cos : 0.239614748966 }
{ area : 鹿児島県, cos : 0.238589700668 }
{ area : 和歌山, cos : 0.153880225212 }
------------------
山形県
{ area : 山形県, cos : 1.0 }
{ area : 岩手県, cos : 0.335606385517 }
{ area : 香川県, cos : 0.335459725761 }
{ area : 青森県, cos : 0.332883312723 }
{ area : 新潟県, cos : 0.330185639286 }
{ area : 北海道, cos : 0.325409055815 }
{ area : 福島県, cos : 0.324439207597 }
{ area : 佐賀県, cos : 0.322667639054 }
{ area : 長野県, cos : 0.321786121313 }
{ area : 奈良県, cos : 0.320129356813 }
{ area : 宮城県, cos : 0.319852240237 }
{ area : 群馬県, cos : 0.314437463612 }
{ area : 石川県, cos : 0.312472544168 }
{ area : 島根県, cos : 0.311390659002 }
{ area : 東京都, cos : 0.309182008391 }
{ area : 徳島県, cos : 0.308865462948 }
{ area : 鳥取県, cos : 0.306937687919 }
{ area : 滋賀県, cos : 0.306667699928 }
{ area : 山梨県, cos : 0.306452036457 }
{ area : 宮崎県, cos : 0.304914341422 }
{ area : 埼玉県, cos : 0.304135723182 }
{ area : 秋田県, cos : 0.303604474119 }
{ area : 沖縄県, cos : 0.303538004791 }
{ area : 三重県, cos : 0.301482176693 }
{ area : 大分県, cos : 0.300831026523 }
{ area : 高知県, cos : 0.300548251138 }
{ area : 茨城県, cos : 0.300545406838 }
{ area : 栃木県, cos : 0.30019658266 }
{ area : 福岡県, cos : 0.29938762394 }
{ area : 神奈川県, cos : 0.29927731534 }
{ area : 愛媛県, cos : 0.297944946495 }
{ area : 岐阜県, cos : 0.297309971842 }
{ area : 京都府, cos : 0.295122948174 }
{ area : 熊本県, cos : 0.292592327446 }
{ area : 兵庫県, cos : 0.291806959993 }
{ area : 広島県, cos : 0.290448738222 }
{ area : 岡山県, cos : 0.289894206572 }
{ area : 千葉県, cos : 0.285994146791 }
{ area : 富山県, cos : 0.283321599757 }
{ area : 大阪府, cos : 0.279236418862 }
{ area : 静岡県, cos : 0.278739853535 }
{ area : 愛知県, cos : 0.277226504717 }
{ area : 鹿児島県, cos : 0.27335228521 }
{ area : 長崎県, cos : 0.270255442032 }
{ area : 山口県, cos : 0.269305578143 }
{ area : 福井県, cos : 0.236966630911 }
{ area : 和歌山, cos : 0.150430416954 }
------------------
福島県
{ area : 福島県, cos : 1.0 }
{ area : 宮城県, cos : 0.380267406875 }
{ area : 栃木県, cos : 0.368446774254 }
{ area : 岩手県, cos : 0.359579093878 }
{ area : 青森県, cos : 0.359278433109 }
{ area : 新潟県, cos : 0.351953374898 }
{ area : 茨城県, cos : 0.349367713332 }
{ area : 埼玉県, cos : 0.339913508327 }
{ area : 群馬県, cos : 0.333755530942 }
{ area : 北海道, cos : 0.330542415998 }
{ area : 鳥取県, cos : 0.329083236297 }
{ area : 神奈川県, cos : 0.327891146826 }
{ area : 山形県, cos : 0.324439207597 }
{ area : 奈良県, cos : 0.324215796459 }
{ area : 長野県, cos : 0.323550875267 }
{ area : 岡山県, cos : 0.323364228515 }
{ area : 佐賀県, cos : 0.319321642961 }
{ area : 宮崎県, cos : 0.317953874364 }
{ area : 山梨県, cos : 0.31635245051 }
{ area : 秋田県, cos : 0.315349146207 }
{ area : 愛媛県, cos : 0.314999765404 }
{ area : 三重県, cos : 0.314799296357 }
{ area : 京都府, cos : 0.314622430391 }
{ area : 福岡県, cos : 0.3145542077 }
{ area : 兵庫県, cos : 0.310903489133 }
{ area : 千葉県, cos : 0.310878495984 }
{ area : 石川県, cos : 0.310596259451 }
{ area : 愛知県, cos : 0.309707148726 }
{ area : 大分県, cos : 0.307138952732 }
{ area : 徳島県, cos : 0.307010837451 }
{ area : 滋賀県, cos : 0.306235381164 }
{ area : 香川県, cos : 0.30484390191 }
{ area : 静岡県, cos : 0.301887192816 }
{ area : 山口県, cos : 0.301872156559 }
{ area : 熊本県, cos : 0.299876453771 }
{ area : 島根県, cos : 0.298933550382 }
{ area : 東京都, cos : 0.296854624011 }
{ area : 大阪府, cos : 0.296391842642 }
{ area : 広島県, cos : 0.295822319119 }
{ area : 高知県, cos : 0.293577400047 }
{ area : 沖縄県, cos : 0.291459914311 }
{ area : 鹿児島県, cos : 0.281910718917 }
{ area : 長崎県, cos : 0.2813881536 }
{ area : 富山県, cos : 0.273305517676 }
{ area : 岐阜県, cos : 0.267290828574 }
{ area : 福井県, cos : 0.244684693195 }
{ area : 和歌山, cos : 0.151839411967 }
------------------
茨城県
{ area : 茨城県, cos : 1.0 }
{ area : 新潟県, cos : 0.357201767075 }
{ area : 栃木県, cos : 0.350467918831 }
{ area : 福島県, cos : 0.349367713332 }
{ area : 神奈川県, cos : 0.342858344172 }
{ area : 長野県, cos : 0.339254780501 }
{ area : 徳島県, cos : 0.33184698886 }
{ area : 奈良県, cos : 0.331615146315 }
{ area : 鳥取県, cos : 0.331224315834 }
{ area : 青森県, cos : 0.329348697436 }
{ area : 岩手県, cos : 0.326609455112 }
{ area : 群馬県, cos : 0.324713190447 }
{ area : 千葉県, cos : 0.322299627477 }
{ area : 三重県, cos : 0.316630793978 }
{ area : 京都府, cos : 0.316410284829 }
{ area : 福岡県, cos : 0.314792826775 }
{ area : 北海道, cos : 0.31304303205 }
{ area : 香川県, cos : 0.312973325336 }
{ area : 愛知県, cos : 0.312857993414 }
{ area : 宮城県, cos : 0.311595030978 }
{ area : 山梨県, cos : 0.309562071583 }
{ area : 滋賀県, cos : 0.30925125407 }
{ area : 秋田県, cos : 0.308894840829 }
{ area : 大分県, cos : 0.307948269036 }
{ area : 埼玉県, cos : 0.306728267522 }
{ area : 佐賀県, cos : 0.306480878771 }
{ area : 大阪府, cos : 0.306304296673 }
{ area : 宮崎県, cos : 0.305988158241 }
{ area : 熊本県, cos : 0.301968220425 }
{ area : 兵庫県, cos : 0.301708392807 }
{ area : 山形県, cos : 0.300545406838 }
{ area : 愛媛県, cos : 0.295569015775 }
{ area : 静岡県, cos : 0.294152255242 }
{ area : 沖縄県, cos : 0.294080165187 }
{ area : 島根県, cos : 0.293604485204 }
{ area : 高知県, cos : 0.293149548854 }
{ area : 東京都, cos : 0.292185616742 }
{ area : 山口県, cos : 0.290167443594 }
{ area : 岐阜県, cos : 0.286789609073 }
{ area : 長崎県, cos : 0.285825637287 }
{ area : 広島県, cos : 0.285771384444 }
{ area : 富山県, cos : 0.284136374467 }
{ area : 岡山県, cos : 0.28092033334 }
{ area : 石川県, cos : 0.277016892832 }
{ area : 鹿児島県, cos : 0.276639652903 }
{ area : 福井県, cos : 0.2457232287 }
{ area : 和歌山, cos : 0.173988012994 }
------------------
栃木県
{ area : 栃木県, cos : 1.0 }
{ area : 群馬県, cos : 0.378409287899 }
{ area : 福島県, cos : 0.368446774254 }
{ area : 茨城県, cos : 0.350467918831 }
{ area : 新潟県, cos : 0.325748452536 }
{ area : 埼玉県, cos : 0.320356395292 }
{ area : 岩手県, cos : 0.318195381143 }
{ area : 京都府, cos : 0.316870361563 }
{ area : 大分県, cos : 0.316574208622 }
{ area : 滋賀県, cos : 0.315983501303 }
{ area : 青森県, cos : 0.31555045064 }
{ area : 鳥取県, cos : 0.314287933684 }
{ area : 山梨県, cos : 0.313131428253 }
{ area : 千葉県, cos : 0.309578136709 }
{ area : 神奈川県, cos : 0.308897039956 }
{ area : 高知県, cos : 0.304325167637 }
{ area : 岐阜県, cos : 0.30167464284 }
{ area : 三重県, cos : 0.301396463234 }
{ area : 佐賀県, cos : 0.301187820683 }
{ area : 兵庫県, cos : 0.300215166244 }
{ area : 山形県, cos : 0.30019658266 }
{ area : 徳島県, cos : 0.297847103036 }
{ area : 長野県, cos : 0.297437296912 }
{ area : 香川県, cos : 0.296916634336 }
{ area : 宮城県, cos : 0.294799365437 }
{ area : 愛知県, cos : 0.292619524226 }
{ area : 奈良県, cos : 0.292347624059 }
{ area : 石川県, cos : 0.291341830066 }
{ area : 広島県, cos : 0.290279722565 }
{ area : 宮崎県, cos : 0.289934273272 }
{ area : 愛媛県, cos : 0.289758464989 }
{ area : 秋田県, cos : 0.288338935173 }
{ area : 熊本県, cos : 0.286765540883 }
{ area : 東京都, cos : 0.284791135367 }
{ area : 島根県, cos : 0.280826398094 }
{ area : 大阪府, cos : 0.28025022015 }
{ area : 鹿児島県, cos : 0.278824481864 }
{ area : 福岡県, cos : 0.278770210861 }
{ area : 富山県, cos : 0.277037485518 }
{ area : 岡山県, cos : 0.276963327651 }
{ area : 静岡県, cos : 0.272424731772 }
{ area : 山口県, cos : 0.270888388207 }
{ area : 北海道, cos : 0.261272393917 }
{ area : 沖縄県, cos : 0.26052926147 }
{ area : 長崎県, cos : 0.256343002231 }
{ area : 福井県, cos : 0.249367641754 }
{ area : 和歌山, cos : 0.172154281893 }
------------------
群馬県
{ area : 群馬県, cos : 1.0 }
{ area : 栃木県, cos : 0.378409287899 }
{ area : 埼玉県, cos : 0.360392765923 }
{ area : 福島県, cos : 0.333755530942 }
{ area : 山梨県, cos : 0.33166333699 }
{ area : 静岡県, cos : 0.330859272108 }
{ area : 新潟県, cos : 0.325888029112 }
{ area : 茨城県, cos : 0.324713190447 }
{ area : 千葉県, cos : 0.323612932021 }
{ area : 神奈川県, cos : 0.320496253002 }
{ area : 山形県, cos : 0.314437463612 }
{ area : 鳥取県, cos : 0.313961329463 }
{ area : 大分県, cos : 0.31355676939 }
{ area : 秋田県, cos : 0.312713753189 }
{ area : 宮城県, cos : 0.308845477112 }
{ area : 香川県, cos : 0.308051566371 }
{ area : 奈良県, cos : 0.307969660263 }
{ area : 岩手県, cos : 0.307019324757 }
{ area : 滋賀県, cos : 0.306288899862 }
{ area : 岐阜県, cos : 0.298791597158 }
{ area : 青森県, cos : 0.297653733455 }
{ area : 三重県, cos : 0.29492490522 }
{ area : 富山県, cos : 0.294325157987 }
{ area : 広島県, cos : 0.292947417731 }
{ area : 岡山県, cos : 0.292835118941 }
{ area : 京都府, cos : 0.292295412676 }
{ area : 佐賀県, cos : 0.292221479966 }
{ area : 高知県, cos : 0.291882178617 }
{ area : 長崎県, cos : 0.291087294328 }
{ area : 徳島県, cos : 0.290699299365 }
{ area : 熊本県, cos : 0.29036981129 }
{ area : 北海道, cos : 0.288880306303 }
{ area : 大阪府, cos : 0.288532284975 }
{ area : 長野県, cos : 0.288410833667 }
{ area : 東京都, cos : 0.286517661472 }
{ area : 愛媛県, cos : 0.286362745179 }
{ area : 愛知県, cos : 0.286336423864 }
{ area : 兵庫県, cos : 0.28520267597 }
{ area : 鹿児島県, cos : 0.282977892647 }
{ area : 宮崎県, cos : 0.28281215266 }
{ area : 島根県, cos : 0.276059950956 }
{ area : 山口県, cos : 0.275729192973 }
{ area : 沖縄県, cos : 0.271594540409 }
{ area : 石川県, cos : 0.26918460694 }
{ area : 福岡県, cos : 0.263350594352 }
{ area : 福井県, cos : 0.25940931556 }
{ area : 和歌山, cos : 0.152414200439 }
------------------
埼玉県
{ area : 埼玉県, cos : 1.0 }
{ area : 群馬県, cos : 0.360392765923 }
{ area : 神奈川県, cos : 0.360140819722 }
{ area : 福島県, cos : 0.339913508327 }
{ area : 山梨県, cos : 0.338392312478 }
{ area : 千葉県, cos : 0.336296835083 }
{ area : 静岡県, cos : 0.333814617383 }
{ area : 岩手県, cos : 0.333189882719 }
{ area : 青森県, cos : 0.322156877297 }
{ area : 栃木県, cos : 0.320356395292 }
{ area : 東京都, cos : 0.319783828759 }
{ area : 佐賀県, cos : 0.319628945825 }
{ area : 長野県, cos : 0.318336236522 }
{ area : 宮城県, cos : 0.312761388686 }
{ area : 岡山県, cos : 0.309466935508 }
{ area : 石川県, cos : 0.307000769935 }
{ area : 茨城県, cos : 0.306728267522 }
{ area : 奈良県, cos : 0.305796673968 }
{ area : 山形県, cos : 0.304135723182 }
{ area : 滋賀県, cos : 0.301224199784 }
{ area : 北海道, cos : 0.301022585051 }
{ area : 新潟県, cos : 0.297962700075 }
{ area : 香川県, cos : 0.297051763421 }
{ area : 福岡県, cos : 0.29537280028 }
{ area : 宮崎県, cos : 0.293127115929 }
{ area : 秋田県, cos : 0.291733321479 }
{ area : 兵庫県, cos : 0.290916300961 }
{ area : 沖縄県, cos : 0.290540764314 }
{ area : 三重県, cos : 0.289210713051 }
{ area : 愛媛県, cos : 0.288817177995 }
{ area : 大阪府, cos : 0.288799860563 }
{ area : 広島県, cos : 0.287503282007 }
{ area : 愛知県, cos : 0.28634690747 }
{ area : 京都府, cos : 0.286193633737 }
{ area : 鳥取県, cos : 0.286130661735 }
{ area : 長崎県, cos : 0.285034649633 }
{ area : 岐阜県, cos : 0.280802383965 }
{ area : 熊本県, cos : 0.280800617208 }
{ area : 高知県, cos : 0.280497140571 }
{ area : 島根県, cos : 0.279106973567 }
{ area : 山口県, cos : 0.278576966635 }
{ area : 徳島県, cos : 0.273312132588 }
{ area : 富山県, cos : 0.272752174526 }
{ area : 大分県, cos : 0.267409956423 }
{ area : 鹿児島県, cos : 0.257707195541 }
{ area : 福井県, cos : 0.22576951323 }
{ area : 和歌山, cos : 0.128546803055 }
------------------
千葉県
{ area : 千葉県, cos : 1.0 }
{ area : 神奈川県, cos : 0.357790563922 }
{ area : 山梨県, cos : 0.355477087031 }
{ area : 埼玉県, cos : 0.336296835083 }
{ area : 佐賀県, cos : 0.33393848257 }
{ area : 岡山県, cos : 0.332911807563 }
{ area : 青森県, cos : 0.331688185866 }
{ area : 石川県, cos : 0.326371392152 }
{ area : 群馬県, cos : 0.323612932021 }
{ area : 宮城県, cos : 0.322400007531 }
{ area : 奈良県, cos : 0.322339512831 }
{ area : 茨城県, cos : 0.322299627477 }
{ area : 岩手県, cos : 0.32192581785 }
{ area : 香川県, cos : 0.317160863956 }
{ area : 北海道, cos : 0.31713422918 }
{ area : 滋賀県, cos : 0.313370061734 }
{ area : 三重県, cos : 0.311808073227 }
{ area : 東京都, cos : 0.311205292011 }
{ area : 福島県, cos : 0.310878495984 }
{ area : 栃木県, cos : 0.309578136709 }
{ area : 静岡県, cos : 0.303550605988 }
{ area : 長野県, cos : 0.30133379236 }
{ area : 宮崎県, cos : 0.301120996358 }
{ area : 長崎県, cos : 0.288343760281 }
{ area : 大阪府, cos : 0.287384700273 }
{ area : 山形県, cos : 0.285994146791 }
{ area : 愛媛県, cos : 0.284390067679 }
{ area : 沖縄県, cos : 0.282329534841 }
{ area : 広島県, cos : 0.281726881706 }
{ area : 秋田県, cos : 0.281717536926 }
{ area : 熊本県, cos : 0.274988257413 }
{ area : 岐阜県, cos : 0.271564476587 }
{ area : 高知県, cos : 0.271239065885 }
{ area : 京都府, cos : 0.268754113615 }
{ area : 愛知県, cos : 0.266222510772 }
{ area : 兵庫県, cos : 0.266194550628 }
{ area : 徳島県, cos : 0.265551736312 }
{ area : 新潟県, cos : 0.26553719404 }
{ area : 鳥取県, cos : 0.263317231182 }
{ area : 福岡県, cos : 0.260204655844 }
{ area : 鹿児島県, cos : 0.254572042852 }
{ area : 大分県, cos : 0.252796879464 }
{ area : 富山県, cos : 0.250328969373 }
{ area : 山口県, cos : 0.249447664652 }
{ area : 島根県, cos : 0.234013063116 }
{ area : 福井県, cos : 0.174801732725 }
{ area : 和歌山, cos : 0.0995271841125 }
------------------
東京都
{ area : 東京都, cos : 1.0 }
{ area : 香川県, cos : 0.360712959921 }
{ area : 神奈川県, cos : 0.351580561048 }
{ area : 佐賀県, cos : 0.342866593783 }
{ area : 岩手県, cos : 0.337515847406 }
{ area : 福岡県, cos : 0.33019221106 }
{ area : 大阪府, cos : 0.329926742946 }
{ area : 石川県, cos : 0.326583558451 }
{ area : 岡山県, cos : 0.326503455731 }
{ area : 山梨県, cos : 0.325189167122 }
{ area : 滋賀県, cos : 0.321602077078 }
{ area : 宮城県, cos : 0.321222745462 }
{ area : 愛知県, cos : 0.320349696986 }
{ area : 埼玉県, cos : 0.319783828759 }
{ area : 青森県, cos : 0.318491933401 }
{ area : 沖縄県, cos : 0.31832533812 }
{ area : 宮崎県, cos : 0.316615165462 }
{ area : 長野県, cos : 0.315452950633 }
{ area : 千葉県, cos : 0.311205292011 }
{ area : 高知県, cos : 0.310612186805 }
{ area : 奈良県, cos : 0.310208216749 }
{ area : 山形県, cos : 0.309182008391 }
{ area : 三重県, cos : 0.308562369799 }
{ area : 愛媛県, cos : 0.30827478819 }
{ area : 北海道, cos : 0.301259295482 }
{ area : 新潟県, cos : 0.300660016729 }
{ area : 山口県, cos : 0.30051621943 }
{ area : 福島県, cos : 0.296854624011 }
{ area : 広島県, cos : 0.293735523097 }
{ area : 茨城県, cos : 0.292185616742 }
{ area : 京都府, cos : 0.28934382934 }
{ area : 群馬県, cos : 0.286517661472 }
{ area : 栃木県, cos : 0.284791135367 }
{ area : 島根県, cos : 0.282384367315 }
{ area : 兵庫県, cos : 0.280883483453 }
{ area : 静岡県, cos : 0.273307796427 }
{ area : 富山県, cos : 0.270386636915 }
{ area : 秋田県, cos : 0.267095944141 }
{ area : 長崎県, cos : 0.26649183427 }
{ area : 徳島県, cos : 0.26641121082 }
{ area : 大分県, cos : 0.26466698649 }
{ area : 鳥取県, cos : 0.264160691638 }
{ area : 熊本県, cos : 0.259557248008 }
{ area : 岐阜県, cos : 0.257047346663 }
{ area : 鹿児島県, cos : 0.246752191925 }
{ area : 福井県, cos : 0.198055973766 }
{ area : 和歌山, cos : 0.115141546618 }
------------------
神奈川県
{ area : 神奈川県, cos : 1.0 }
{ area : 石川県, cos : 0.362280395034 }
{ area : 埼玉県, cos : 0.360140819722 }
{ area : 千葉県, cos : 0.357790563922 }
{ area : 青森県, cos : 0.356236702899 }
{ area : 東京都, cos : 0.351580561048 }
{ area : 茨城県, cos : 0.342858344172 }
{ area : 佐賀県, cos : 0.336168386234 }
{ area : 香川県, cos : 0.332020377437 }
{ area : 山梨県, cos : 0.331316021441 }
{ area : 福島県, cos : 0.327891146826 }
{ area : 静岡県, cos : 0.327797225728 }
{ area : 滋賀県, cos : 0.327317382114 }
{ area : 奈良県, cos : 0.32659386367 }
{ area : 宮城県, cos : 0.323565303912 }
{ area : 北海道, cos : 0.323337619202 }
{ area : 長野県, cos : 0.321701738068 }
{ area : 岩手県, cos : 0.321569767438 }
{ area : 群馬県, cos : 0.320496253002 }
{ area : 大阪府, cos : 0.315294205219 }
{ area : 岡山県, cos : 0.314655919707 }
{ area : 三重県, cos : 0.314461254679 }
{ area : 新潟県, cos : 0.314119457317 }
{ area : 沖縄県, cos : 0.312249909118 }
{ area : 福岡県, cos : 0.30977446799 }
{ area : 愛媛県, cos : 0.309730771675 }
{ area : 栃木県, cos : 0.308897039956 }
{ area : 宮崎県, cos : 0.306041305991 }
{ area : 鳥取県, cos : 0.301549031958 }
{ area : 山形県, cos : 0.29927731534 }
{ area : 愛知県, cos : 0.299094287092 }
{ area : 大分県, cos : 0.295167881204 }
{ area : 高知県, cos : 0.295037341723 }
{ area : 広島県, cos : 0.293101448256 }
{ area : 京都府, cos : 0.290710401804 }
{ area : 岐阜県, cos : 0.289734095965 }
{ area : 長崎県, cos : 0.283665714761 }
{ area : 島根県, cos : 0.27981369309 }
{ area : 兵庫県, cos : 0.276543228227 }
{ area : 熊本県, cos : 0.275783938278 }
{ area : 山口県, cos : 0.275775077493 }
{ area : 秋田県, cos : 0.275139035673 }
{ area : 徳島県, cos : 0.273698064124 }
{ area : 鹿児島県, cos : 0.261627333103 }
{ area : 富山県, cos : 0.257873640221 }
{ area : 福井県, cos : 0.209464624417 }
{ area : 和歌山, cos : 0.115685360763 }
------------------
新潟県
{ area : 新潟県, cos : 1.0 }
{ area : 茨城県, cos : 0.357201767075 }
{ area : 福島県, cos : 0.351953374898 }
{ area : 京都府, cos : 0.350639059768 }
{ area : 兵庫県, cos : 0.344039296044 }
{ area : 徳島県, cos : 0.337009615023 }
{ area : 宮崎県, cos : 0.332941779068 }
{ area : 岩手県, cos : 0.332616534957 }
{ area : 山形県, cos : 0.330185639286 }
{ area : 群馬県, cos : 0.325888029112 }
{ area : 栃木県, cos : 0.325748452536 }
{ area : 北海道, cos : 0.324723866864 }
{ area : 青森県, cos : 0.324442842262 }
{ area : 滋賀県, cos : 0.322870158051 }
{ area : 高知県, cos : 0.321719032325 }
{ area : 福岡県, cos : 0.320824521453 }
{ area : 鳥取県, cos : 0.320768682543 }
{ area : 大阪府, cos : 0.316296726418 }
{ area : 神奈川県, cos : 0.314119457317 }
{ area : 奈良県, cos : 0.313903254566 }
{ area : 長野県, cos : 0.313230685428 }
{ area : 愛媛県, cos : 0.313018181097 }
{ area : 島根県, cos : 0.31292046377 }
{ area : 福井県, cos : 0.311622897196 }
{ area : 山梨県, cos : 0.308157551139 }
{ area : 大分県, cos : 0.307694917887 }
{ area : 愛知県, cos : 0.306379695479 }
{ area : 秋田県, cos : 0.305729006109 }
{ area : 宮城県, cos : 0.305136713884 }
{ area : 富山県, cos : 0.304625432032 }
{ area : 沖縄県, cos : 0.302949486164 }
{ area : 広島県, cos : 0.302243188275 }
{ area : 香川県, cos : 0.302174856667 }
{ area : 佐賀県, cos : 0.301020763173 }
{ area : 東京都, cos : 0.300660016729 }
{ area : 埼玉県, cos : 0.297962700075 }
{ area : 三重県, cos : 0.297681758749 }
{ area : 熊本県, cos : 0.296517723774 }
{ area : 山口県, cos : 0.294842766968 }
{ area : 岡山県, cos : 0.292761872808 }
{ area : 静岡県, cos : 0.290383331119 }
{ area : 石川県, cos : 0.287787227118 }
{ area : 鹿児島県, cos : 0.281562594839 }
{ area : 長崎県, cos : 0.278556238141 }
{ area : 岐阜県, cos : 0.275425367617 }
{ area : 千葉県, cos : 0.26553719404 }
{ area : 和歌山, cos : 0.173844871865 }
------------------
富山県
{ area : 富山県, cos : 1.0 }
{ area : 大分県, cos : 0.322227034647 }
{ area : 京都府, cos : 0.311423453397 }
{ area : 岩手県, cos : 0.306797695861 }
{ area : 新潟県, cos : 0.304625432032 }
{ area : 兵庫県, cos : 0.298279827887 }
{ area : 群馬県, cos : 0.294325157987 }
{ area : 福岡県, cos : 0.29325910564 }
{ area : 長野県, cos : 0.290133892523 }
{ area : 香川県, cos : 0.286281148864 }
{ area : 滋賀県, cos : 0.286030831583 }
{ area : 島根県, cos : 0.285840902524 }
{ area : 茨城県, cos : 0.284136374467 }
{ area : 宮崎県, cos : 0.284012087187 }
{ area : 山形県, cos : 0.283321599757 }
{ area : 徳島県, cos : 0.280793377991 }
{ area : 山口県, cos : 0.278614775529 }
{ area : 奈良県, cos : 0.277792775375 }
{ area : 栃木県, cos : 0.277037485518 }
{ area : 愛知県, cos : 0.276290065468 }
{ area : 三重県, cos : 0.274149442406 }
{ area : 福島県, cos : 0.273305517676 }
{ area : 埼玉県, cos : 0.272752174526 }
{ area : 沖縄県, cos : 0.27264314776 }
{ area : 宮城県, cos : 0.271932433202 }
{ area : 東京都, cos : 0.270386636915 }
{ area : 佐賀県, cos : 0.270344932135 }
{ area : 高知県, cos : 0.270232698062 }
{ area : 北海道, cos : 0.267742744561 }
{ area : 鳥取県, cos : 0.267296069041 }
{ area : 青森県, cos : 0.26570758776 }
{ area : 岡山県, cos : 0.263655761009 }
{ area : 福井県, cos : 0.261752298827 }
{ area : 広島県, cos : 0.258338787308 }
{ area : 山梨県, cos : 0.257875703134 }
{ area : 神奈川県, cos : 0.257873640221 }
{ area : 岐阜県, cos : 0.257637149165 }
{ area : 大阪府, cos : 0.256535380977 }
{ area : 石川県, cos : 0.254048684319 }
{ area : 熊本県, cos : 0.251249259359 }
{ area : 千葉県, cos : 0.250328969373 }
{ area : 愛媛県, cos : 0.248634924846 }
{ area : 長崎県, cos : 0.244612804868 }
{ area : 秋田県, cos : 0.240292960457 }
{ area : 鹿児島県, cos : 0.24010792374 }
{ area : 静岡県, cos : 0.223668115998 }
{ area : 和歌山, cos : 0.219035388249 }
------------------
石川県
{ area : 石川県, cos : 1.0 }
{ area : 佐賀県, cos : 0.369148553736 }
{ area : 神奈川県, cos : 0.362280395034 }
{ area : 香川県, cos : 0.350476053942 }
{ area : 岡山県, cos : 0.338052604092 }
{ area : 東京都, cos : 0.326583558451 }
{ area : 千葉県, cos : 0.326371392152 }
{ area : 岩手県, cos : 0.325933742662 }
{ area : 青森県, cos : 0.325428922588 }
{ area : 山梨県, cos : 0.321652686632 }
{ area : 奈良県, cos : 0.321382122515 }
{ area : 滋賀県, cos : 0.315558387309 }
{ area : 宮城県, cos : 0.313114374461 }
{ area : 山形県, cos : 0.312472544168 }
{ area : 福島県, cos : 0.310596259451 }
{ area : 愛媛県, cos : 0.308660874716 }
{ area : 埼玉県, cos : 0.307000769935 }
{ area : 三重県, cos : 0.304983723584 }
{ area : 沖縄県, cos : 0.30145857307 }
{ area : 長野県, cos : 0.300474057849 }
{ area : 宮崎県, cos : 0.300312873199 }
{ area : 栃木県, cos : 0.291341830066 }
{ area : 静岡県, cos : 0.290872822865 }
{ area : 北海道, cos : 0.290718178456 }
{ area : 新潟県, cos : 0.287787227118 }
{ area : 大阪府, cos : 0.286859503793 }
{ area : 長崎県, cos : 0.28457698209 }
{ area : 広島県, cos : 0.28352652717 }
{ area : 福岡県, cos : 0.283064467012 }
{ area : 鳥取県, cos : 0.281833014705 }
{ area : 茨城県, cos : 0.277016892832 }
{ area : 島根県, cos : 0.275727415259 }
{ area : 大分県, cos : 0.270552357046 }
{ area : 高知県, cos : 0.27025190921 }
{ area : 群馬県, cos : 0.26918460694 }
{ area : 秋田県, cos : 0.266906219296 }
{ area : 熊本県, cos : 0.266691439269 }
{ area : 徳島県, cos : 0.266550020464 }
{ area : 兵庫県, cos : 0.264792896393 }
{ area : 愛知県, cos : 0.262592204045 }
{ area : 岐阜県, cos : 0.260449465679 }
{ area : 京都府, cos : 0.258386616642 }
{ area : 富山県, cos : 0.254048684319 }
{ area : 山口県, cos : 0.25010016706 }
{ area : 鹿児島県, cos : 0.247785746644 }
{ area : 福井県, cos : 0.212238898271 }
{ area : 和歌山, cos : 0.0968740217915 }
------------------
福井県
{ area : 福井県, cos : 1.0 }
{ area : 和歌山, cos : 0.332705231525 }
{ area : 島根県, cos : 0.314406136754 }
{ area : 新潟県, cos : 0.311622897196 }
{ area : 大分県, cos : 0.305905534896 }
{ area : 京都府, cos : 0.300691257535 }
{ area : 兵庫県, cos : 0.283578746944 }
{ area : 徳島県, cos : 0.27393920076 }
{ area : 鳥取県, cos : 0.272839464152 }
{ area : 鹿児島県, cos : 0.266142281407 }
{ area : 富山県, cos : 0.261752298827 }
{ area : 群馬県, cos : 0.25940931556 }
{ area : 熊本県, cos : 0.255530660767 }
{ area : 高知県, cos : 0.254247408145 }
{ area : 栃木県, cos : 0.249367641754 }
{ area : 茨城県, cos : 0.2457232287 }
{ area : 福島県, cos : 0.244684693195 }
{ area : 山口県, cos : 0.241382868456 }
{ area : 宮崎県, cos : 0.240494225166 }
{ area : 愛媛県, cos : 0.239622337539 }
{ area : 秋田県, cos : 0.239614748966 }
{ area : 滋賀県, cos : 0.238957618416 }
{ area : 福岡県, cos : 0.237772828785 }
{ area : 山形県, cos : 0.236966630911 }
{ area : 長崎県, cos : 0.236934398171 }
{ area : 愛知県, cos : 0.23513571032 }
{ area : 奈良県, cos : 0.233624884156 }
{ area : 広島県, cos : 0.229629818393 }
{ area : 岐阜県, cos : 0.228946993268 }
{ area : 岩手県, cos : 0.228201929383 }
{ area : 埼玉県, cos : 0.22576951323 }
{ area : 青森県, cos : 0.22397486599 }
{ area : 北海道, cos : 0.223907750732 }
{ area : 静岡県, cos : 0.222744849085 }
{ area : 三重県, cos : 0.219706829352 }
{ area : 長野県, cos : 0.216244476369 }
{ area : 宮城県, cos : 0.216022255221 }
{ area : 佐賀県, cos : 0.213294733835 }
{ area : 大阪府, cos : 0.213213520973 }
{ area : 石川県, cos : 0.212238898271 }
{ area : 神奈川県, cos : 0.209464624417 }
{ area : 香川県, cos : 0.208458358203 }
{ area : 沖縄県, cos : 0.207066543731 }
{ area : 山梨県, cos : 0.204653282279 }
{ area : 岡山県, cos : 0.20216621136 }
{ area : 東京都, cos : 0.198055973766 }
{ area : 千葉県, cos : 0.174801732725 }
------------------
山梨県
{ area : 山梨県, cos : 1.0 }
{ area : 千葉県, cos : 0.355477087031 }
{ area : 静岡県, cos : 0.346017787592 }
{ area : 奈良県, cos : 0.341368107291 }
{ area : 埼玉県, cos : 0.338392312478 }
{ area : 岡山県, cos : 0.338304834094 }
{ area : 青森県, cos : 0.336178443581 }
{ area : 群馬県, cos : 0.33166333699 }
{ area : 神奈川県, cos : 0.331316021441 }
{ area : 香川県, cos : 0.330797016075 }
{ area : 滋賀県, cos : 0.330644123293 }
{ area : 佐賀県, cos : 0.328410286029 }
{ area : 岩手県, cos : 0.327301798927 }
{ area : 東京都, cos : 0.325189167122 }
{ area : 宮城県, cos : 0.323451961398 }
{ area : 石川県, cos : 0.321652686632 }
{ area : 福島県, cos : 0.31635245051 }
{ area : 長野県, cos : 0.31597219567 }
{ area : 三重県, cos : 0.315431934616 }
{ area : 宮崎県, cos : 0.315178087519 }
{ area : 大阪府, cos : 0.314229142143 }
{ area : 栃木県, cos : 0.313131428253 }
{ area : 京都府, cos : 0.310769785275 }
{ area : 兵庫県, cos : 0.309579096442 }
{ area : 茨城県, cos : 0.309562071583 }
{ area : 新潟県, cos : 0.308157551139 }
{ area : 北海道, cos : 0.30713882896 }
{ area : 徳島県, cos : 0.306539406961 }
{ area : 山形県, cos : 0.306452036457 }
{ area : 愛媛県, cos : 0.306365035172 }
{ area : 岐阜県, cos : 0.303413528448 }
{ area : 秋田県, cos : 0.302284165716 }
{ area : 高知県, cos : 0.302124580186 }
{ area : 愛知県, cos : 0.293561513179 }
{ area : 沖縄県, cos : 0.289025930528 }
{ area : 熊本県, cos : 0.284881343582 }
{ area : 鳥取県, cos : 0.284762631369 }
{ area : 福岡県, cos : 0.282560929478 }
{ area : 山口県, cos : 0.280559938018 }
{ area : 長崎県, cos : 0.278340070853 }
{ area : 広島県, cos : 0.278193088596 }
{ area : 島根県, cos : 0.277556639046 }
{ area : 大分県, cos : 0.272380374817 }
{ area : 鹿児島県, cos : 0.267656363659 }
{ area : 富山県, cos : 0.257875703134 }
{ area : 福井県, cos : 0.204653282279 }
{ area : 和歌山, cos : 0.127323001999 }
------------------
長野県
{ area : 長野県, cos : 1.0 }
{ area : 三重県, cos : 0.361020209702 }
{ area : 茨城県, cos : 0.339254780501 }
{ area : 岩手県, cos : 0.335088946244 }
{ area : 滋賀県, cos : 0.333415119349 }
{ area : 奈良県, cos : 0.332550357058 }
{ area : 静岡県, cos : 0.330218208746 }
{ area : 福島県, cos : 0.323550875267 }
{ area : 山形県, cos : 0.321786121313 }
{ area : 神奈川県, cos : 0.321701738068 }
{ area : 京都府, cos : 0.321580923185 }
{ area : 兵庫県, cos : 0.321395787363 }
{ area : 徳島県, cos : 0.31985205888 }
{ area : 埼玉県, cos : 0.318336236522 }
{ area : 北海道, cos : 0.31664228476 }
{ area : 山梨県, cos : 0.31597219567 }
{ area : 広島県, cos : 0.315664040836 }
{ area : 東京都, cos : 0.315452950633 }
{ area : 新潟県, cos : 0.313230685428 }
{ area : 青森県, cos : 0.311359707572 }
{ area : 佐賀県, cos : 0.309776508872 }
{ area : 香川県, cos : 0.309624962992 }
{ area : 大阪府, cos : 0.307348141391 }
{ area : 宮崎県, cos : 0.306427573254 }
{ area : 福岡県, cos : 0.302241034215 }
{ area : 千葉県, cos : 0.30133379236 }
{ area : 石川県, cos : 0.300474057849 }
{ area : 愛知県, cos : 0.300241342782 }
{ area : 宮城県, cos : 0.299866478097 }
{ area : 山口県, cos : 0.299130731563 }
{ area : 鳥取県, cos : 0.298129732868 }
{ area : 岡山県, cos : 0.297457011273 }
{ area : 栃木県, cos : 0.297437296912 }
{ area : 高知県, cos : 0.290904706512 }
{ area : 大分県, cos : 0.290161534126 }
{ area : 富山県, cos : 0.290133892523 }
{ area : 愛媛県, cos : 0.289955650925 }
{ area : 群馬県, cos : 0.288410833667 }
{ area : 岐阜県, cos : 0.287898544872 }
{ area : 沖縄県, cos : 0.282265116059 }
{ area : 熊本県, cos : 0.278965207086 }
{ area : 秋田県, cos : 0.27092862216 }
{ area : 鹿児島県, cos : 0.268736948379 }
{ area : 島根県, cos : 0.26531533111 }
{ area : 長崎県, cos : 0.256915767353 }
{ area : 福井県, cos : 0.216244476369 }
{ area : 和歌山, cos : 0.151176974477 }
------------------
岐阜県
{ area : 岐阜県, cos : 1.0 }
{ area : 三重県, cos : 0.309342968987 }
{ area : 山梨県, cos : 0.303413528448 }
{ area : 栃木県, cos : 0.30167464284 }
{ area : 群馬県, cos : 0.298791597158 }
{ area : 山形県, cos : 0.297309971842 }
{ area : 滋賀県, cos : 0.29653438768 }
{ area : 奈良県, cos : 0.296035588945 }
{ area : 神奈川県, cos : 0.289734095965 }
{ area : 長野県, cos : 0.287898544872 }
{ area : 茨城県, cos : 0.286789609073 }
{ area : 香川県, cos : 0.286271944758 }
{ area : 埼玉県, cos : 0.280802383965 }
{ area : 福岡県, cos : 0.280648140981 }
{ area : 宮崎県, cos : 0.279394388794 }
{ area : 岩手県, cos : 0.279187542739 }
{ area : 鳥取県, cos : 0.278467305771 }
{ area : 岡山県, cos : 0.278234901897 }
{ area : 佐賀県, cos : 0.276611724719 }
{ area : 秋田県, cos : 0.275808530804 }
{ area : 新潟県, cos : 0.275425367617 }
{ area : 広島県, cos : 0.274890382485 }
{ area : 北海道, cos : 0.274635412961 }
{ area : 愛知県, cos : 0.273589493718 }
{ area : 青森県, cos : 0.273417744313 }
{ area : 千葉県, cos : 0.271564476587 }
{ area : 静岡県, cos : 0.271443660636 }
{ area : 熊本県, cos : 0.271311749835 }
{ area : 高知県, cos : 0.270740370423 }
{ area : 大分県, cos : 0.270372123367 }
{ area : 沖縄県, cos : 0.269704965159 }
{ area : 徳島県, cos : 0.269702108682 }
{ area : 京都府, cos : 0.269004545274 }
{ area : 福島県, cos : 0.267290828574 }
{ area : 宮城県, cos : 0.265413009048 }
{ area : 石川県, cos : 0.260449465679 }
{ area : 愛媛県, cos : 0.258980206228 }
{ area : 富山県, cos : 0.257637149165 }
{ area : 東京都, cos : 0.257047346663 }
{ area : 鹿児島県, cos : 0.252651968284 }
{ area : 島根県, cos : 0.25142004356 }
{ area : 山口県, cos : 0.247978101562 }
{ area : 長崎県, cos : 0.245107864176 }
{ area : 兵庫県, cos : 0.244876962231 }
{ area : 大阪府, cos : 0.244764545465 }
{ area : 福井県, cos : 0.228946993268 }
{ area : 和歌山, cos : 0.147029408823 }
------------------
静岡県
{ area : 静岡県, cos : 1.0 }
{ area : 山梨県, cos : 0.346017787592 }
{ area : 埼玉県, cos : 0.333814617383 }
{ area : 群馬県, cos : 0.330859272108 }
{ area : 長野県, cos : 0.330218208746 }
{ area : 神奈川県, cos : 0.327797225728 }
{ area : 北海道, cos : 0.312323526916 }
{ area : 千葉県, cos : 0.303550605988 }
{ area : 三重県, cos : 0.303425997804 }
{ area : 岩手県, cos : 0.30234735304 }
{ area : 福島県, cos : 0.301887192816 }
{ area : 青森県, cos : 0.300652694203 }
{ area : 奈良県, cos : 0.29916643351 }
{ area : 岡山県, cos : 0.298433748098 }
{ area : 宮城県, cos : 0.297017797795 }
{ area : 香川県, cos : 0.295523235636 }
{ area : 茨城県, cos : 0.294152255242 }
{ area : 石川県, cos : 0.290872822865 }
{ area : 新潟県, cos : 0.290383331119 }
{ area : 滋賀県, cos : 0.288480344657 }
{ area : 佐賀県, cos : 0.285896042053 }
{ area : 愛知県, cos : 0.283473354757 }
{ area : 秋田県, cos : 0.279929029631 }
{ area : 山形県, cos : 0.278739853535 }
{ area : 徳島県, cos : 0.277154177941 }
{ area : 愛媛県, cos : 0.276272957263 }
{ area : 鳥取県, cos : 0.275381221744 }
{ area : 東京都, cos : 0.273307796427 }
{ area : 栃木県, cos : 0.272424731772 }
{ area : 岐阜県, cos : 0.271443660636 }
{ area : 大阪府, cos : 0.270936654486 }
{ area : 福岡県, cos : 0.267542421624 }
{ area : 長崎県, cos : 0.267490057463 }
{ area : 京都府, cos : 0.264329005085 }
{ area : 熊本県, cos : 0.264005186933 }
{ area : 兵庫県, cos : 0.261742020003 }
{ area : 広島県, cos : 0.257294261649 }
{ area : 大分県, cos : 0.257069419227 }
{ area : 高知県, cos : 0.255131374228 }
{ area : 宮崎県, cos : 0.254651462824 }
{ area : 山口県, cos : 0.247046518138 }
{ area : 沖縄県, cos : 0.245852050876 }
{ area : 鹿児島県, cos : 0.234392001256 }
{ area : 島根県, cos : 0.23206004897 }
{ area : 富山県, cos : 0.223668115998 }
{ area : 福井県, cos : 0.222744849085 }
{ area : 和歌山, cos : 0.124262530437 }
------------------
愛知県
{ area : 愛知県, cos : 1.0 }
{ area : 岩手県, cos : 0.333504435464 }
{ area : 東京都, cos : 0.320349696986 }
{ area : 福岡県, cos : 0.318235404484 }
{ area : 大阪府, cos : 0.317246155931 }
{ area : 茨城県, cos : 0.312857993414 }
{ area : 滋賀県, cos : 0.311261769178 }
{ area : 福島県, cos : 0.309707148726 }
{ area : 新潟県, cos : 0.306379695479 }
{ area : 奈良県, cos : 0.303887136593 }
{ area : 青森県, cos : 0.30349900273 }
{ area : 香川県, cos : 0.303449561967 }
{ area : 三重県, cos : 0.30041502531 }
{ area : 北海道, cos : 0.300278526361 }
{ area : 長野県, cos : 0.300241342782 }
{ area : 神奈川県, cos : 0.299094287092 }
{ area : 宮崎県, cos : 0.296447554318 }
{ area : 鳥取県, cos : 0.293682845398 }
{ area : 山梨県, cos : 0.293561513179 }
{ area : 兵庫県, cos : 0.293106468024 }
{ area : 栃木県, cos : 0.292619524226 }
{ area : 愛媛県, cos : 0.292122438958 }
{ area : 京都府, cos : 0.291697302313 }
{ area : 大分県, cos : 0.290949527653 }
{ area : 宮城県, cos : 0.288530546372 }
{ area : 高知県, cos : 0.287562089446 }
{ area : 埼玉県, cos : 0.28634690747 }
{ area : 群馬県, cos : 0.286336423864 }
{ area : 静岡県, cos : 0.283473354757 }
{ area : 山形県, cos : 0.277226504717 }
{ area : 富山県, cos : 0.276290065468 }
{ area : 岡山県, cos : 0.27587786661 }
{ area : 広島県, cos : 0.274305266554 }
{ area : 島根県, cos : 0.273698886938 }
{ area : 岐阜県, cos : 0.273589493718 }
{ area : 佐賀県, cos : 0.2728196906 }
{ area : 徳島県, cos : 0.27241047597 }
{ area : 熊本県, cos : 0.270542702959 }
{ area : 山口県, cos : 0.267954718771 }
{ area : 千葉県, cos : 0.266222510772 }
{ area : 石川県, cos : 0.262592204045 }
{ area : 沖縄県, cos : 0.261693050964 }
{ area : 長崎県, cos : 0.256745204613 }
{ area : 鹿児島県, cos : 0.256498914269 }
{ area : 秋田県, cos : 0.254675056642 }
{ area : 福井県, cos : 0.23513571032 }
{ area : 和歌山, cos : 0.16438387641 }
------------------
三重県
{ area : 三重県, cos : 1.0 }
{ area : 長野県, cos : 0.361020209702 }
{ area : 奈良県, cos : 0.347780045071 }
{ area : 香川県, cos : 0.336506005995 }
{ area : 佐賀県, cos : 0.324624110929 }
{ area : 徳島県, cos : 0.32352136581 }
{ area : 宮崎県, cos : 0.322793281663 }
{ area : 滋賀県, cos : 0.320393146571 }
{ area : 岡山県, cos : 0.318446935461 }
{ area : 茨城県, cos : 0.316630793978 }
{ area : 青森県, cos : 0.315987848965 }
{ area : 山梨県, cos : 0.315431934616 }
{ area : 福島県, cos : 0.314799296357 }
{ area : 神奈川県, cos : 0.314461254679 }
{ area : 兵庫県, cos : 0.313785938011 }
{ area : 京都府, cos : 0.312576410717 }
{ area : 千葉県, cos : 0.311808073227 }
{ area : 岩手県, cos : 0.31172406189 }
{ area : 宮城県, cos : 0.310070902538 }
{ area : 岐阜県, cos : 0.309342968987 }
{ area : 東京都, cos : 0.308562369799 }
{ area : 愛媛県, cos : 0.308174620519 }
{ area : 福岡県, cos : 0.306337080137 }
{ area : 石川県, cos : 0.304983723584 }
{ area : 鳥取県, cos : 0.304420131378 }
{ area : 大阪府, cos : 0.303481019557 }
{ area : 静岡県, cos : 0.303425997804 }
{ area : 山形県, cos : 0.301482176693 }
{ area : 栃木県, cos : 0.301396463234 }
{ area : 山口県, cos : 0.300453558027 }
{ area : 愛知県, cos : 0.30041502531 }
{ area : 高知県, cos : 0.300084535634 }
{ area : 新潟県, cos : 0.297681758749 }
{ area : 広島県, cos : 0.297078640034 }
{ area : 群馬県, cos : 0.29492490522 }
{ area : 大分県, cos : 0.291892574184 }
{ area : 沖縄県, cos : 0.29024795652 }
{ area : 埼玉県, cos : 0.289210713051 }
{ area : 北海道, cos : 0.282930063162 }
{ area : 鹿児島県, cos : 0.282864266689 }
{ area : 熊本県, cos : 0.277250100649 }
{ area : 長崎県, cos : 0.276321071035 }
{ area : 富山県, cos : 0.274149442406 }
{ area : 秋田県, cos : 0.274129815478 }
{ area : 島根県, cos : 0.27143199085 }
{ area : 福井県, cos : 0.219706829352 }
{ area : 和歌山, cos : 0.147814217773 }
------------------
滋賀県
{ area : 滋賀県, cos : 1.0 }
{ area : 香川県, cos : 0.34218038826 }
{ area : 岡山県, cos : 0.34098503345 }
{ area : 京都府, cos : 0.339400676412 }
{ area : 奈良県, cos : 0.336224581327 }
{ area : 長野県, cos : 0.333415119349 }
{ area : 佐賀県, cos : 0.331465419376 }
{ area : 山梨県, cos : 0.330644123293 }
{ area : 岩手県, cos : 0.330128942962 }
{ area : 神奈川県, cos : 0.327317382114 }
{ area : 宮崎県, cos : 0.326830509314 }
{ area : 大阪府, cos : 0.323061467906 }
{ area : 新潟県, cos : 0.322870158051 }
{ area : 東京都, cos : 0.321602077078 }
{ area : 兵庫県, cos : 0.321279716777 }
{ area : 青森県, cos : 0.32075902757 }
{ area : 北海道, cos : 0.320409121022 }
{ area : 三重県, cos : 0.320393146571 }
{ area : 徳島県, cos : 0.319557271038 }
{ area : 栃木県, cos : 0.315983501303 }
{ area : 石川県, cos : 0.315558387309 }
{ area : 千葉県, cos : 0.313370061734 }
{ area : 宮城県, cos : 0.311978540289 }
{ area : 愛知県, cos : 0.311261769178 }
{ area : 沖縄県, cos : 0.31003338134 }
{ area : 茨城県, cos : 0.30925125407 }
{ area : 福岡県, cos : 0.308722920002 }
{ area : 高知県, cos : 0.308067538178 }
{ area : 山形県, cos : 0.306667699928 }
{ area : 群馬県, cos : 0.306288899862 }
{ area : 福島県, cos : 0.306235381164 }
{ area : 鳥取県, cos : 0.305836657608 }
{ area : 大分県, cos : 0.304890715175 }
{ area : 熊本県, cos : 0.303166293742 }
{ area : 埼玉県, cos : 0.301224199784 }
{ area : 山口県, cos : 0.300197723355 }
{ area : 島根県, cos : 0.296941359872 }
{ area : 岐阜県, cos : 0.29653438768 }
{ area : 広島県, cos : 0.289997539281 }
{ area : 静岡県, cos : 0.288480344657 }
{ area : 愛媛県, cos : 0.286989456347 }
{ area : 富山県, cos : 0.286030831583 }
{ area : 長崎県, cos : 0.280486889757 }
{ area : 秋田県, cos : 0.272394727034 }
{ area : 鹿児島県, cos : 0.269883598506 }
{ area : 福井県, cos : 0.238957618416 }
{ area : 和歌山, cos : 0.133307137981 }
------------------
京都府
{ area : 京都府, cos : 1.0 }
{ area : 兵庫県, cos : 0.39880952381 }
{ area : 新潟県, cos : 0.350639059768 }
{ area : 滋賀県, cos : 0.339400676412 }
{ area : 徳島県, cos : 0.329281042777 }
{ area : 大阪府, cos : 0.326704142583 }
{ area : 鳥取県, cos : 0.322277913516 }
{ area : 長野県, cos : 0.321580923185 }
{ area : 奈良県, cos : 0.320701014709 }
{ area : 栃木県, cos : 0.316870361563 }
{ area : 茨城県, cos : 0.316410284829 }
{ area : 福島県, cos : 0.314622430391 }
{ area : 三重県, cos : 0.312576410717 }
{ area : 大分県, cos : 0.311901298891 }
{ area : 富山県, cos : 0.311423453397 }
{ area : 山梨県, cos : 0.310769785275 }
{ area : 岩手県, cos : 0.309989229468 }
{ area : 福岡県, cos : 0.309625609826 }
{ area : 島根県, cos : 0.307581728868 }
{ area : 山口県, cos : 0.305316825638 }
{ area : 福井県, cos : 0.300691257535 }
{ area : 宮崎県, cos : 0.298822397208 }
{ area : 高知県, cos : 0.298341357581 }
{ area : 愛媛県, cos : 0.298065945041 }
{ area : 広島県, cos : 0.295483135746 }
{ area : 山形県, cos : 0.295122948174 }
{ area : 鹿児島県, cos : 0.294009408452 }
{ area : 群馬県, cos : 0.292295412676 }
{ area : 愛知県, cos : 0.291697302313 }
{ area : 神奈川県, cos : 0.290710401804 }
{ area : 東京都, cos : 0.28934382934 }
{ area : 青森県, cos : 0.288872847228 }
{ area : 埼玉県, cos : 0.286193633737 }
{ area : 宮城県, cos : 0.284667814126 }
{ area : 北海道, cos : 0.283718892572 }
{ area : 岡山県, cos : 0.283628374718 }
{ area : 秋田県, cos : 0.283234794186 }
{ area : 熊本県, cos : 0.282810393134 }
{ area : 佐賀県, cos : 0.276659915116 }
{ area : 香川県, cos : 0.274250519475 }
{ area : 岐阜県, cos : 0.269004545274 }
{ area : 千葉県, cos : 0.268754113615 }
{ area : 静岡県, cos : 0.264329005085 }
{ area : 沖縄県, cos : 0.258723559497 }
{ area : 石川県, cos : 0.258386616642 }
{ area : 長崎県, cos : 0.247478473424 }
{ area : 和歌山, cos : 0.202523146825 }
------------------
大阪府
{ area : 大阪府, cos : 1.0 }
{ area : 奈良県, cos : 0.347199928846 }
{ area : 東京都, cos : 0.329926742946 }
{ area : 京都府, cos : 0.326704142583 }
{ area : 兵庫県, cos : 0.324880831793 }
{ area : 滋賀県, cos : 0.323061467906 }
{ area : 香川県, cos : 0.322807193428 }
{ area : 愛知県, cos : 0.317246155931 }
{ area : 新潟県, cos : 0.316296726418 }
{ area : 神奈川県, cos : 0.315294205219 }
{ area : 山梨県, cos : 0.314229142143 }
{ area : 岡山県, cos : 0.311749612914 }
{ area : 長野県, cos : 0.307348141391 }
{ area : 茨城県, cos : 0.306304296673 }
{ area : 岩手県, cos : 0.303920274768 }
{ area : 宮崎県, cos : 0.303600855666 }
{ area : 三重県, cos : 0.303481019557 }
{ area : 北海道, cos : 0.30115608262 }
{ area : 愛媛県, cos : 0.298807957504 }
{ area : 福岡県, cos : 0.297539743605 }
{ area : 福島県, cos : 0.296391842642 }
{ area : 高知県, cos : 0.295345504966 }
{ area : 宮城県, cos : 0.294551012702 }
{ area : 佐賀県, cos : 0.291134974749 }
{ area : 埼玉県, cos : 0.288799860563 }
{ area : 群馬県, cos : 0.288532284975 }
{ area : 千葉県, cos : 0.287384700273 }
{ area : 石川県, cos : 0.286859503793 }
{ area : 大分県, cos : 0.286232371283 }
{ area : 青森県, cos : 0.285081195761 }
{ area : 徳島県, cos : 0.284958778185 }
{ area : 広島県, cos : 0.283802365032 }
{ area : 山口県, cos : 0.280570481231 }
{ area : 栃木県, cos : 0.28025022015 }
{ area : 山形県, cos : 0.279236418862 }
{ area : 島根県, cos : 0.275609307936 }
{ area : 鳥取県, cos : 0.272206630531 }
{ area : 静岡県, cos : 0.270936654486 }
{ area : 長崎県, cos : 0.270549026052 }
{ area : 沖縄県, cos : 0.26690481114 }
{ area : 秋田県, cos : 0.265237258432 }
{ area : 熊本県, cos : 0.263263397486 }
{ area : 鹿児島県, cos : 0.257982200625 }
{ area : 富山県, cos : 0.256535380977 }
{ area : 岐阜県, cos : 0.244764545465 }
{ area : 福井県, cos : 0.213213520973 }
{ area : 和歌山, cos : 0.141796853364 }
------------------
兵庫県
{ area : 兵庫県, cos : 1.0 }
{ area : 京都府, cos : 0.39880952381 }
{ area : 徳島県, cos : 0.375249051598 }
{ area : 山口県, cos : 0.352810554071 }
{ area : 新潟県, cos : 0.344039296044 }
{ area : 奈良県, cos : 0.341823102656 }
{ area : 鳥取県, cos : 0.339193659488 }
{ area : 大阪府, cos : 0.324880831793 }
{ area : 高知県, cos : 0.321545685393 }
{ area : 長野県, cos : 0.321395787363 }
{ area : 滋賀県, cos : 0.321279716777 }
{ area : 岡山県, cos : 0.316705329345 }
{ area : 愛媛県, cos : 0.314272840398 }
{ area : 三重県, cos : 0.313785938011 }
{ area : 福島県, cos : 0.310903489133 }
{ area : 宮崎県, cos : 0.3098898934 }
{ area : 山梨県, cos : 0.309579096442 }
{ area : 岩手県, cos : 0.30933935687 }
{ area : 鹿児島県, cos : 0.307565397806 }
{ area : 島根県, cos : 0.305809653064 }
{ area : 大分県, cos : 0.304142560112 }
{ area : 香川県, cos : 0.303206765589 }
{ area : 茨城県, cos : 0.301708392807 }
{ area : 栃木県, cos : 0.300215166244 }
{ area : 富山県, cos : 0.298279827887 }
{ area : 佐賀県, cos : 0.296613944081 }
{ area : 青森県, cos : 0.296372142328 }
{ area : 福岡県, cos : 0.294765209091 }
{ area : 広島県, cos : 0.294106966784 }
{ area : 愛知県, cos : 0.293106468024 }
{ area : 山形県, cos : 0.291806959993 }
{ area : 埼玉県, cos : 0.290916300961 }
{ area : 熊本県, cos : 0.29089069008 }
{ area : 群馬県, cos : 0.28520267597 }
{ area : 福井県, cos : 0.283578746944 }
{ area : 東京都, cos : 0.280883483453 }
{ area : 神奈川県, cos : 0.276543228227 }
{ area : 秋田県, cos : 0.275885388349 }
{ area : 北海道, cos : 0.275683281236 }
{ area : 沖縄県, cos : 0.274792430144 }
{ area : 宮城県, cos : 0.268451542707 }
{ area : 千葉県, cos : 0.266194550628 }
{ area : 石川県, cos : 0.264792896393 }
{ area : 静岡県, cos : 0.261742020003 }
{ area : 長崎県, cos : 0.247660576789 }
{ area : 岐阜県, cos : 0.244876962231 }
{ area : 和歌山, cos : 0.188592983287 }
------------------
奈良県
{ area : 奈良県, cos : 1.0 }
{ area : 徳島県, cos : 0.349919693161 }
{ area : 三重県, cos : 0.347780045071 }
{ area : 大阪府, cos : 0.347199928846 }
{ area : 岩手県, cos : 0.342215218383 }
{ area : 兵庫県, cos : 0.341823102656 }
{ area : 山梨県, cos : 0.341368107291 }
{ area : 滋賀県, cos : 0.336224581327 }
{ area : 香川県, cos : 0.336183725632 }
{ area : 佐賀県, cos : 0.335263594358 }
{ area : 宮崎県, cos : 0.334571087904 }
{ area : 長野県, cos : 0.332550357058 }
{ area : 茨城県, cos : 0.331615146315 }
{ area : 神奈川県, cos : 0.32659386367 }
{ area : 岡山県, cos : 0.324586149366 }
{ area : 福島県, cos : 0.324215796459 }
{ area : 千葉県, cos : 0.322339512831 }
{ area : 宮城県, cos : 0.322219882396 }
{ area : 青森県, cos : 0.322066154112 }
{ area : 石川県, cos : 0.321382122515 }
{ area : 京都府, cos : 0.320701014709 }
{ area : 山形県, cos : 0.320129356813 }
{ area : 新潟県, cos : 0.313903254566 }
{ area : 鳥取県, cos : 0.313630896584 }
{ area : 東京都, cos : 0.310208216749 }
{ area : 群馬県, cos : 0.307969660263 }
{ area : 鹿児島県, cos : 0.306861194224 }
{ area : 高知県, cos : 0.306690324133 }
{ area : 愛媛県, cos : 0.306123756358 }
{ area : 熊本県, cos : 0.305991473683 }
{ area : 埼玉県, cos : 0.305796673968 }
{ area : 愛知県, cos : 0.303887136593 }
{ area : 北海道, cos : 0.302892813991 }
{ area : 大分県, cos : 0.302641482025 }
{ area : 秋田県, cos : 0.30100856531 }
{ area : 沖縄県, cos : 0.300169584828 }
{ area : 静岡県, cos : 0.29916643351 }
{ area : 長崎県, cos : 0.296204294889 }
{ area : 岐阜県, cos : 0.296035588945 }
{ area : 栃木県, cos : 0.292347624059 }
{ area : 福岡県, cos : 0.290620383183 }
{ area : 山口県, cos : 0.284087622645 }
{ area : 広島県, cos : 0.279517224989 }
{ area : 富山県, cos : 0.277792775375 }
{ area : 島根県, cos : 0.265134272655 }
{ area : 福井県, cos : 0.233624884156 }
{ area : 和歌山, cos : 0.137931712208 }
------------------
和歌山
{ area : 和歌山, cos : 1.0 }
{ area : 福井県, cos : 0.332705231525 }
{ area : 富山県, cos : 0.219035388249 }
{ area : 大分県, cos : 0.211185971511 }
{ area : 島根県, cos : 0.206718548127 }
{ area : 京都府, cos : 0.202523146825 }
{ area : 徳島県, cos : 0.191511479308 }
{ area : 兵庫県, cos : 0.188592983287 }
{ area : 鳥取県, cos : 0.187931251481 }
{ area : 熊本県, cos : 0.183282082471 }
{ area : 鹿児島県, cos : 0.181466546578 }
{ area : 茨城県, cos : 0.173988012994 }
{ area : 新潟県, cos : 0.173844871865 }
{ area : 山口県, cos : 0.173134428059 }
{ area : 栃木県, cos : 0.172154281893 }
{ area : 高知県, cos : 0.169178885583 }
{ area : 広島県, cos : 0.16817920494 }
{ area : 福岡県, cos : 0.166227491551 }
{ area : 愛知県, cos : 0.16438387641 }
{ area : 秋田県, cos : 0.153880225212 }
{ area : 群馬県, cos : 0.152414200439 }
{ area : 福島県, cos : 0.151839411967 }
{ area : 長野県, cos : 0.151176974477 }
{ area : 愛媛県, cos : 0.150699071697 }
{ area : 山形県, cos : 0.150430416954 }
{ area : 長崎県, cos : 0.148700751032 }
{ area : 三重県, cos : 0.147814217773 }
{ area : 岐阜県, cos : 0.147029408823 }
{ area : 大阪府, cos : 0.141796853364 }
{ area : 奈良県, cos : 0.137931712208 }
{ area : 宮崎県, cos : 0.136930639376 }
{ area : 滋賀県, cos : 0.133307137981 }
{ area : 岩手県, cos : 0.132667157626 }
{ area : 宮城県, cos : 0.131106680403 }
{ area : 埼玉県, cos : 0.128546803055 }
{ area : 山梨県, cos : 0.127323001999 }
{ area : 北海道, cos : 0.126185882529 }
{ area : 静岡県, cos : 0.124262530437 }
{ area : 香川県, cos : 0.123795278824 }
{ area : 青森県, cos : 0.122474487139 }
{ area : 沖縄県, cos : 0.120379919094 }
{ area : 神奈川県, cos : 0.115685360763 }
{ area : 東京都, cos : 0.115141546618 }
{ area : 岡山県, cos : 0.111401330379 }
{ area : 佐賀県, cos : 0.110094107022 }
{ area : 千葉県, cos : 0.0995271841125 }
{ area : 石川県, cos : 0.0968740217915 }
------------------
鳥取県
{ area : 鳥取県, cos : 1.0 }
{ area : 兵庫県, cos : 0.339193659488 }
{ area : 茨城県, cos : 0.331224315834 }
{ area : 福島県, cos : 0.329083236297 }
{ area : 大分県, cos : 0.325754500756 }
{ area : 京都府, cos : 0.322277913516 }
{ area : 新潟県, cos : 0.320768682543 }
{ area : 福岡県, cos : 0.314827639503 }
{ area : 栃木県, cos : 0.314287933684 }
{ area : 群馬県, cos : 0.313961329463 }
{ area : 奈良県, cos : 0.313630896584 }
{ area : 島根県, cos : 0.31079100363 }
{ area : 香川県, cos : 0.309394308015 }
{ area : 山形県, cos : 0.306937687919 }
{ area : 徳島県, cos : 0.306624555044 }
{ area : 滋賀県, cos : 0.305836657608 }
{ area : 三重県, cos : 0.304420131378 }
{ area : 岩手県, cos : 0.304368398251 }
{ area : 神奈川県, cos : 0.301549031958 }
{ area : 岡山県, cos : 0.300022002875 }
{ area : 宮城県, cos : 0.298228410831 }
{ area : 長野県, cos : 0.298129732868 }
{ area : 広島県, cos : 0.29777674745 }
{ area : 青森県, cos : 0.297723591012 }
{ area : 高知県, cos : 0.297294542572 }
{ area : 熊本県, cos : 0.297027302236 }
{ area : 愛知県, cos : 0.293682845398 }
{ area : 宮崎県, cos : 0.290087250598 }
{ area : 北海道, cos : 0.289498890566 }
{ area : 愛媛県, cos : 0.286487468864 }
{ area : 埼玉県, cos : 0.286130661735 }
{ area : 佐賀県, cos : 0.285899885785 }
{ area : 秋田県, cos : 0.285433331295 }
{ area : 山梨県, cos : 0.284762631369 }
{ area : 山口県, cos : 0.283962499546 }
{ area : 石川県, cos : 0.281833014705 }
{ area : 長崎県, cos : 0.281632755225 }
{ area : 鹿児島県, cos : 0.279912268137 }
{ area : 岐阜県, cos : 0.278467305771 }
{ area : 静岡県, cos : 0.275381221744 }
{ area : 福井県, cos : 0.272839464152 }
{ area : 大阪府, cos : 0.272206630531 }
{ area : 富山県, cos : 0.267296069041 }
{ area : 東京都, cos : 0.264160691638 }
{ area : 千葉県, cos : 0.263317231182 }
{ area : 沖縄県, cos : 0.256199815531 }
{ area : 和歌山, cos : 0.187931251481 }
------------------
島根県
{ area : 島根県, cos : 1.0 }
{ area : 愛媛県, cos : 0.346316403496 }
{ area : 福岡県, cos : 0.332870226763 }
{ area : 高知県, cos : 0.31594126029 }
{ area : 福井県, cos : 0.314406136754 }
{ area : 広島県, cos : 0.314246359804 }
{ area : 新潟県, cos : 0.31292046377 }
{ area : 山形県, cos : 0.311390659002 }
{ area : 大分県, cos : 0.311235021574 }
{ area : 鳥取県, cos : 0.31079100363 }
{ area : 京都府, cos : 0.307581728868 }
{ area : 兵庫県, cos : 0.305809653064 }
{ area : 香川県, cos : 0.305000320352 }
{ area : 福島県, cos : 0.298933550382 }
{ area : 滋賀県, cos : 0.296941359872 }
{ area : 茨城県, cos : 0.293604485204 }
{ area : 徳島県, cos : 0.293012277196 }
{ area : 宮崎県, cos : 0.291148487649 }
{ area : 岩手県, cos : 0.288053284694 }
{ area : 富山県, cos : 0.285840902524 }
{ area : 東京都, cos : 0.282384367315 }
{ area : 佐賀県, cos : 0.281152551246 }
{ area : 栃木県, cos : 0.280826398094 }
{ area : 神奈川県, cos : 0.27981369309 }
{ area : 埼玉県, cos : 0.279106973567 }
{ area : 山梨県, cos : 0.277556639046 }
{ area : 熊本県, cos : 0.276297469504 }
{ area : 群馬県, cos : 0.276059950956 }
{ area : 宮城県, cos : 0.275815409548 }
{ area : 石川県, cos : 0.275727415259 }
{ area : 大阪府, cos : 0.275609307936 }
{ area : 青森県, cos : 0.27418949032 }
{ area : 愛知県, cos : 0.273698886938 }
{ area : 三重県, cos : 0.27143199085 }
{ area : 沖縄県, cos : 0.270854553456 }
{ area : 長野県, cos : 0.26531533111 }
{ area : 奈良県, cos : 0.265134272655 }
{ area : 岡山県, cos : 0.261989088795 }
{ area : 山口県, cos : 0.259052135003 }
{ area : 岐阜県, cos : 0.25142004356 }
{ area : 秋田県, cos : 0.249285721401 }
{ area : 北海道, cos : 0.248428213624 }
{ area : 鹿児島県, cos : 0.242938101987 }
{ area : 長崎県, cos : 0.234203454161 }
{ area : 千葉県, cos : 0.234013063116 }
{ area : 静岡県, cos : 0.23206004897 }
{ area : 和歌山, cos : 0.206718548127 }
------------------
岡山県
{ area : 岡山県, cos : 1.0 }
{ area : 香川県, cos : 0.394743806462 }
{ area : 佐賀県, cos : 0.352966494235 }
{ area : 滋賀県, cos : 0.34098503345 }
{ area : 山梨県, cos : 0.338304834094 }
{ area : 石川県, cos : 0.338052604092 }
{ area : 千葉県, cos : 0.332911807563 }
{ area : 岩手県, cos : 0.331670476588 }
{ area : 東京都, cos : 0.326503455731 }
{ area : 宮城県, cos : 0.325493077785 }
{ area : 奈良県, cos : 0.324586149366 }
{ area : 福島県, cos : 0.323364228515 }
{ area : 青森県, cos : 0.319655230284 }
{ area : 三重県, cos : 0.318446935461 }
{ area : 兵庫県, cos : 0.316705329345 }
{ area : 沖縄県, cos : 0.314885110566 }
{ area : 神奈川県, cos : 0.314655919707 }
{ area : 大阪府, cos : 0.311749612914 }
{ area : 宮崎県, cos : 0.310632109886 }
{ area : 愛媛県, cos : 0.310510053648 }
{ area : 埼玉県, cos : 0.309466935508 }
{ area : 北海道, cos : 0.303783193692 }
{ area : 熊本県, cos : 0.303351179069 }
{ area : 広島県, cos : 0.301933925506 }
{ area : 福岡県, cos : 0.301097279973 }
{ area : 鳥取県, cos : 0.300022002875 }
{ area : 静岡県, cos : 0.298433748098 }
{ area : 長野県, cos : 0.297457011273 }
{ area : 群馬県, cos : 0.292835118941 }
{ area : 新潟県, cos : 0.292761872808 }
{ area : 山口県, cos : 0.292567399538 }
{ area : 徳島県, cos : 0.291480967842 }
{ area : 山形県, cos : 0.289894206572 }
{ area : 大分県, cos : 0.28842753098 }
{ area : 長崎県, cos : 0.287421513702 }
{ area : 高知県, cos : 0.283925109015 }
{ area : 京都府, cos : 0.283628374718 }
{ area : 茨城県, cos : 0.28092033334 }
{ area : 岐阜県, cos : 0.278234901897 }
{ area : 秋田県, cos : 0.277841458909 }
{ area : 栃木県, cos : 0.276963327651 }
{ area : 愛知県, cos : 0.27587786661 }
{ area : 鹿児島県, cos : 0.273042068785 }
{ area : 富山県, cos : 0.263655761009 }
{ area : 島根県, cos : 0.261989088795 }
{ area : 福井県, cos : 0.20216621136 }
{ area : 和歌山, cos : 0.111401330379 }
------------------
広島県
{ area : 広島県, cos : 1.0 }
{ area : 香川県, cos : 0.321219641335 }
{ area : 愛媛県, cos : 0.316700896657 }
{ area : 岩手県, cos : 0.316422700567 }
{ area : 長野県, cos : 0.315664040836 }
{ area : 島根県, cos : 0.314246359804 }
{ area : 新潟県, cos : 0.302243188275 }
{ area : 佐賀県, cos : 0.302019707414 }
{ area : 岡山県, cos : 0.301933925506 }
{ area : 鳥取県, cos : 0.29777674745 }
{ area : 三重県, cos : 0.297078640034 }
{ area : 福島県, cos : 0.295822319119 }
{ area : 京都府, cos : 0.295483135746 }
{ area : 兵庫県, cos : 0.294106966784 }
{ area : 東京都, cos : 0.293735523097 }
{ area : 宮城県, cos : 0.293228614118 }
{ area : 神奈川県, cos : 0.293101448256 }
{ area : 群馬県, cos : 0.292947417731 }
{ area : 福岡県, cos : 0.290452024605 }
{ area : 山形県, cos : 0.290448738222 }
{ area : 栃木県, cos : 0.290279722565 }
{ area : 滋賀県, cos : 0.289997539281 }
{ area : 埼玉県, cos : 0.287503282007 }
{ area : 青森県, cos : 0.286762253602 }
{ area : 茨城県, cos : 0.285771384444 }
{ area : 大阪府, cos : 0.283802365032 }
{ area : 石川県, cos : 0.28352652717 }
{ area : 徳島県, cos : 0.282763322973 }
{ area : 千葉県, cos : 0.281726881706 }
{ area : 大分県, cos : 0.28044662312 }
{ area : 宮崎県, cos : 0.279935550055 }
{ area : 奈良県, cos : 0.279517224989 }
{ area : 北海道, cos : 0.278915629808 }
{ area : 沖縄県, cos : 0.278702896481 }
{ area : 山梨県, cos : 0.278193088596 }
{ area : 高知県, cos : 0.274916410775 }
{ area : 岐阜県, cos : 0.274890382485 }
{ area : 愛知県, cos : 0.274305266554 }
{ area : 長崎県, cos : 0.274117762671 }
{ area : 山口県, cos : 0.27378116847 }
{ area : 熊本県, cos : 0.262606468842 }
{ area : 富山県, cos : 0.258338787308 }
{ area : 静岡県, cos : 0.257294261649 }
{ area : 鹿児島県, cos : 0.25524897786 }
{ area : 秋田県, cos : 0.254089184061 }
{ area : 福井県, cos : 0.229629818393 }
{ area : 和歌山, cos : 0.16817920494 }
------------------
山口県
{ area : 山口県, cos : 1.0 }
{ area : 兵庫県, cos : 0.352810554071 }
{ area : 徳島県, cos : 0.333827898275 }
{ area : 福岡県, cos : 0.328910876314 }
{ area : 宮崎県, cos : 0.310937976145 }
{ area : 京都府, cos : 0.305316825638 }
{ area : 岩手県, cos : 0.303756644749 }
{ area : 福島県, cos : 0.301872156559 }
{ area : 東京都, cos : 0.30051621943 }
{ area : 三重県, cos : 0.300453558027 }
{ area : 滋賀県, cos : 0.300197723355 }
{ area : 愛媛県, cos : 0.299540502171 }
{ area : 長野県, cos : 0.299130731563 }
{ area : 大分県, cos : 0.296488206605 }
{ area : 香川県, cos : 0.295107802629 }
{ area : 新潟県, cos : 0.294842766968 }
{ area : 岡山県, cos : 0.292567399538 }
{ area : 茨城県, cos : 0.290167443594 }
{ area : 高知県, cos : 0.290117306466 }
{ area : 鹿児島県, cos : 0.288961090687 }
{ area : 佐賀県, cos : 0.285267867717 }
{ area : 奈良県, cos : 0.284087622645 }
{ area : 鳥取県, cos : 0.283962499546 }
{ area : 沖縄県, cos : 0.281294873125 }
{ area : 大阪府, cos : 0.280570481231 }
{ area : 山梨県, cos : 0.280559938018 }
{ area : 富山県, cos : 0.278614775529 }
{ area : 埼玉県, cos : 0.278576966635 }
{ area : 青森県, cos : 0.278111380579 }
{ area : 神奈川県, cos : 0.275775077493 }
{ area : 群馬県, cos : 0.275729192973 }
{ area : 広島県, cos : 0.27378116847 }
{ area : 熊本県, cos : 0.272855797905 }
{ area : 栃木県, cos : 0.270888388207 }
{ area : 山形県, cos : 0.269305578143 }
{ area : 愛知県, cos : 0.267954718771 }
{ area : 島根県, cos : 0.259052135003 }
{ area : 宮城県, cos : 0.255712086322 }
{ area : 秋田県, cos : 0.252283095076 }
{ area : 長崎県, cos : 0.250796968014 }
{ area : 石川県, cos : 0.25010016706 }
{ area : 北海道, cos : 0.249681378296 }
{ area : 千葉県, cos : 0.249447664652 }
{ area : 岐阜県, cos : 0.247978101562 }
{ area : 静岡県, cos : 0.247046518138 }
{ area : 福井県, cos : 0.241382868456 }
{ area : 和歌山, cos : 0.173134428059 }
------------------
徳島県
{ area : 徳島県, cos : 1.0 }
{ area : 兵庫県, cos : 0.375249051598 }
{ area : 高知県, cos : 0.361466025706 }
{ area : 奈良県, cos : 0.349919693161 }
{ area : 新潟県, cos : 0.337009615023 }
{ area : 山口県, cos : 0.333827898275 }
{ area : 茨城県, cos : 0.33184698886 }
{ area : 宮崎県, cos : 0.329670494176 }
{ area : 京都府, cos : 0.329281042777 }
{ area : 三重県, cos : 0.32352136581 }
{ area : 長野県, cos : 0.31985205888 }
{ area : 滋賀県, cos : 0.319557271038 }
{ area : 香川県, cos : 0.316109559719 }
{ area : 山形県, cos : 0.308865462948 }
{ area : 愛媛県, cos : 0.307346672256 }
{ area : 福島県, cos : 0.307010837451 }
{ area : 鳥取県, cos : 0.306624555044 }
{ area : 山梨県, cos : 0.306539406961 }
{ area : 鹿児島県, cos : 0.306393150387 }
{ area : 大分県, cos : 0.299344606399 }
{ area : 栃木県, cos : 0.297847103036 }
{ area : 岩手県, cos : 0.295899792821 }
{ area : 島根県, cos : 0.293012277196 }
{ area : 岡山県, cos : 0.291480967842 }
{ area : 群馬県, cos : 0.290699299365 }
{ area : 佐賀県, cos : 0.288008468573 }
{ area : 秋田県, cos : 0.287080244485 }
{ area : 大阪府, cos : 0.284958778185 }
{ area : 熊本県, cos : 0.284625457902 }
{ area : 広島県, cos : 0.282763322973 }
{ area : 沖縄県, cos : 0.282295547567 }
{ area : 富山県, cos : 0.280793377991 }
{ area : 静岡県, cos : 0.277154177941 }
{ area : 福岡県, cos : 0.275465642262 }
{ area : 福井県, cos : 0.27393920076 }
{ area : 神奈川県, cos : 0.273698064124 }
{ area : 埼玉県, cos : 0.273312132588 }
{ area : 愛知県, cos : 0.27241047597 }
{ area : 青森県, cos : 0.271889662836 }
{ area : 岐阜県, cos : 0.269702108682 }
{ area : 北海道, cos : 0.26697725939 }
{ area : 石川県, cos : 0.266550020464 }
{ area : 宮城県, cos : 0.266456853914 }
{ area : 東京都, cos : 0.26641121082 }
{ area : 千葉県, cos : 0.265551736312 }
{ area : 長崎県, cos : 0.23867193055 }
{ area : 和歌山, cos : 0.191511479308 }
------------------
香川県
{ area : 香川県, cos : 1.0 }
{ area : 岡山県, cos : 0.394743806462 }
{ area : 佐賀県, cos : 0.365668648879 }
{ area : 東京都, cos : 0.360712959921 }
{ area : 愛媛県, cos : 0.350826585087 }
{ area : 石川県, cos : 0.350476053942 }
{ area : 岩手県, cos : 0.350369445743 }
{ area : 滋賀県, cos : 0.34218038826 }
{ area : 沖縄県, cos : 0.336572693572 }
{ area : 三重県, cos : 0.336506005995 }
{ area : 奈良県, cos : 0.336183725632 }
{ area : 山形県, cos : 0.335459725761 }
{ area : 宮崎県, cos : 0.334875978518 }
{ area : 神奈川県, cos : 0.332020377437 }
{ area : 山梨県, cos : 0.330797016075 }
{ area : 高知県, cos : 0.325978477889 }
{ area : 大阪府, cos : 0.322807193428 }
{ area : 青森県, cos : 0.32262582009 }
{ area : 北海道, cos : 0.322200873896 }
{ area : 広島県, cos : 0.321219641335 }
{ area : 宮城県, cos : 0.318866399364 }
{ area : 千葉県, cos : 0.317160863956 }
{ area : 徳島県, cos : 0.316109559719 }
{ area : 福岡県, cos : 0.313572246322 }
{ area : 茨城県, cos : 0.312973325336 }
{ area : 長野県, cos : 0.309624962992 }
{ area : 鳥取県, cos : 0.309394308015 }
{ area : 群馬県, cos : 0.308051566371 }
{ area : 島根県, cos : 0.305000320352 }
{ area : 福島県, cos : 0.30484390191 }
{ area : 大分県, cos : 0.304477758508 }
{ area : 愛知県, cos : 0.303449561967 }
{ area : 兵庫県, cos : 0.303206765589 }
{ area : 新潟県, cos : 0.302174856667 }
{ area : 埼玉県, cos : 0.297051763421 }
{ area : 栃木県, cos : 0.296916634336 }
{ area : 静岡県, cos : 0.295523235636 }
{ area : 熊本県, cos : 0.295117284584 }
{ area : 山口県, cos : 0.295107802629 }
{ area : 富山県, cos : 0.286281148864 }
{ area : 岐阜県, cos : 0.286271944758 }
{ area : 秋田県, cos : 0.279913156688 }
{ area : 長崎県, cos : 0.275500626244 }
{ area : 京都府, cos : 0.274250519475 }
{ area : 鹿児島県, cos : 0.264074861163 }
{ area : 福井県, cos : 0.208458358203 }
{ area : 和歌山, cos : 0.123795278824 }
------------------
愛媛県
{ area : 愛媛県, cos : 1.0 }
{ area : 香川県, cos : 0.350826585087 }
{ area : 高知県, cos : 0.348322678707 }
{ area : 島根県, cos : 0.346316403496 }
{ area : 福岡県, cos : 0.31752104908 }
{ area : 広島県, cos : 0.316700896657 }
{ area : 佐賀県, cos : 0.316307857663 }
{ area : 福島県, cos : 0.314999765404 }
{ area : 岩手県, cos : 0.314692140372 }
{ area : 兵庫県, cos : 0.314272840398 }
{ area : 新潟県, cos : 0.313018181097 }
{ area : 岡山県, cos : 0.310510053648 }
{ area : 神奈川県, cos : 0.309730771675 }
{ area : 青森県, cos : 0.309690579763 }
{ area : 宮崎県, cos : 0.308725830097 }
{ area : 石川県, cos : 0.308660874716 }
{ area : 東京都, cos : 0.30827478819 }
{ area : 三重県, cos : 0.308174620519 }
{ area : 徳島県, cos : 0.307346672256 }
{ area : 山梨県, cos : 0.306365035172 }
{ area : 奈良県, cos : 0.306123756358 }
{ area : 山口県, cos : 0.299540502171 }
{ area : 大阪府, cos : 0.298807957504 }
{ area : 沖縄県, cos : 0.298739845845 }
{ area : 京都府, cos : 0.298065945041 }
{ area : 山形県, cos : 0.297944946495 }
{ area : 茨城県, cos : 0.295569015775 }
{ area : 北海道, cos : 0.295366883749 }
{ area : 鹿児島県, cos : 0.294067319659 }
{ area : 愛知県, cos : 0.292122438958 }
{ area : 宮城県, cos : 0.290463188233 }
{ area : 長野県, cos : 0.289955650925 }
{ area : 栃木県, cos : 0.289758464989 }
{ area : 埼玉県, cos : 0.288817177995 }
{ area : 大分県, cos : 0.287669724468 }
{ area : 滋賀県, cos : 0.286989456347 }
{ area : 鳥取県, cos : 0.286487468864 }
{ area : 群馬県, cos : 0.286362745179 }
{ area : 千葉県, cos : 0.284390067679 }
{ area : 長崎県, cos : 0.282878069053 }
{ area : 熊本県, cos : 0.282661123031 }
{ area : 静岡県, cos : 0.276272957263 }
{ area : 秋田県, cos : 0.267433390878 }
{ area : 岐阜県, cos : 0.258980206228 }
{ area : 富山県, cos : 0.248634924846 }
{ area : 福井県, cos : 0.239622337539 }
{ area : 和歌山, cos : 0.150699071697 }
------------------
高知県
{ area : 高知県, cos : 1.0 }
{ area : 徳島県, cos : 0.361466025706 }
{ area : 愛媛県, cos : 0.348322678707 }
{ area : 宮崎県, cos : 0.341655753762 }
{ area : 香川県, cos : 0.325978477889 }
{ area : 新潟県, cos : 0.321719032325 }
{ area : 兵庫県, cos : 0.321545685393 }
{ area : 佐賀県, cos : 0.320309609467 }
{ area : 岩手県, cos : 0.318803252836 }
{ area : 福岡県, cos : 0.318335445386 }
{ area : 島根県, cos : 0.31594126029 }
{ area : 東京都, cos : 0.310612186805 }
{ area : 滋賀県, cos : 0.308067538178 }
{ area : 奈良県, cos : 0.306690324133 }
{ area : 青森県, cos : 0.304458571786 }
{ area : 栃木県, cos : 0.304325167637 }
{ area : 山梨県, cos : 0.302124580186 }
{ area : 山形県, cos : 0.300548251138 }
{ area : 三重県, cos : 0.300084535634 }
{ area : 京都府, cos : 0.298341357581 }
{ area : 鳥取県, cos : 0.297294542572 }
{ area : 宮城県, cos : 0.295739761108 }
{ area : 鹿児島県, cos : 0.295725416999 }
{ area : 大阪府, cos : 0.295345504966 }
{ area : 神奈川県, cos : 0.295037341723 }
{ area : 福島県, cos : 0.293577400047 }
{ area : 茨城県, cos : 0.293149548854 }
{ area : 沖縄県, cos : 0.292601660275 }
{ area : 群馬県, cos : 0.291882178617 }
{ area : 大分県, cos : 0.291658835192 }
{ area : 長野県, cos : 0.290904706512 }
{ area : 山口県, cos : 0.290117306466 }
{ area : 愛知県, cos : 0.287562089446 }
{ area : 岡山県, cos : 0.283925109015 }
{ area : 埼玉県, cos : 0.280497140571 }
{ area : 広島県, cos : 0.274916410775 }
{ area : 秋田県, cos : 0.272021263827 }
{ area : 熊本県, cos : 0.271684397934 }
{ area : 千葉県, cos : 0.271239065885 }
{ area : 岐阜県, cos : 0.270740370423 }
{ area : 石川県, cos : 0.27025190921 }
{ area : 富山県, cos : 0.270232698062 }
{ area : 北海道, cos : 0.261403922236 }
{ area : 静岡県, cos : 0.255131374228 }
{ area : 福井県, cos : 0.254247408145 }
{ area : 長崎県, cos : 0.238221646695 }
{ area : 和歌山, cos : 0.169178885583 }
------------------
福岡県
{ area : 福岡県, cos : 1.0 }
{ area : 岩手県, cos : 0.337244789082 }
{ area : 佐賀県, cos : 0.335636727158 }
{ area : 島根県, cos : 0.332870226763 }
{ area : 東京都, cos : 0.33019221106 }
{ area : 山口県, cos : 0.328910876314 }
{ area : 沖縄県, cos : 0.323434244315 }
{ area : 宮崎県, cos : 0.320830688724 }
{ area : 新潟県, cos : 0.320824521453 }
{ area : 高知県, cos : 0.318335445386 }
{ area : 愛知県, cos : 0.318235404484 }
{ area : 愛媛県, cos : 0.31752104908 }
{ area : 鳥取県, cos : 0.314827639503 }
{ area : 茨城県, cos : 0.314792826775 }
{ area : 福島県, cos : 0.3145542077 }
{ area : 香川県, cos : 0.313572246322 }
{ area : 神奈川県, cos : 0.30977446799 }
{ area : 京都府, cos : 0.309625609826 }
{ area : 滋賀県, cos : 0.308722920002 }
{ area : 青森県, cos : 0.306902836299 }
{ area : 三重県, cos : 0.306337080137 }
{ area : 長野県, cos : 0.302241034215 }
{ area : 大分県, cos : 0.30185450115 }
{ area : 宮城県, cos : 0.301254845752 }
{ area : 岡山県, cos : 0.301097279973 }
{ area : 熊本県, cos : 0.300105592795 }
{ area : 山形県, cos : 0.29938762394 }
{ area : 大阪府, cos : 0.297539743605 }
{ area : 埼玉県, cos : 0.29537280028 }
{ area : 兵庫県, cos : 0.294765209091 }
{ area : 北海道, cos : 0.294514023526 }
{ area : 富山県, cos : 0.29325910564 }
{ area : 奈良県, cos : 0.290620383183 }
{ area : 広島県, cos : 0.290452024605 }
{ area : 長崎県, cos : 0.286528792055 }
{ area : 石川県, cos : 0.283064467012 }
{ area : 山梨県, cos : 0.282560929478 }
{ area : 岐阜県, cos : 0.280648140981 }
{ area : 栃木県, cos : 0.278770210861 }
{ area : 徳島県, cos : 0.275465642262 }
{ area : 鹿児島県, cos : 0.269225334936 }
{ area : 静岡県, cos : 0.267542421624 }
{ area : 群馬県, cos : 0.263350594352 }
{ area : 千葉県, cos : 0.260204655844 }
{ area : 秋田県, cos : 0.242218642042 }
{ area : 福井県, cos : 0.237772828785 }
{ area : 和歌山, cos : 0.166227491551 }
------------------
佐賀県
{ area : 佐賀県, cos : 1.0 }
{ area : 石川県, cos : 0.369148553736 }
{ area : 香川県, cos : 0.365668648879 }
{ area : 青森県, cos : 0.361767271415 }
{ area : 岡山県, cos : 0.352966494235 }
{ area : 東京都, cos : 0.342866593783 }
{ area : 岩手県, cos : 0.336233140777 }
{ area : 神奈川県, cos : 0.336168386234 }
{ area : 福岡県, cos : 0.335636727158 }
{ area : 奈良県, cos : 0.335263594358 }
{ area : 千葉県, cos : 0.33393848257 }
{ area : 宮城県, cos : 0.333849305255 }
{ area : 宮崎県, cos : 0.333091380966 }
{ area : 滋賀県, cos : 0.331465419376 }
{ area : 山梨県, cos : 0.328410286029 }
{ area : 三重県, cos : 0.324624110929 }
{ area : 山形県, cos : 0.322667639054 }
{ area : 高知県, cos : 0.320309609467 }
{ area : 沖縄県, cos : 0.320238647351 }
{ area : 埼玉県, cos : 0.319628945825 }
{ area : 福島県, cos : 0.319321642961 }
{ area : 北海道, cos : 0.317538789849 }
{ area : 愛媛県, cos : 0.316307857663 }
{ area : 熊本県, cos : 0.311871059898 }
{ area : 長崎県, cos : 0.31004814077 }
{ area : 長野県, cos : 0.309776508872 }
{ area : 茨城県, cos : 0.306480878771 }
{ area : 大分県, cos : 0.302412467856 }
{ area : 広島県, cos : 0.302019707414 }
{ area : 栃木県, cos : 0.301187820683 }
{ area : 新潟県, cos : 0.301020763173 }
{ area : 兵庫県, cos : 0.296613944081 }
{ area : 群馬県, cos : 0.292221479966 }
{ area : 大阪府, cos : 0.291134974749 }
{ area : 徳島県, cos : 0.288008468573 }
{ area : 鳥取県, cos : 0.285899885785 }
{ area : 静岡県, cos : 0.285896042053 }
{ area : 山口県, cos : 0.285267867717 }
{ area : 島根県, cos : 0.281152551246 }
{ area : 京都府, cos : 0.276659915116 }
{ area : 岐阜県, cos : 0.276611724719 }
{ area : 愛知県, cos : 0.2728196906 }
{ area : 富山県, cos : 0.270344932135 }
{ area : 秋田県, cos : 0.265529040715 }
{ area : 鹿児島県, cos : 0.265291372276 }
{ area : 福井県, cos : 0.213294733835 }
{ area : 和歌山, cos : 0.110094107022 }
------------------
長崎県
{ area : 長崎県, cos : 1.0 }
{ area : 佐賀県, cos : 0.31004814077 }
{ area : 大分県, cos : 0.304208176199 }
{ area : 熊本県, cos : 0.298127392987 }
{ area : 奈良県, cos : 0.296204294889 }
{ area : 北海道, cos : 0.295117135238 }
{ area : 群馬県, cos : 0.291087294328 }
{ area : 宮城県, cos : 0.28964983307 }
{ area : 千葉県, cos : 0.288343760281 }
{ area : 岡山県, cos : 0.287421513702 }
{ area : 福岡県, cos : 0.286528792055 }
{ area : 茨城県, cos : 0.285825637287 }
{ area : 埼玉県, cos : 0.285034649633 }
{ area : 石川県, cos : 0.28457698209 }
{ area : 神奈川県, cos : 0.283665714761 }
{ area : 愛媛県, cos : 0.282878069053 }
{ area : 宮崎県, cos : 0.282570376773 }
{ area : 鹿児島県, cos : 0.281957478016 }
{ area : 鳥取県, cos : 0.281632755225 }
{ area : 福島県, cos : 0.2813881536 }
{ area : 滋賀県, cos : 0.280486889757 }
{ area : 新潟県, cos : 0.278556238141 }
{ area : 青森県, cos : 0.27850805713 }
{ area : 山梨県, cos : 0.278340070853 }
{ area : 岩手県, cos : 0.278066712808 }
{ area : 三重県, cos : 0.276321071035 }
{ area : 香川県, cos : 0.275500626244 }
{ area : 広島県, cos : 0.274117762671 }
{ area : 大阪府, cos : 0.270549026052 }
{ area : 山形県, cos : 0.270255442032 }
{ area : 沖縄県, cos : 0.269848265188 }
{ area : 静岡県, cos : 0.267490057463 }
{ area : 東京都, cos : 0.26649183427 }
{ area : 秋田県, cos : 0.257773918204 }
{ area : 長野県, cos : 0.256915767353 }
{ area : 愛知県, cos : 0.256745204613 }
{ area : 栃木県, cos : 0.256343002231 }
{ area : 山口県, cos : 0.250796968014 }
{ area : 兵庫県, cos : 0.247660576789 }
{ area : 京都府, cos : 0.247478473424 }
{ area : 岐阜県, cos : 0.245107864176 }
{ area : 富山県, cos : 0.244612804868 }
{ area : 徳島県, cos : 0.23867193055 }
{ area : 高知県, cos : 0.238221646695 }
{ area : 福井県, cos : 0.236934398171 }
{ area : 島根県, cos : 0.234203454161 }
{ area : 和歌山, cos : 0.148700751032 }
------------------
熊本県
{ area : 熊本県, cos : 1.0 }
{ area : 大分県, cos : 0.324398210377 }
{ area : 佐賀県, cos : 0.311871059898 }
{ area : 奈良県, cos : 0.305991473683 }
{ area : 岡山県, cos : 0.303351179069 }
{ area : 滋賀県, cos : 0.303166293742 }
{ area : 茨城県, cos : 0.301968220425 }
{ area : 青森県, cos : 0.301741639508 }
{ area : 福岡県, cos : 0.300105592795 }
{ area : 福島県, cos : 0.299876453771 }
{ area : 岩手県, cos : 0.299064267816 }
{ area : 鹿児島県, cos : 0.298657332337 }
{ area : 長崎県, cos : 0.298127392987 }
{ area : 鳥取県, cos : 0.297027302236 }
{ area : 新潟県, cos : 0.296517723774 }
{ area : 香川県, cos : 0.295117284584 }
{ area : 山形県, cos : 0.292592327446 }
{ area : 宮城県, cos : 0.291623385387 }
{ area : 兵庫県, cos : 0.29089069008 }
{ area : 群馬県, cos : 0.29036981129 }
{ area : 栃木県, cos : 0.286765540883 }
{ area : 宮崎県, cos : 0.285456268977 }
{ area : 山梨県, cos : 0.284881343582 }
{ area : 徳島県, cos : 0.284625457902 }
{ area : 北海道, cos : 0.284453886271 }
{ area : 京都府, cos : 0.282810393134 }
{ area : 愛媛県, cos : 0.282661123031 }
{ area : 埼玉県, cos : 0.280800617208 }
{ area : 秋田県, cos : 0.279348834792 }
{ area : 長野県, cos : 0.278965207086 }
{ area : 三重県, cos : 0.277250100649 }
{ area : 島根県, cos : 0.276297469504 }
{ area : 神奈川県, cos : 0.275783938278 }
{ area : 千葉県, cos : 0.274988257413 }
{ area : 山口県, cos : 0.272855797905 }
{ area : 高知県, cos : 0.271684397934 }
{ area : 岐阜県, cos : 0.271311749835 }
{ area : 愛知県, cos : 0.270542702959 }
{ area : 沖縄県, cos : 0.27016508889 }
{ area : 石川県, cos : 0.266691439269 }
{ area : 静岡県, cos : 0.264005186933 }
{ area : 大阪府, cos : 0.263263397486 }
{ area : 広島県, cos : 0.262606468842 }
{ area : 東京都, cos : 0.259557248008 }
{ area : 福井県, cos : 0.255530660767 }
{ area : 富山県, cos : 0.251249259359 }
{ area : 和歌山, cos : 0.183282082471 }
------------------
大分県
{ area : 大分県, cos : 1.0 }
{ area : 鳥取県, cos : 0.325754500756 }
{ area : 熊本県, cos : 0.324398210377 }
{ area : 富山県, cos : 0.322227034647 }
{ area : 栃木県, cos : 0.316574208622 }
{ area : 群馬県, cos : 0.31355676939 }
{ area : 京都府, cos : 0.311901298891 }
{ area : 島根県, cos : 0.311235021574 }
{ area : 茨城県, cos : 0.307948269036 }
{ area : 新潟県, cos : 0.307694917887 }
{ area : 福島県, cos : 0.307138952732 }
{ area : 福井県, cos : 0.305905534896 }
{ area : 滋賀県, cos : 0.304890715175 }
{ area : 香川県, cos : 0.304477758508 }
{ area : 長崎県, cos : 0.304208176199 }
{ area : 兵庫県, cos : 0.304142560112 }
{ area : 岩手県, cos : 0.303426997095 }
{ area : 奈良県, cos : 0.302641482025 }
{ area : 佐賀県, cos : 0.302412467856 }
{ area : 宮崎県, cos : 0.302161816621 }
{ area : 福岡県, cos : 0.30185450115 }
{ area : 山形県, cos : 0.300831026523 }
{ area : 鹿児島県, cos : 0.300328664313 }
{ area : 徳島県, cos : 0.299344606399 }
{ area : 山口県, cos : 0.296488206605 }
{ area : 神奈川県, cos : 0.295167881204 }
{ area : 青森県, cos : 0.29278355694 }
{ area : 三重県, cos : 0.291892574184 }
{ area : 高知県, cos : 0.291658835192 }
{ area : 愛知県, cos : 0.290949527653 }
{ area : 長野県, cos : 0.290161534126 }
{ area : 岡山県, cos : 0.28842753098 }
{ area : 愛媛県, cos : 0.287669724468 }
{ area : 秋田県, cos : 0.286507203644 }
{ area : 大阪府, cos : 0.286232371283 }
{ area : 宮城県, cos : 0.284789742918 }
{ area : 広島県, cos : 0.28044662312 }
{ area : 山梨県, cos : 0.272380374817 }
{ area : 石川県, cos : 0.270552357046 }
{ area : 岐阜県, cos : 0.270372123367 }
{ area : 北海道, cos : 0.268299717861 }
{ area : 埼玉県, cos : 0.267409956423 }
{ area : 東京都, cos : 0.26466698649 }
{ area : 沖縄県, cos : 0.261489087405 }
{ area : 静岡県, cos : 0.257069419227 }
{ area : 千葉県, cos : 0.252796879464 }
{ area : 和歌山, cos : 0.211185971511 }
------------------
宮崎県
{ area : 宮崎県, cos : 1.0 }
{ area : 鹿児島県, cos : 0.348890841037 }
{ area : 高知県, cos : 0.341655753762 }
{ area : 沖縄県, cos : 0.336402026319 }
{ area : 香川県, cos : 0.334875978518 }
{ area : 奈良県, cos : 0.334571087904 }
{ area : 佐賀県, cos : 0.333091380966 }
{ area : 新潟県, cos : 0.332941779068 }
{ area : 徳島県, cos : 0.329670494176 }
{ area : 滋賀県, cos : 0.326830509314 }
{ area : 岩手県, cos : 0.323284189431 }
{ area : 三重県, cos : 0.322793281663 }
{ area : 福岡県, cos : 0.320830688724 }
{ area : 福島県, cos : 0.317953874364 }
{ area : 東京都, cos : 0.316615165462 }
{ area : 山梨県, cos : 0.315178087519 }
{ area : 山口県, cos : 0.310937976145 }
{ area : 岡山県, cos : 0.310632109886 }
{ area : 兵庫県, cos : 0.3098898934 }
{ area : 愛媛県, cos : 0.308725830097 }
{ area : 青森県, cos : 0.3066607512 }
{ area : 長野県, cos : 0.306427573254 }
{ area : 神奈川県, cos : 0.306041305991 }
{ area : 茨城県, cos : 0.305988158241 }
{ area : 山形県, cos : 0.304914341422 }
{ area : 北海道, cos : 0.303729223659 }
{ area : 大阪府, cos : 0.303600855666 }
{ area : 大分県, cos : 0.302161816621 }
{ area : 宮城県, cos : 0.301895464839 }
{ area : 千葉県, cos : 0.301120996358 }
{ area : 石川県, cos : 0.300312873199 }
{ area : 京都府, cos : 0.298822397208 }
{ area : 愛知県, cos : 0.296447554318 }
{ area : 埼玉県, cos : 0.293127115929 }
{ area : 島根県, cos : 0.291148487649 }
{ area : 鳥取県, cos : 0.290087250598 }
{ area : 栃木県, cos : 0.289934273272 }
{ area : 熊本県, cos : 0.285456268977 }
{ area : 富山県, cos : 0.284012087187 }
{ area : 群馬県, cos : 0.28281215266 }
{ area : 長崎県, cos : 0.282570376773 }
{ area : 広島県, cos : 0.279935550055 }
{ area : 岐阜県, cos : 0.279394388794 }
{ area : 秋田県, cos : 0.274065268709 }
{ area : 静岡県, cos : 0.254651462824 }
{ area : 福井県, cos : 0.240494225166 }
{ area : 和歌山, cos : 0.136930639376 }
------------------
鹿児島県
{ area : 鹿児島県, cos : 1.0 }
{ area : 宮崎県, cos : 0.348890841037 }
{ area : 兵庫県, cos : 0.307565397806 }
{ area : 奈良県, cos : 0.306861194224 }
{ area : 徳島県, cos : 0.306393150387 }
{ area : 大分県, cos : 0.300328664313 }
{ area : 沖縄県, cos : 0.299587586679 }
{ area : 熊本県, cos : 0.298657332337 }
{ area : 高知県, cos : 0.295725416999 }
{ area : 愛媛県, cos : 0.294067319659 }
{ area : 京都府, cos : 0.294009408452 }
{ area : 山口県, cos : 0.288961090687 }
{ area : 群馬県, cos : 0.282977892647 }
{ area : 三重県, cos : 0.282864266689 }
{ area : 長崎県, cos : 0.281957478016 }
{ area : 福島県, cos : 0.281910718917 }
{ area : 新潟県, cos : 0.281562594839 }
{ area : 鳥取県, cos : 0.279912268137 }
{ area : 青森県, cos : 0.2794002794 }
{ area : 栃木県, cos : 0.278824481864 }
{ area : 茨城県, cos : 0.276639652903 }
{ area : 山形県, cos : 0.27335228521 }
{ area : 岡山県, cos : 0.273042068785 }
{ area : 滋賀県, cos : 0.269883598506 }
{ area : 福岡県, cos : 0.269225334936 }
{ area : 長野県, cos : 0.268736948379 }
{ area : 岩手県, cos : 0.268587942446 }
{ area : 山梨県, cos : 0.267656363659 }
{ area : 福井県, cos : 0.266142281407 }
{ area : 佐賀県, cos : 0.265291372276 }
{ area : 香川県, cos : 0.264074861163 }
{ area : 神奈川県, cos : 0.261627333103 }
{ area : 大阪府, cos : 0.257982200625 }
{ area : 埼玉県, cos : 0.257707195541 }
{ area : 北海道, cos : 0.256712618442 }
{ area : 愛知県, cos : 0.256498914269 }
{ area : 広島県, cos : 0.25524897786 }
{ area : 千葉県, cos : 0.254572042852 }
{ area : 岐阜県, cos : 0.252651968284 }
{ area : 石川県, cos : 0.247785746644 }
{ area : 宮城県, cos : 0.247301878448 }
{ area : 東京都, cos : 0.246752191925 }
{ area : 島根県, cos : 0.242938101987 }
{ area : 富山県, cos : 0.24010792374 }
{ area : 秋田県, cos : 0.238589700668 }
{ area : 静岡県, cos : 0.234392001256 }
{ area : 和歌山, cos : 0.181466546578 }
------------------
沖縄県
{ area : 沖縄県, cos : 1.0 }
{ area : 香川県, cos : 0.336572693572 }
{ area : 宮崎県, cos : 0.336402026319 }
{ area : 岩手県, cos : 0.327666071373 }
{ area : 青森県, cos : 0.324958089003 }
{ area : 福岡県, cos : 0.323434244315 }
{ area : 佐賀県, cos : 0.320238647351 }
{ area : 東京都, cos : 0.31832533812 }
{ area : 岡山県, cos : 0.314885110566 }
{ area : 神奈川県, cos : 0.312249909118 }
{ area : 滋賀県, cos : 0.31003338134 }
{ area : 北海道, cos : 0.310005027137 }
{ area : 山形県, cos : 0.303538004791 }
{ area : 新潟県, cos : 0.302949486164 }
{ area : 石川県, cos : 0.30145857307 }
{ area : 奈良県, cos : 0.300169584828 }
{ area : 鹿児島県, cos : 0.299587586679 }
{ area : 愛媛県, cos : 0.298739845845 }
{ area : 茨城県, cos : 0.294080165187 }
{ area : 高知県, cos : 0.292601660275 }
{ area : 福島県, cos : 0.291459914311 }
{ area : 埼玉県, cos : 0.290540764314 }
{ area : 三重県, cos : 0.29024795652 }
{ area : 山梨県, cos : 0.289025930528 }
{ area : 宮城県, cos : 0.287737408391 }
{ area : 千葉県, cos : 0.282329534841 }
{ area : 徳島県, cos : 0.282295547567 }
{ area : 長野県, cos : 0.282265116059 }
{ area : 山口県, cos : 0.281294873125 }
{ area : 広島県, cos : 0.278702896481 }
{ area : 兵庫県, cos : 0.274792430144 }
{ area : 富山県, cos : 0.27264314776 }
{ area : 群馬県, cos : 0.271594540409 }
{ area : 島根県, cos : 0.270854553456 }
{ area : 熊本県, cos : 0.27016508889 }
{ area : 長崎県, cos : 0.269848265188 }
{ area : 岐阜県, cos : 0.269704965159 }
{ area : 大阪府, cos : 0.26690481114 }
{ area : 愛知県, cos : 0.261693050964 }
{ area : 大分県, cos : 0.261489087405 }
{ area : 栃木県, cos : 0.26052926147 }
{ area : 京都府, cos : 0.258723559497 }
{ area : 鳥取県, cos : 0.256199815531 }
{ area : 秋田県, cos : 0.251020308912 }
{ area : 静岡県, cos : 0.245852050876 }
{ area : 福井県, cos : 0.207066543731 }
{ area : 和歌山, cos : 0.120379919094 }
------------------
