北海道
{ area : 北海道, cos : 1.0 }
{ area : 青森県, cos : 0.370949200853 }
{ area : 岩手県, cos : 0.366538051915 }
{ area : 香川県, cos : 0.355856426521 }
{ area : 新潟県, cos : 0.355383179212 }
{ area : 滋賀県, cos : 0.354840235468 }
{ area : 宮城県, cos : 0.353768997196 }
{ area : 山形県, cos : 0.352423757323 }
{ area : 長野県, cos : 0.351842631985 }
{ area : 神奈川県, cos : 0.350430732098 }
{ area : 福島県, cos : 0.349651443615 }
{ area : 茨城県, cos : 0.348336595606 }
{ area : 佐賀県, cos : 0.344583948209 }
{ area : 千葉県, cos : 0.342345758916 }
{ area : 沖縄県, cos : 0.340483606616 }
{ area : 東京都, cos : 0.339648653525 }
{ area : 岡山県, cos : 0.337306350151 }
{ area : 宮崎県, cos : 0.337142023142 }
{ area : 埼玉県, cos : 0.332852158192 }
{ area : 静岡県, cos : 0.332769658973 }
{ area : 奈良県, cos : 0.332168115614 }
{ area : 山梨県, cos : 0.330721691388 }
{ area : 大阪府, cos : 0.328309635601 }
{ area : 福岡県, cos : 0.328133870521 }
{ area : 愛知県, cos : 0.326745567472 }
{ area : 愛媛県, cos : 0.326309476615 }
{ area : 京都府, cos : 0.324760692612 }
{ area : 長崎県, cos : 0.324446938736 }
{ area : 熊本県, cos : 0.322660686227 }
{ area : 秋田県, cos : 0.321445891157 }
{ area : 群馬県, cos : 0.320748032917 }
{ area : 三重県, cos : 0.319413079387 }
{ area : 鳥取県, cos : 0.318500210198 }
{ area : 石川県, cos : 0.316366064363 }
{ area : 広島県, cos : 0.315001639687 }
{ area : 兵庫県, cos : 0.312443719352 }
{ area : 岐阜県, cos : 0.312286411253 }
{ area : 大分県, cos : 0.306188302442 }
{ area : 高知県, cos : 0.304599975018 }
{ area : 富山県, cos : 0.30224783695 }
{ area : 徳島県, cos : 0.299295974496 }
{ area : 栃木県, cos : 0.298905978052 }
{ area : 鹿児島県, cos : 0.291306977521 }
{ area : 山口県, cos : 0.287971735982 }
{ area : 島根県, cos : 0.286795783605 }
{ area : 福井県, cos : 0.26989035364 }
{ area : 和歌山, cos : 0.119522860933 }
------------------
青森県
{ area : 青森県, cos : 1.0 }
{ area : 岩手県, cos : 0.406965439586 }
{ area : 宮城県, cos : 0.388032177797 }
{ area : 神奈川県, cos : 0.384172075919 }
{ area : 佐賀県, cos : 0.383762074096 }
{ area : 福島県, cos : 0.378124754647 }
{ area : 北海道, cos : 0.370949200853 }
{ area : 山形県, cos : 0.366064214227 }
{ area : 山梨県, cos : 0.36333782686 }
{ area : 茨城県, cos : 0.362521433312 }
{ area : 香川県, cos : 0.360786949033 }
{ area : 滋賀県, cos : 0.360721180761 }
{ area : 千葉県, cos : 0.360516367023 }
{ area : 新潟県, cos : 0.360458914627 }
{ area : 東京都, cos : 0.35654238628 }
{ area : 沖縄県, cos : 0.356134218881 }
{ area : 石川県, cos : 0.354836568273 }
{ area : 秋田県, cos : 0.353932255792 }
{ area : 奈良県, cos : 0.353471110764 }
{ area : 埼玉県, cos : 0.35278190772 }
{ area : 岡山県, cos : 0.35079541167 }
{ area : 長野県, cos : 0.348934823926 }
{ area : 三重県, cos : 0.348691134375 }
{ area : 愛媛県, cos : 0.34562812682 }
{ area : 福岡県, cos : 0.344133251372 }
{ area : 栃木県, cos : 0.339028126134 }
{ area : 熊本県, cos : 0.338355506151 }
{ area : 宮崎県, cos : 0.337899690545 }
{ area : 愛知県, cos : 0.335500769425 }
{ area : 高知県, cos : 0.333615422313 }
{ area : 京都府, cos : 0.333411328509 }
{ area : 兵庫県, cos : 0.331991099148 }
{ area : 大分県, cos : 0.330001563724 }
{ area : 静岡県, cos : 0.328856160325 }
{ area : 群馬県, cos : 0.328362810365 }
{ area : 鳥取県, cos : 0.327777736602 }
{ area : 広島県, cos : 0.324394679666 }
{ area : 大阪府, cos : 0.323253045088 }
{ area : 島根県, cos : 0.320779052558 }
{ area : 山口県, cos : 0.318338303369 }
{ area : 長崎県, cos : 0.315600828028 }
{ area : 鹿児島県, cos : 0.315418642583 }
{ area : 徳島県, cos : 0.310425174024 }
{ area : 岐阜県, cos : 0.302923534327 }
{ area : 富山県, cos : 0.298536387418 }
{ area : 福井県, cos : 0.266199864066 }
{ area : 和歌山, cos : 0.117147064286 }
------------------
岩手県
{ area : 岩手県, cos : 1.0 }
{ area : 青森県, cos : 0.406965439586 }
{ area : 宮城県, cos : 0.382669023279 }
{ area : 東京都, cos : 0.376972957745 }
{ area : 香川県, cos : 0.372459661255 }
{ area : 福岡県, cos : 0.371433021033 }
{ area : 福島県, cos : 0.369116273419 }
{ area : 山形県, cos : 0.367485489319 }
{ area : 北海道, cos : 0.366538051915 }
{ area : 新潟県, cos : 0.366360351164 }
{ area : 奈良県, cos : 0.364253309373 }
{ area : 埼玉県, cos : 0.3615024108 }
{ area : 茨城県, cos : 0.3600614229 }
{ area : 滋賀県, cos : 0.358998558869 }
{ area : 長野県, cos : 0.357553422044 }
{ area : 佐賀県, cos : 0.357113714573 }
{ area : 沖縄県, cos : 0.356390200394 }
{ area : 岡山県, cos : 0.356221062798 }
{ area : 神奈川県, cos : 0.35255805354 }
{ area : 千葉県, cos : 0.351207022509 }
{ area : 愛知県, cos : 0.350991037528 }
{ area : 山梨県, cos : 0.350019453736 }
{ area : 三重県, cos : 0.349211351939 }
{ area : 秋田県, cos : 0.348412063686 }
{ area : 広島県, cos : 0.347599910893 }
{ area : 宮崎県, cos : 0.345986656837 }
{ area : 愛媛県, cos : 0.344613272606 }
{ area : 石川県, cos : 0.342019570876 }
{ area : 群馬県, cos : 0.341908055257 }
{ area : 京都府, cos : 0.340466429388 }
{ area : 高知県, cos : 0.338599571962 }
{ area : 兵庫県, cos : 0.338149123419 }
{ area : 大分県, cos : 0.337776087141 }
{ area : 山口県, cos : 0.335800020745 }
{ area : 栃木県, cos : 0.335270373428 }
{ area : 静岡県, cos : 0.334525398299 }
{ area : 大阪府, cos : 0.333814243661 }
{ area : 熊本県, cos : 0.332627116947 }
{ area : 鳥取県, cos : 0.331416300985 }
{ area : 富山県, cos : 0.328491395401 }
{ area : 徳島県, cos : 0.323333757393 }
{ area : 島根県, cos : 0.31884299063 }
{ area : 長崎県, cos : 0.316820705975 }
{ area : 岐阜県, cos : 0.309486558406 }
{ area : 鹿児島県, cos : 0.302334033866 }
{ area : 福井県, cos : 0.269422154456 }
{ area : 和歌山, cos : 0.123214715454 }
------------------
宮城県
{ area : 宮城県, cos : 1.0 }
{ area : 福島県, cos : 0.391250862033 }
{ area : 青森県, cos : 0.388032177797 }
{ area : 岩手県, cos : 0.382669023279 }
{ area : 秋田県, cos : 0.355265799219 }
{ area : 北海道, cos : 0.353768997196 }
{ area : 東京都, cos : 0.351969706678 }
{ area : 佐賀県, cos : 0.350883208751 }
{ area : 奈良県, cos : 0.348228803131 }
{ area : 岡山県, cos : 0.347913791351 }
{ area : 山形県, cos : 0.347466610859 }
{ area : 神奈川県, cos : 0.346882689424 }
{ area : 山梨県, cos : 0.346661026681 }
{ area : 香川県, cos : 0.344486167141 }
{ area : 千葉県, cos : 0.341306903873 }
{ area : 滋賀県, cos : 0.34127211936 }
{ area : 新潟県, cos : 0.339856606618 }
{ area : 三重県, cos : 0.3373587668 }
{ area : 茨城県, cos : 0.336951898083 }
{ area : 埼玉県, cos : 0.335506015915 }
{ area : 福岡県, cos : 0.332668933108 }
{ area : 石川県, cos : 0.332086454688 }
{ area : 群馬県, cos : 0.332005852932 }
{ area : 宮崎県, cos : 0.331173665108 }
{ area : 広島県, cos : 0.327651732121 }
{ area : 熊本県, cos : 0.326235018205 }
{ area : 長野県, cos : 0.324438400121 }
{ area : 大阪府, cos : 0.323826862185 }
{ area : 長崎県, cos : 0.322333697465 }
{ area : 愛媛県, cos : 0.32130716452 }
{ area : 京都府, cos : 0.321291286585 }
{ area : 高知県, cos : 0.320546875427 }
{ area : 栃木県, cos : 0.320537158306 }
{ area : 大分県, cos : 0.320288906242 }
{ area : 愛知県, cos : 0.317857800454 }
{ area : 沖縄県, cos : 0.315830276327 }
{ area : 鳥取県, cos : 0.315468263259 }
{ area : 島根県, cos : 0.315297608851 }
{ area : 静岡県, cos : 0.314942542563 }
{ area : 富山県, cos : 0.302686986903 }
{ area : 徳島県, cos : 0.302357282893 }
{ area : 兵庫県, cos : 0.298323653023 }
{ area : 岐阜県, cos : 0.296358457828 }
{ area : 山口県, cos : 0.295307525741 }
{ area : 鹿児島県, cos : 0.286191857528 }
{ area : 福井県, cos : 0.262664216469 }
{ area : 和歌山, cos : 0.12502713557 }
------------------
秋田県
{ area : 秋田県, cos : 1.0 }
{ area : 宮城県, cos : 0.355265799219 }
{ area : 青森県, cos : 0.353932255792 }
{ area : 岩手県, cos : 0.348412063686 }
{ area : 新潟県, cos : 0.343519531241 }
{ area : 福島県, cos : 0.33904899612 }
{ area : 群馬県, cos : 0.337705480397 }
{ area : 山形県, cos : 0.336451227142 }
{ area : 茨城県, cos : 0.33427060505 }
{ area : 奈良県, cos : 0.333578875282 }
{ area : 徳島県, cos : 0.329308209765 }
{ area : 山梨県, cos : 0.328214706766 }
{ area : 大分県, cos : 0.326697903332 }
{ area : 北海道, cos : 0.321445891157 }
{ area : 京都府, cos : 0.320943287525 }
{ area : 埼玉県, cos : 0.318891623235 }
{ area : 熊本県, cos : 0.318591050403 }
{ area : 香川県, cos : 0.317380296137 }
{ area : 栃木県, cos : 0.314292900129 }
{ area : 鳥取県, cos : 0.31148437287 }
{ area : 宮崎県, cos : 0.310616164012 }
{ area : 高知県, cos : 0.310049395761 }
{ area : 岡山県, cos : 0.308908070235 }
{ area : 千葉県, cos : 0.307832257408 }
{ area : 愛媛県, cos : 0.307589962008 }
{ area : 滋賀県, cos : 0.307079574518 }
{ area : 兵庫県, cos : 0.306925809649 }
{ area : 三重県, cos : 0.305535372964 }
{ area : 長野県, cos : 0.304575632597 }
{ area : 東京都, cos : 0.304440152598 }
{ area : 静岡県, cos : 0.302512779993 }
{ area : 神奈川県, cos : 0.301929781776 }
{ area : 岐阜県, cos : 0.301684282685 }
{ area : 長崎県, cos : 0.300706677491 }
{ area : 大阪府, cos : 0.300580075384 }
{ area : 山口県, cos : 0.299972923752 }
{ area : 佐賀県, cos : 0.296818299452 }
{ area : 石川県, cos : 0.295924724229 }
{ area : 沖縄県, cos : 0.293948367605 }
{ area : 福岡県, cos : 0.29092781914 }
{ area : 広島県, cos : 0.289304902913 }
{ area : 島根県, cos : 0.289072715701 }
{ area : 愛知県, cos : 0.287518758923 }
{ area : 福井県, cos : 0.286596021763 }
{ area : 鹿児島県, cos : 0.284568103348 }
{ area : 富山県, cos : 0.282982971755 }
{ area : 和歌山, cos : 0.142223626907 }
------------------
山形県
{ area : 山形県, cos : 1.0 }
{ area : 岩手県, cos : 0.367485489319 }
{ area : 新潟県, cos : 0.366809342492 }
{ area : 青森県, cos : 0.366064214227 }
{ area : 香川県, cos : 0.363560770054 }
{ area : 福島県, cos : 0.35300666725 }
{ area : 佐賀県, cos : 0.352912209509 }
{ area : 北海道, cos : 0.352423757323 }
{ area : 徳島県, cos : 0.351563489774 }
{ area : 奈良県, cos : 0.350047338679 }
{ area : 宮城県, cos : 0.347466610859 }
{ area : 東京都, cos : 0.346625397403 }
{ area : 島根県, cos : 0.346397637032 }
{ area : 群馬県, cos : 0.3457910563 }
{ area : 長野県, cos : 0.344332237023 }
{ area : 滋賀県, cos : 0.343836488148 }
{ area : 埼玉県, cos : 0.343417925573 }
{ area : 福岡県, cos : 0.343139912116 }
{ area : 大分県, cos : 0.342713383204 }
{ area : 茨城県, cos : 0.340838911262 }
{ area : 鳥取県, cos : 0.34022465121 }
{ area : 宮崎県, cos : 0.340052794821 }
{ area : 京都府, cos : 0.336496961113 }
{ area : 秋田県, cos : 0.336451227142 }
{ area : 沖縄県, cos : 0.336229244685 }
{ area : 三重県, cos : 0.335647947779 }
{ area : 栃木県, cos : 0.33555778549 }
{ area : 神奈川県, cos : 0.334633262572 }
{ area : 岐阜県, cos : 0.334279521203 }
{ area : 愛媛県, cos : 0.334148287281 }
{ area : 石川県, cos : 0.333140794555 }
{ area : 広島県, cos : 0.331262939959 }
{ area : 山梨県, cos : 0.329698768944 }
{ area : 高知県, cos : 0.327530402084 }
{ area : 兵庫県, cos : 0.323630943113 }
{ area : 愛知県, cos : 0.323535938567 }
{ area : 岡山県, cos : 0.323466429477 }
{ area : 熊本県, cos : 0.322654462243 }
{ area : 富山県, cos : 0.321180943834 }
{ area : 鹿児島県, cos : 0.319184934303 }
{ area : 千葉県, cos : 0.318611765007 }
{ area : 静岡県, cos : 0.317491497093 }
{ area : 大阪府, cos : 0.308690053596 }
{ area : 山口県, cos : 0.306219775128 }
{ area : 長崎県, cos : 0.305284006962 }
{ area : 福井県, cos : 0.282980840387 }
{ area : 和歌山, cos : 0.145250674952 }
------------------
福島県
{ area : 福島県, cos : 1.0 }
{ area : 栃木県, cos : 0.393629888196 }
{ area : 宮城県, cos : 0.391250862033 }
{ area : 新潟県, cos : 0.3851580598 }
{ area : 青森県, cos : 0.378124754647 }
{ area : 茨城県, cos : 0.375135914277 }
{ area : 岩手県, cos : 0.369116273419 }
{ area : 埼玉県, cos : 0.365767269615 }
{ area : 群馬県, cos : 0.360772544024 }
{ area : 神奈川県, cos : 0.358945996115 }
{ area : 鳥取県, cos : 0.35657914817 }
{ area : 京都府, cos : 0.353095192083 }
{ area : 山形県, cos : 0.35300666725 }
{ area : 長野県, cos : 0.352181001339 }
{ area : 奈良県, cos : 0.351669015241 }
{ area : 宮崎県, cos : 0.350023534662 }
{ area : 北海道, cos : 0.349651443615 }
{ area : 佐賀県, cos : 0.34767381992 }
{ area : 大分県, cos : 0.345974676893 }
{ area : 徳島県, cos : 0.344879442065 }
{ area : 岡山県, cos : 0.344841673575 }
{ area : 愛媛県, cos : 0.344730002011 }
{ area : 三重県, cos : 0.343536744254 }
{ area : 愛知県, cos : 0.342298073781 }
{ area : 山口県, cos : 0.341684832357 }
{ area : 兵庫県, cos : 0.341640423589 }
{ area : 福岡県, cos : 0.341527522579 }
{ area : 山梨県, cos : 0.339584365151 }
{ area : 秋田県, cos : 0.33904899612 }
{ area : 滋賀県, cos : 0.337190694531 }
{ area : 石川県, cos : 0.336958992628 }
{ area : 香川県, cos : 0.335175310814 }
{ area : 熊本県, cos : 0.334737023945 }
{ area : 千葉県, cos : 0.333224828289 }
{ area : 大阪府, cos : 0.328414691023 }
{ area : 島根県, cos : 0.328060627632 }
{ area : 広島県, cos : 0.326484473203 }
{ area : 静岡県, cos : 0.325211343125 }
{ area : 高知県, cos : 0.322028467081 }
{ area : 東京都, cos : 0.321954593159 }
{ area : 長崎県, cos : 0.320662708716 }
{ area : 鹿児島県, cos : 0.318035005531 }
{ area : 沖縄県, cos : 0.316390155389 }
{ area : 富山県, cos : 0.313357617353 }
{ area : 岐阜県, cos : 0.305883109538 }
{ area : 福井県, cos : 0.29357772921 }
{ area : 和歌山, cos : 0.150689931023 }
------------------
茨城県
{ area : 茨城県, cos : 1.0 }
{ area : 新潟県, cos : 0.387983837775 }
{ area : 福島県, cos : 0.375135914277 }
{ area : 栃木県, cos : 0.373893704032 }
{ area : 神奈川県, cos : 0.371016255506 }
{ area : 青森県, cos : 0.362521433312 }
{ area : 徳島県, cos : 0.362107875811 }
{ area : 長野県, cos : 0.362001638948 }
{ area : 岩手県, cos : 0.3600614229 }
{ area : 鳥取県, cos : 0.359677436499 }
{ area : 京都府, cos : 0.357747939284 }
{ area : 三重県, cos : 0.354568554118 }
{ area : 奈良県, cos : 0.354378774639 }
{ area : 福岡県, cos : 0.353220873707 }
{ area : 群馬県, cos : 0.350978883248 }
{ area : 北海道, cos : 0.348336595606 }
{ area : 埼玉県, cos : 0.345983711086 }
{ area : 大分県, cos : 0.345830917243 }
{ area : 愛知県, cos : 0.344321662999 }
{ area : 千葉県, cos : 0.343599848689 }
{ area : 香川県, cos : 0.341298767189 }
{ area : 滋賀県, cos : 0.341055649142 }
{ area : 山形県, cos : 0.340838911262 }
{ area : 宮崎県, cos : 0.338642730739 }
{ area : 大阪府, cos : 0.337578392374 }
{ area : 山口県, cos : 0.337376287016 }
{ area : 宮城県, cos : 0.336951898083 }
{ area : 山梨県, cos : 0.33537260007 }
{ area : 秋田県, cos : 0.33427060505 }
{ area : 兵庫県, cos : 0.333364337721 }
{ area : 熊本県, cos : 0.333249380849 }
{ area : 愛媛県, cos : 0.331341436237 }
{ area : 佐賀県, cos : 0.330591210962 }
{ area : 東京都, cos : 0.327863857621 }
{ area : 沖縄県, cos : 0.327808400305 }
{ area : 島根県, cos : 0.323021061839 }
{ area : 高知県, cos : 0.322887284276 }
{ area : 富山県, cos : 0.322249548997 }
{ area : 岐阜県, cos : 0.321241560994 }
{ area : 長崎県, cos : 0.320968280352 }
{ area : 静岡県, cos : 0.319575655732 }
{ area : 鹿児島県, cos : 0.318485066237 }
{ area : 広島県, cos : 0.318261974832 }
{ area : 岡山県, cos : 0.307184653817 }
{ area : 石川県, cos : 0.307143298197 }
{ area : 福井県, cos : 0.297124621142 }
{ area : 和歌山, cos : 0.161164592805 }
------------------
栃木県
{ area : 栃木県, cos : 1.0 }
{ area : 群馬県, cos : 0.395503067015 }
{ area : 福島県, cos : 0.393629888196 }
{ area : 茨城県, cos : 0.373893704032 }
{ area : 京都府, cos : 0.362090966072 }
{ area : 新潟県, cos : 0.359800872933 }
{ area : 大分県, cos : 0.354794813064 }
{ area : 埼玉県, cos : 0.348266476125 }
{ area : 滋賀県, cos : 0.344339579628 }
{ area : 鳥取県, cos : 0.342186943543 }
{ area : 青森県, cos : 0.339028126134 }
{ area : 兵庫県, cos : 0.338586675343 }
{ area : 神奈川県, cos : 0.336416410857 }
{ area : 山形県, cos : 0.33555778549 }
{ area : 岩手県, cos : 0.335270373428 }
{ area : 山梨県, cos : 0.332981002453 }
{ area : 高知県, cos : 0.33281013763 }
{ area : 千葉県, cos : 0.332162175475 }
{ area : 徳島県, cos : 0.331578145466 }
{ area : 三重県, cos : 0.330795581321 }
{ area : 佐賀県, cos : 0.328548614487 }
{ area : 岐阜県, cos : 0.32791239251 }
{ area : 島根県, cos : 0.327296238897 }
{ area : 奈良県, cos : 0.327072863287 }
{ area : 愛知県, cos : 0.325812100831 }
{ area : 広島県, cos : 0.325479563797 }
{ area : 香川県, cos : 0.325100623817 }
{ area : 長野県, cos : 0.323882795869 }
{ area : 宮崎県, cos : 0.322421113107 }
{ area : 宮城県, cos : 0.320537158306 }
{ area : 福岡県, cos : 0.319731880177 }
{ area : 愛媛県, cos : 0.317485344175 }
{ area : 富山県, cos : 0.317134481149 }
{ area : 石川県, cos : 0.315015836753 }
{ area : 山口県, cos : 0.314380141617 }
{ area : 鹿児島県, cos : 0.314370041289 }
{ area : 秋田県, cos : 0.314292900129 }
{ area : 熊本県, cos : 0.311952155241 }
{ area : 東京都, cos : 0.311926816804 }
{ area : 岡山県, cos : 0.306761320008 }
{ area : 大阪府, cos : 0.3053837946 }
{ area : 北海道, cos : 0.298905978052 }
{ area : 福井県, cos : 0.29825652856 }
{ area : 静岡県, cos : 0.297479639814 }
{ area : 長崎県, cos : 0.291295991666 }
{ area : 沖縄県, cos : 0.288367330073 }
{ area : 和歌山, cos : 0.161778555382 }
------------------
群馬県
{ area : 群馬県, cos : 1.0 }
{ area : 栃木県, cos : 0.395503067015 }
{ area : 埼玉県, cos : 0.38866386878 }
{ area : 新潟県, cos : 0.364030900337 }
{ area : 福島県, cos : 0.360772544024 }
{ area : 静岡県, cos : 0.35320397154 }
{ area : 大分県, cos : 0.351087654379 }
{ area : 茨城県, cos : 0.350978883248 }
{ area : 千葉県, cos : 0.350970726569 }
{ area : 山梨県, cos : 0.34907246135 }
{ area : 神奈川県, cos : 0.3460271266 }
{ area : 山形県, cos : 0.3457910563 }
{ area : 奈良県, cos : 0.344250265537 }
{ area : 鳥取県, cos : 0.342979162691 }
{ area : 岩手県, cos : 0.341908055257 }
{ area : 滋賀県, cos : 0.338621080244 }
{ area : 秋田県, cos : 0.337705480397 }
{ area : 香川県, cos : 0.336480238544 }
{ area : 広島県, cos : 0.334735818158 }
{ area : 富山県, cos : 0.334286339227 }
{ area : 京都府, cos : 0.332770318544 }
{ area : 徳島県, cos : 0.332135998469 }
{ area : 宮城県, cos : 0.332005852932 }
{ area : 岐阜県, cos : 0.331847745177 }
{ area : 高知県, cos : 0.330575889014 }
{ area : 青森県, cos : 0.328362810365 }
{ area : 三重県, cos : 0.326355699644 }
{ area : 兵庫県, cos : 0.325994044776 }
{ area : 熊本県, cos : 0.324910576532 }
{ area : 愛知県, cos : 0.324244217587 }
{ area : 佐賀県, cos : 0.322248691636 }
{ area : 鹿児島県, cos : 0.321281760629 }
{ area : 島根県, cos : 0.32092807823 }
{ area : 山口県, cos : 0.320789005988 }
{ area : 北海道, cos : 0.320748032917 }
{ area : 長野県, cos : 0.320572497443 }
{ area : 岡山県, cos : 0.320291593338 }
{ area : 長崎県, cos : 0.319351345099 }
{ area : 愛媛県, cos : 0.319298959446 }
{ area : 大阪府, cos : 0.318111790308 }
{ area : 宮崎県, cos : 0.314701200229 }
{ area : 東京都, cos : 0.313951493971 }
{ area : 福岡県, cos : 0.307840492414 }
{ area : 沖縄県, cos : 0.307376892337 }
{ area : 福井県, cos : 0.305671622094 }
{ area : 石川県, cos : 0.298697452719 }
{ area : 和歌山, cos : 0.144515393842 }
------------------
埼玉県
{ area : 埼玉県, cos : 1.0 }
{ area : 群馬県, cos : 0.38866386878 }
{ area : 神奈川県, cos : 0.382311451952 }
{ area : 福島県, cos : 0.365767269615 }
{ area : 千葉県, cos : 0.364444579537 }
{ area : 岩手県, cos : 0.3615024108 }
{ area : 長野県, cos : 0.354269153593 }
{ area : 静岡県, cos : 0.354267494227 }
{ area : 山梨県, cos : 0.3540443185 }
{ area : 青森県, cos : 0.35278190772 }
{ area : 佐賀県, cos : 0.350535180085 }
{ area : 東京都, cos : 0.3492511893 }
{ area : 栃木県, cos : 0.348266476125 }
{ area : 奈良県, cos : 0.347665435217 }
{ area : 茨城県, cos : 0.345983711086 }
{ area : 山形県, cos : 0.343417925573 }
{ area : 岡山県, cos : 0.340757943125 }
{ area : 宮城県, cos : 0.335506015915 }
{ area : 新潟県, cos : 0.335412423944 }
{ area : 福岡県, cos : 0.333951267361 }
{ area : 滋賀県, cos : 0.333340599473 }
{ area : 北海道, cos : 0.332852158192 }
{ area : 石川県, cos : 0.330915151075 }
{ area : 兵庫県, cos : 0.330667680637 }
{ area : 三重県, cos : 0.330212085061 }
{ area : 香川県, cos : 0.32892055949 }
{ area : 沖縄県, cos : 0.327992815782 }
{ area : 京都府, cos : 0.327669810239 }
{ area : 宮崎県, cos : 0.324156136774 }
{ area : 愛知県, cos : 0.321265864971 }
{ area : 愛媛県, cos : 0.320988471288 }
{ area : 鳥取県, cos : 0.320764562225 }
{ area : 山口県, cos : 0.31978710968 }
{ area : 広島県, cos : 0.319660199833 }
{ area : 大阪府, cos : 0.319267420968 }
{ area : 熊本県, cos : 0.319085012789 }
{ area : 秋田県, cos : 0.318891623235 }
{ area : 岐阜県, cos : 0.318864121066 }
{ area : 高知県, cos : 0.317335507608 }
{ area : 徳島県, cos : 0.314547473566 }
{ area : 島根県, cos : 0.313977461968 }
{ area : 富山県, cos : 0.313820269938 }
{ area : 長崎県, cos : 0.310407000443 }
{ area : 大分県, cos : 0.309618964781 }
{ area : 鹿児島県, cos : 0.295953707744 }
{ area : 福井県, cos : 0.27349655643 }
{ area : 和歌山, cos : 0.122672712612 }
------------------
千葉県
{ area : 千葉県, cos : 1.0 }
{ area : 神奈川県, cos : 0.381517868486 }
{ area : 山梨県, cos : 0.374100184079 }
{ area : 埼玉県, cos : 0.364444579537 }
{ area : 岡山県, cos : 0.36439346996 }
{ area : 青森県, cos : 0.360516367023 }
{ area : 佐賀県, cos : 0.358066242114 }
{ area : 奈良県, cos : 0.352905266363 }
{ area : 香川県, cos : 0.352797460335 }
{ area : 岩手県, cos : 0.351207022509 }
{ area : 群馬県, cos : 0.350970726569 }
{ area : 石川県, cos : 0.345849564967 }
{ area : 滋賀県, cos : 0.345632002131 }
{ area : 茨城県, cos : 0.343599848689 }
{ area : 北海道, cos : 0.342345758916 }
{ area : 東京都, cos : 0.342343258639 }
{ area : 宮城県, cos : 0.341306903873 }
{ area : 三重県, cos : 0.338699033691 }
{ area : 福島県, cos : 0.333224828289 }
{ area : 栃木県, cos : 0.332162175475 }
{ area : 宮崎県, cos : 0.329039031363 }
{ area : 静岡県, cos : 0.328652351465 }
{ area : 長野県, cos : 0.32455985518 }
{ area : 沖縄県, cos : 0.320085369294 }
{ area : 山形県, cos : 0.318611765007 }
{ area : 大阪府, cos : 0.315705690638 }
{ area : 愛媛県, cos : 0.315665430978 }
{ area : 広島県, cos : 0.314272514658 }
{ area : 長崎県, cos : 0.314084647505 }
{ area : 高知県, cos : 0.311042460538 }
{ area : 秋田県, cos : 0.307832257408 }
{ area : 熊本県, cos : 0.305890424118 }
{ area : 岐阜県, cos : 0.304325729696 }
{ area : 兵庫県, cos : 0.302810090307 }
{ area : 京都府, cos : 0.30209174275 }
{ area : 新潟県, cos : 0.300209271806 }
{ area : 愛知県, cos : 0.299339696827 }
{ area : 福岡県, cos : 0.296212362095 }
{ area : 徳島県, cos : 0.295982179484 }
{ area : 大分県, cos : 0.290211183894 }
{ area : 山口県, cos : 0.289967766707 }
{ area : 鹿児島県, cos : 0.289684001797 }
{ area : 鳥取県, cos : 0.288207540375 }
{ area : 富山県, cos : 0.281286545961 }
{ area : 島根県, cos : 0.276326328902 }
{ area : 福井県, cos : 0.216653828968 }
{ area : 和歌山, cos : 0.0993158847914 }
------------------
東京都
{ area : 東京都, cos : 1.0 }
{ area : 香川県, cos : 0.391257231157 }
{ area : 神奈川県, cos : 0.377908330767 }
{ area : 岩手県, cos : 0.376972957745 }
{ area : 佐賀県, cos : 0.364638860468 }
{ area : 福岡県, cos : 0.362158533315 }
{ area : 青森県, cos : 0.35654238628 }
{ area : 沖縄県, cos : 0.355479087249 }
{ area : 大阪府, cos : 0.352903003789 }
{ area : 滋賀県, cos : 0.352542799282 }
{ area : 宮城県, cos : 0.351969706678 }
{ area : 岡山県, cos : 0.351954280097 }
{ area : 埼玉県, cos : 0.3492511893 }
{ area : 石川県, cos : 0.349076107809 }
{ area : 奈良県, cos : 0.348381958594 }
{ area : 山梨県, cos : 0.34819119236 }
{ area : 宮崎県, cos : 0.347870638294 }
{ area : 愛知県, cos : 0.347238756834 }
{ area : 山形県, cos : 0.346625397403 }
{ area : 三重県, cos : 0.344326313309 }
{ area : 千葉県, cos : 0.342343258639 }
{ area : 長野県, cos : 0.341470060231 }
{ area : 高知県, cos : 0.341369563032 }
{ area : 北海道, cos : 0.339648653525 }
{ area : 新潟県, cos : 0.338825622599 }
{ area : 愛媛県, cos : 0.337696047075 }
{ area : 山口県, cos : 0.336630327394 }
{ area : 茨城県, cos : 0.327863857621 }
{ area : 広島県, cos : 0.327721122575 }
{ area : 福島県, cos : 0.321954593159 }
{ area : 京都府, cos : 0.3210485652 }
{ area : 兵庫県, cos : 0.317668088726 }
{ area : 群馬県, cos : 0.313951493971 }
{ area : 栃木県, cos : 0.311926816804 }
{ area : 島根県, cos : 0.309483631779 }
{ area : 徳島県, cos : 0.309222132877 }
{ area : 大分県, cos : 0.306771041472 }
{ area : 静岡県, cos : 0.306105735804 }
{ area : 秋田県, cos : 0.304440152598 }
{ area : 長崎県, cos : 0.303314816344 }
{ area : 富山県, cos : 0.302016876122 }
{ area : 鳥取県, cos : 0.292081052361 }
{ area : 岐阜県, cos : 0.290641123875 }
{ area : 鹿児島県, cos : 0.289703442 }
{ area : 熊本県, cos : 0.289595150394 }
{ area : 福井県, cos : 0.243609085304 }
{ area : 和歌山, cos : 0.109267142889 }
------------------
神奈川県
{ area : 神奈川県, cos : 1.0 }
{ area : 青森県, cos : 0.384172075919 }
{ area : 埼玉県, cos : 0.382311451952 }
{ area : 千葉県, cos : 0.381517868486 }
{ area : 東京都, cos : 0.377908330767 }
{ area : 石川県, cos : 0.375332200943 }
{ area : 茨城県, cos : 0.371016255506 }
{ area : 滋賀県, cos : 0.36310671874 }
{ area : 佐賀県, cos : 0.363042062244 }
{ area : 香川県, cos : 0.359246454344 }
{ area : 福島県, cos : 0.358945996115 }
{ area : 長野県, cos : 0.358397325185 }
{ area : 奈良県, cos : 0.356113114243 }
{ area : 岩手県, cos : 0.35255805354 }
{ area : 山梨県, cos : 0.35085166457 }
{ area : 北海道, cos : 0.350430732098 }
{ area : 静岡県, cos : 0.348952886934 }
{ area : 宮城県, cos : 0.346882689424 }
{ area : 新潟県, cos : 0.346344707791 }
{ area : 群馬県, cos : 0.3460271266 }
{ area : 岡山県, cos : 0.344361940788 }
{ area : 沖縄県, cos : 0.342603868757 }
{ area : 三重県, cos : 0.341849306382 }
{ area : 愛媛県, cos : 0.341462310687 }
{ area : 大阪府, cos : 0.341121739798 }
{ area : 福岡県, cos : 0.340992062832 }
{ area : 栃木県, cos : 0.336416410857 }
{ area : 山形県, cos : 0.334633262572 }
{ area : 宮崎県, cos : 0.333543839215 }
{ area : 大分県, cos : 0.330471917128 }
{ area : 鳥取県, cos : 0.329256172407 }
{ area : 京都府, cos : 0.329201904867 }
{ area : 高知県, cos : 0.324939051084 }
{ area : 愛知県, cos : 0.324154173003 }
{ area : 広島県, cos : 0.320897508097 }
{ area : 岐阜県, cos : 0.319654784748 }
{ area : 兵庫県, cos : 0.317441068145 }
{ area : 長崎県, cos : 0.316901910617 }
{ area : 島根県, cos : 0.314249567237 }
{ area : 山口県, cos : 0.309690625911 }
{ area : 熊本県, cos : 0.308852395594 }
{ area : 徳島県, cos : 0.305548126746 }
{ area : 秋田県, cos : 0.301929781776 }
{ area : 鹿児島県, cos : 0.292453763357 }
{ area : 富山県, cos : 0.292297886486 }
{ area : 福井県, cos : 0.249015162483 }
{ area : 和歌山, cos : 0.116345787943 }
------------------
新潟県
{ area : 新潟県, cos : 1.0 }
{ area : 京都府, cos : 0.389683195052 }
{ area : 茨城県, cos : 0.387983837775 }
{ area : 福島県, cos : 0.3851580598 }
{ area : 兵庫県, cos : 0.381929608982 }
{ area : 徳島県, cos : 0.378286491188 }
{ area : 福岡県, cos : 0.366966451736 }
{ area : 山形県, cos : 0.366809342492 }
{ area : 岩手県, cos : 0.366360351164 }
{ area : 宮崎県, cos : 0.36440566332 }
{ area : 大分県, cos : 0.364281985363 }
{ area : 群馬県, cos : 0.364030900337 }
{ area : 高知県, cos : 0.362522357784 }
{ area : 福井県, cos : 0.360912168309 }
{ area : 青森県, cos : 0.360458914627 }
{ area : 滋賀県, cos : 0.360098284359 }
{ area : 栃木県, cos : 0.359800872933 }
{ area : 北海道, cos : 0.355383179212 }
{ area : 鳥取県, cos : 0.355045180207 }
{ area : 奈良県, cos : 0.353567045901 }
{ area : 島根県, cos : 0.351817920433 }
{ area : 愛媛県, cos : 0.351367783905 }
{ area : 愛知県, cos : 0.350345239303 }
{ area : 長野県, cos : 0.350032173553 }
{ area : 大阪府, cos : 0.349654372932 }
{ area : 香川県, cos : 0.349136500951 }
{ area : 神奈川県, cos : 0.346344707791 }
{ area : 山口県, cos : 0.344573750689 }
{ area : 三重県, cos : 0.343793912753 }
{ area : 秋田県, cos : 0.343519531241 }
{ area : 広島県, cos : 0.343308137865 }
{ area : 富山県, cos : 0.342352597614 }
{ area : 宮城県, cos : 0.339856606618 }
{ area : 沖縄県, cos : 0.339819441486 }
{ area : 熊本県, cos : 0.339079258227 }
{ area : 東京都, cos : 0.338825622599 }
{ area : 山梨県, cos : 0.336590579966 }
{ area : 佐賀県, cos : 0.336374586215 }
{ area : 埼玉県, cos : 0.335412423944 }
{ area : 鹿児島県, cos : 0.329457600401 }
{ area : 静岡県, cos : 0.326111575384 }
{ area : 岡山県, cos : 0.323865581655 }
{ area : 長崎県, cos : 0.323228003693 }
{ area : 岐阜県, cos : 0.318027281948 }
{ area : 石川県, cos : 0.314026216194 }
{ area : 千葉県, cos : 0.300209271806 }
{ area : 和歌山, cos : 0.163984012338 }
------------------
富山県
{ area : 富山県, cos : 1.0 }
{ area : 大分県, cos : 0.36023598694 }
{ area : 京都府, cos : 0.351001712033 }
{ area : 兵庫県, cos : 0.343177685088 }
{ area : 新潟県, cos : 0.342352597614 }
{ area : 福岡県, cos : 0.33647171879 }
{ area : 群馬県, cos : 0.334286339227 }
{ area : 徳島県, cos : 0.32853195102 }
{ area : 岩手県, cos : 0.328491395401 }
{ area : 島根県, cos : 0.326337525613 }
{ area : 宮崎県, cos : 0.323530844088 }
{ area : 滋賀県, cos : 0.322800346395 }
{ area : 茨城県, cos : 0.322249548997 }
{ area : 山形県, cos : 0.321180943834 }
{ area : 長野県, cos : 0.320683669496 }
{ area : 愛知県, cos : 0.319608132691 }
{ area : 奈良県, cos : 0.318971806332 }
{ area : 栃木県, cos : 0.317134481149 }
{ area : 山口県, cos : 0.315370599016 }
{ area : 三重県, cos : 0.314431229779 }
{ area : 福井県, cos : 0.314096256951 }
{ area : 埼玉県, cos : 0.313820269938 }
{ area : 香川県, cos : 0.313358701633 }
{ area : 福島県, cos : 0.313357617353 }
{ area : 高知県, cos : 0.31264330766 }
{ area : 鳥取県, cos : 0.310625754524 }
{ area : 沖縄県, cos : 0.308689958444 }
{ area : 広島県, cos : 0.308359738984 }
{ area : 宮城県, cos : 0.302686986903 }
{ area : 北海道, cos : 0.30224783695 }
{ area : 東京都, cos : 0.302016876122 }
{ area : 熊本県, cos : 0.301111630658 }
{ area : 岐阜県, cos : 0.298710184247 }
{ area : 青森県, cos : 0.298536387418 }
{ area : 岡山県, cos : 0.296925209322 }
{ area : 佐賀県, cos : 0.296309155256 }
{ area : 愛媛県, cos : 0.296097708984 }
{ area : 大阪府, cos : 0.294626242625 }
{ area : 神奈川県, cos : 0.292297886486 }
{ area : 鹿児島県, cos : 0.28887796233 }
{ area : 山梨県, cos : 0.285817525317 }
{ area : 秋田県, cos : 0.282982971755 }
{ area : 長崎県, cos : 0.281916475607 }
{ area : 千葉県, cos : 0.281286545961 }
{ area : 石川県, cos : 0.279379496542 }
{ area : 静岡県, cos : 0.263832586859 }
{ area : 和歌山, cos : 0.201630843813 }
------------------
石川県
{ area : 石川県, cos : 1.0 }
{ area : 佐賀県, cos : 0.384630927336 }
{ area : 神奈川県, cos : 0.375332200943 }
{ area : 香川県, cos : 0.370890835185 }
{ area : 岡山県, cos : 0.358658208146 }
{ area : 青森県, cos : 0.354836568273 }
{ area : 東京都, cos : 0.349076107809 }
{ area : 千葉県, cos : 0.345849564967 }
{ area : 奈良県, cos : 0.344728623393 }
{ area : 岩手県, cos : 0.342019570876 }
{ area : 山梨県, cos : 0.338273476752 }
{ area : 福島県, cos : 0.336958992628 }
{ area : 滋賀県, cos : 0.336899238975 }
{ area : 三重県, cos : 0.333338965324 }
{ area : 山形県, cos : 0.333140794555 }
{ area : 宮城県, cos : 0.332086454688 }
{ area : 埼玉県, cos : 0.330915151075 }
{ area : 愛媛県, cos : 0.329327988262 }
{ area : 沖縄県, cos : 0.322575269845 }
{ area : 宮崎県, cos : 0.321984494798 }
{ area : 長野県, cos : 0.321698851421 }
{ area : 北海道, cos : 0.316366064363 }
{ area : 栃木県, cos : 0.315015836753 }
{ area : 新潟県, cos : 0.314026216194 }
{ area : 静岡県, cos : 0.313869398306 }
{ area : 大阪府, cos : 0.311783667438 }
{ area : 茨城県, cos : 0.307143298197 }
{ area : 長崎県, cos : 0.306142405036 }
{ area : 福岡県, cos : 0.304399311797 }
{ area : 広島県, cos : 0.303705563327 }
{ area : 島根県, cos : 0.300294253738 }
{ area : 高知県, cos : 0.300210840637 }
{ area : 鳥取県, cos : 0.299659382918 }
{ area : 群馬県, cos : 0.298697452719 }
{ area : 大分県, cos : 0.297195293216 }
{ area : 秋田県, cos : 0.295924724229 }
{ area : 熊本県, cos : 0.294492273211 }
{ area : 岐阜県, cos : 0.293334896804 }
{ area : 兵庫県, cos : 0.293045395925 }
{ area : 徳島県, cos : 0.291539236473 }
{ area : 京都府, cos : 0.28783256117 }
{ area : 愛知県, cos : 0.284257606555 }
{ area : 山口県, cos : 0.281269349842 }
{ area : 富山県, cos : 0.279379496542 }
{ area : 鹿児島県, cos : 0.275244355002 }
{ area : 福井県, cos : 0.242252264654 }
{ area : 和歌山, cos : 0.0986425489953 }
------------------
福井県
{ area : 福井県, cos : 1.0 }
{ area : 大分県, cos : 0.366847870862 }
{ area : 京都府, cos : 0.365567836895 }
{ area : 新潟県, cos : 0.360912168309 }
{ area : 島根県, cos : 0.354107657918 }
{ area : 兵庫県, cos : 0.339975701474 }
{ area : 徳島県, cos : 0.335322297175 }
{ area : 鳥取県, cos : 0.320718349417 }
{ area : 鹿児島県, cos : 0.314698951494 }
{ area : 富山県, cos : 0.314096256951 }
{ area : 熊本県, cos : 0.311195016096 }
{ area : 群馬県, cos : 0.305671622094 }
{ area : 高知県, cos : 0.3046620189 }
{ area : 山口県, cos : 0.304238441928 }
{ area : 栃木県, cos : 0.29825652856 }
{ area : 茨城県, cos : 0.297124621142 }
{ area : 和歌山, cos : 0.29399757453 }
{ area : 福島県, cos : 0.29357772921 }
{ area : 宮崎県, cos : 0.292029367804 }
{ area : 愛知県, cos : 0.290418291707 }
{ area : 滋賀県, cos : 0.290339510756 }
{ area : 広島県, cos : 0.290287857392 }
{ area : 福岡県, cos : 0.287130504258 }
{ area : 秋田県, cos : 0.286596021763 }
{ area : 山形県, cos : 0.282980840387 }
{ area : 長崎県, cos : 0.280725207764 }
{ area : 岐阜県, cos : 0.279147177795 }
{ area : 愛媛県, cos : 0.278668250171 }
{ area : 奈良県, cos : 0.278337044744 }
{ area : 埼玉県, cos : 0.27349655643 }
{ area : 三重県, cos : 0.272039174972 }
{ area : 長野県, cos : 0.270709008718 }
{ area : 北海道, cos : 0.26989035364 }
{ area : 岩手県, cos : 0.269422154456 }
{ area : 青森県, cos : 0.266199864066 }
{ area : 静岡県, cos : 0.266065773493 }
{ area : 大阪府, cos : 0.265500154529 }
{ area : 宮城県, cos : 0.262664216469 }
{ area : 香川県, cos : 0.261090151532 }
{ area : 佐賀県, cos : 0.252027913637 }
{ area : 山梨県, cos : 0.251717015105 }
{ area : 神奈川県, cos : 0.249015162483 }
{ area : 沖縄県, cos : 0.245947652478 }
{ area : 東京都, cos : 0.243609085304 }
{ area : 石川県, cos : 0.242252264654 }
{ area : 岡山県, cos : 0.238916754791 }
{ area : 千葉県, cos : 0.216653828968 }
------------------
山梨県
{ area : 山梨県, cos : 1.0 }
{ area : 千葉県, cos : 0.374100184079 }
{ area : 静岡県, cos : 0.371142782248 }
{ area : 青森県, cos : 0.36333782686 }
{ area : 滋賀県, cos : 0.35773616909 }
{ area : 奈良県, cos : 0.357647845948 }
{ area : 岡山県, cos : 0.355028911487 }
{ area : 香川県, cos : 0.354584487436 }
{ area : 埼玉県, cos : 0.3540443185 }
{ area : 神奈川県, cos : 0.35085166457 }
{ area : 岩手県, cos : 0.350019453736 }
{ area : 佐賀県, cos : 0.349968754185 }
{ area : 群馬県, cos : 0.34907246135 }
{ area : 東京都, cos : 0.34819119236 }
{ area : 宮城県, cos : 0.346661026681 }
{ area : 三重県, cos : 0.34341510315 }
{ area : 兵庫県, cos : 0.340059681514 }
{ area : 福島県, cos : 0.339584365151 }
{ area : 長野県, cos : 0.338481308274 }
{ area : 石川県, cos : 0.338273476752 }
{ area : 宮崎県, cos : 0.337929347325 }
{ area : 新潟県, cos : 0.336590579966 }
{ area : 茨城県, cos : 0.33537260007 }
{ area : 徳島県, cos : 0.335095180549 }
{ area : 大阪府, cos : 0.334295914569 }
{ area : 栃木県, cos : 0.332981002453 }
{ area : 京都府, cos : 0.330900565939 }
{ area : 北海道, cos : 0.330721691388 }
{ area : 山形県, cos : 0.329698768944 }
{ area : 愛媛県, cos : 0.329345775012 }
{ area : 秋田県, cos : 0.328214706766 }
{ area : 岐阜県, cos : 0.32753880991 }
{ area : 愛知県, cos : 0.326016592277 }
{ area : 高知県, cos : 0.325015262157 }
{ area : 沖縄県, cos : 0.319522583961 }
{ area : 福岡県, cos : 0.315740912041 }
{ area : 鳥取県, cos : 0.314709683096 }
{ area : 熊本県, cos : 0.312970395207 }
{ area : 山口県, cos : 0.312359755192 }
{ area : 島根県, cos : 0.310616389796 }
{ area : 長崎県, cos : 0.309467866254 }
{ area : 広島県, cos : 0.306544179141 }
{ area : 大分県, cos : 0.305424888239 }
{ area : 鹿児島県, cos : 0.297732483751 }
{ area : 富山県, cos : 0.285817525317 }
{ area : 福井県, cos : 0.251717015105 }
{ area : 和歌山, cos : 0.126362566096 }
------------------
長野県
{ area : 長野県, cos : 1.0 }
{ area : 三重県, cos : 0.384416028099 }
{ area : 兵庫県, cos : 0.362265488327 }
{ area : 茨城県, cos : 0.362001638948 }
{ area : 京都府, cos : 0.360829961462 }
{ area : 滋賀県, cos : 0.360005641993 }
{ area : 奈良県, cos : 0.359359313351 }
{ area : 神奈川県, cos : 0.358397325185 }
{ area : 岩手県, cos : 0.357553422044 }
{ area : 徳島県, cos : 0.354412486135 }
{ area : 埼玉県, cos : 0.354269153593 }
{ area : 福島県, cos : 0.352181001339 }
{ area : 北海道, cos : 0.351842631985 }
{ area : 静岡県, cos : 0.350720336712 }
{ area : 広島県, cos : 0.350492606612 }
{ area : 新潟県, cos : 0.350032173553 }
{ area : 青森県, cos : 0.348934823926 }
{ area : 香川県, cos : 0.34636777752 }
{ area : 大阪府, cos : 0.344672627187 }
{ area : 山形県, cos : 0.344332237023 }
{ area : 宮崎県, cos : 0.342640686928 }
{ area : 東京都, cos : 0.341470060231 }
{ area : 佐賀県, cos : 0.341217277575 }
{ area : 山梨県, cos : 0.338481308274 }
{ area : 山口県, cos : 0.337804002567 }
{ area : 福岡県, cos : 0.336574482305 }
{ area : 高知県, cos : 0.330454398064 }
{ area : 大分県, cos : 0.32962798803 }
{ area : 岡山県, cos : 0.329347456636 }
{ area : 愛知県, cos : 0.326359635891 }
{ area : 鳥取県, cos : 0.326227744861 }
{ area : 千葉県, cos : 0.32455985518 }
{ area : 宮城県, cos : 0.324438400121 }
{ area : 栃木県, cos : 0.323882795869 }
{ area : 愛媛県, cos : 0.323758799389 }
{ area : 沖縄県, cos : 0.322477046191 }
{ area : 石川県, cos : 0.321698851421 }
{ area : 富山県, cos : 0.320683669496 }
{ area : 群馬県, cos : 0.320572497443 }
{ area : 岐阜県, cos : 0.319851106147 }
{ area : 熊本県, cos : 0.31673855939 }
{ area : 鹿児島県, cos : 0.309570072849 }
{ area : 島根県, cos : 0.30786897846 }
{ area : 秋田県, cos : 0.304575632597 }
{ area : 長崎県, cos : 0.293616437766 }
{ area : 福井県, cos : 0.270709008718 }
{ area : 和歌山, cos : 0.143499200667 }
------------------
岐阜県
{ area : 岐阜県, cos : 1.0 }
{ area : 三重県, cos : 0.342412696995 }
{ area : 山形県, cos : 0.334279521203 }
{ area : 群馬県, cos : 0.331847745177 }
{ area : 奈良県, cos : 0.329985613722 }
{ area : 栃木県, cos : 0.32791239251 }
{ area : 山梨県, cos : 0.32753880991 }
{ area : 滋賀県, cos : 0.323739973005 }
{ area : 茨城県, cos : 0.321241560994 }
{ area : 長野県, cos : 0.319851106147 }
{ area : 神奈川県, cos : 0.319654784748 }
{ area : 埼玉県, cos : 0.318864121066 }
{ area : 新潟県, cos : 0.318027281948 }
{ area : 北海道, cos : 0.312286411253 }
{ area : 香川県, cos : 0.312285747449 }
{ area : 福岡県, cos : 0.312129142256 }
{ area : 鳥取県, cos : 0.31146364553 }
{ area : 宮崎県, cos : 0.310481465218 }
{ area : 徳島県, cos : 0.310057602757 }
{ area : 愛知県, cos : 0.309747773636 }
{ area : 岩手県, cos : 0.309486558406 }
{ area : 京都府, cos : 0.307498030793 }
{ area : 広島県, cos : 0.306467608123 }
{ area : 大分県, cos : 0.306421345251 }
{ area : 福島県, cos : 0.305883109538 }
{ area : 佐賀県, cos : 0.305361440143 }
{ area : 千葉県, cos : 0.304325729696 }
{ area : 岡山県, cos : 0.304290649668 }
{ area : 高知県, cos : 0.303054329667 }
{ area : 青森県, cos : 0.302923534327 }
{ area : 熊本県, cos : 0.302353948953 }
{ area : 静岡県, cos : 0.301836839033 }
{ area : 秋田県, cos : 0.301684282685 }
{ area : 沖縄県, cos : 0.3006995952 }
{ area : 富山県, cos : 0.298710184247 }
{ area : 宮城県, cos : 0.296358457828 }
{ area : 山口県, cos : 0.294364991439 }
{ area : 石川県, cos : 0.293334896804 }
{ area : 鹿児島県, cos : 0.290859471006 }
{ area : 東京都, cos : 0.290641123875 }
{ area : 愛媛県, cos : 0.288499341387 }
{ area : 島根県, cos : 0.286773565439 }
{ area : 大阪府, cos : 0.282342810153 }
{ area : 兵庫県, cos : 0.282026961658 }
{ area : 長崎県, cos : 0.279663747659 }
{ area : 福井県, cos : 0.279147177795 }
{ area : 和歌山, cos : 0.138527128962 }
------------------
静岡県
{ area : 静岡県, cos : 1.0 }
{ area : 山梨県, cos : 0.371142782248 }
{ area : 埼玉県, cos : 0.354267494227 }
{ area : 群馬県, cos : 0.35320397154 }
{ area : 長野県, cos : 0.350720336712 }
{ area : 神奈川県, cos : 0.348952886934 }
{ area : 岩手県, cos : 0.334525398299 }
{ area : 三重県, cos : 0.333005538417 }
{ area : 北海道, cos : 0.332769658973 }
{ area : 青森県, cos : 0.328856160325 }
{ area : 千葉県, cos : 0.328652351465 }
{ area : 奈良県, cos : 0.328098187392 }
{ area : 新潟県, cos : 0.326111575384 }
{ area : 福島県, cos : 0.325211343125 }
{ area : 香川県, cos : 0.323346169763 }
{ area : 岡山県, cos : 0.322379974106 }
{ area : 滋賀県, cos : 0.320763666888 }
{ area : 茨城県, cos : 0.319575655732 }
{ area : 山形県, cos : 0.317491497093 }
{ area : 佐賀県, cos : 0.316451651729 }
{ area : 愛知県, cos : 0.315086681662 }
{ area : 宮城県, cos : 0.314942542563 }
{ area : 石川県, cos : 0.313869398306 }
{ area : 愛媛県, cos : 0.308695336557 }
{ area : 徳島県, cos : 0.307102993771 }
{ area : 東京都, cos : 0.306105735804 }
{ area : 鳥取県, cos : 0.305124659218 }
{ area : 熊本県, cos : 0.302600490167 }
{ area : 京都府, cos : 0.30253825319 }
{ area : 秋田県, cos : 0.302512779993 }
{ area : 岐阜県, cos : 0.301836839033 }
{ area : 福岡県, cos : 0.30183522513 }
{ area : 兵庫県, cos : 0.299355707951 }
{ area : 長崎県, cos : 0.298432459325 }
{ area : 大阪府, cos : 0.298203663242 }
{ area : 栃木県, cos : 0.297479639814 }
{ area : 高知県, cos : 0.295824557554 }
{ area : 広島県, cos : 0.295789546659 }
{ area : 大分県, cos : 0.293683588679 }
{ area : 宮崎県, cos : 0.289179178307 }
{ area : 山口県, cos : 0.287572586491 }
{ area : 沖縄県, cos : 0.283334202516 }
{ area : 鹿児島県, cos : 0.273386012408 }
{ area : 島根県, cos : 0.26891108642 }
{ area : 福井県, cos : 0.266065773493 }
{ area : 富山県, cos : 0.263832586859 }
{ area : 和歌山, cos : 0.123520439976 }
------------------
愛知県
{ area : 愛知県, cos : 1.0 }
{ area : 福岡県, cos : 0.362207980016 }
{ area : 岩手県, cos : 0.350991037528 }
{ area : 新潟県, cos : 0.350345239303 }
{ area : 東京都, cos : 0.347238756834 }
{ area : 茨城県, cos : 0.344321662999 }
{ area : 福島県, cos : 0.342298073781 }
{ area : 大阪府, cos : 0.341813804481 }
{ area : 奈良県, cos : 0.338682838041 }
{ area : 滋賀県, cos : 0.338189034808 }
{ area : 三重県, cos : 0.336372563301 }
{ area : 青森県, cos : 0.335500769425 }
{ area : 京都府, cos : 0.335164029932 }
{ area : 鳥取県, cos : 0.33450599546 }
{ area : 香川県, cos : 0.331801869948 }
{ area : 大分県, cos : 0.33057975946 }
{ area : 兵庫県, cos : 0.328405719915 }
{ area : 愛媛県, cos : 0.327017315036 }
{ area : 宮崎県, cos : 0.32698719309 }
{ area : 北海道, cos : 0.326745567472 }
{ area : 長野県, cos : 0.326359635891 }
{ area : 山梨県, cos : 0.326016592277 }
{ area : 栃木県, cos : 0.325812100831 }
{ area : 群馬県, cos : 0.324244217587 }
{ area : 神奈川県, cos : 0.324154173003 }
{ area : 山形県, cos : 0.323535938567 }
{ area : 高知県, cos : 0.322854632148 }
{ area : 埼玉県, cos : 0.321265864971 }
{ area : 富山県, cos : 0.319608132691 }
{ area : 宮城県, cos : 0.317857800454 }
{ area : 徳島県, cos : 0.316109728957 }
{ area : 熊本県, cos : 0.315387126497 }
{ area : 静岡県, cos : 0.315086681662 }
{ area : 広島県, cos : 0.31341749573 }
{ area : 島根県, cos : 0.312765626878 }
{ area : 岐阜県, cos : 0.309747773636 }
{ area : 岡山県, cos : 0.309561378412 }
{ area : 山口県, cos : 0.307362556043 }
{ area : 佐賀県, cos : 0.30062298167 }
{ area : 千葉県, cos : 0.299339696827 }
{ area : 鹿児島県, cos : 0.298325922954 }
{ area : 沖縄県, cos : 0.294570037579 }
{ area : 長崎県, cos : 0.293310247617 }
{ area : 福井県, cos : 0.290418291707 }
{ area : 秋田県, cos : 0.287518758923 }
{ area : 石川県, cos : 0.284257606555 }
{ area : 和歌山, cos : 0.157526984961 }
------------------
三重県
{ area : 三重県, cos : 1.0 }
{ area : 長野県, cos : 0.384416028099 }
{ area : 奈良県, cos : 0.379689478659 }
{ area : 徳島県, cos : 0.36756913145 }
{ area : 香川県, cos : 0.365245857361 }
{ area : 兵庫県, cos : 0.357722158551 }
{ area : 滋賀県, cos : 0.355991085323 }
{ area : 茨城県, cos : 0.354568554118 }
{ area : 佐賀県, cos : 0.353874651321 }
{ area : 宮崎県, cos : 0.352588082645 }
{ area : 岡山県, cos : 0.3500872454 }
{ area : 京都府, cos : 0.349422960648 }
{ area : 岩手県, cos : 0.349211351939 }
{ area : 青森県, cos : 0.348691134375 }
{ area : 東京都, cos : 0.344326313309 }
{ area : 新潟県, cos : 0.343793912753 }
{ area : 福島県, cos : 0.343536744254 }
{ area : 山梨県, cos : 0.34341510315 }
{ area : 岐阜県, cos : 0.342412696995 }
{ area : 神奈川県, cos : 0.341849306382 }
{ area : 山口県, cos : 0.341742130245 }
{ area : 福岡県, cos : 0.339849053767 }
{ area : 千葉県, cos : 0.338699033691 }
{ area : 愛媛県, cos : 0.338529477183 }
{ area : 宮城県, cos : 0.3373587668 }
{ area : 愛知県, cos : 0.336372563301 }
{ area : 山形県, cos : 0.335647947779 }
{ area : 石川県, cos : 0.333338965324 }
{ area : 静岡県, cos : 0.333005538417 }
{ area : 鳥取県, cos : 0.332541717793 }
{ area : 大分県, cos : 0.332191386389 }
{ area : 栃木県, cos : 0.330795581321 }
{ area : 埼玉県, cos : 0.330212085061 }
{ area : 高知県, cos : 0.330034573841 }
{ area : 大阪府, cos : 0.329740088665 }
{ area : 沖縄県, cos : 0.329702182122 }
{ area : 群馬県, cos : 0.326355699644 }
{ area : 広島県, cos : 0.325121354435 }
{ area : 鹿児島県, cos : 0.320042138553 }
{ area : 北海道, cos : 0.319413079387 }
{ area : 熊本県, cos : 0.315655335157 }
{ area : 長崎県, cos : 0.315032398488 }
{ area : 富山県, cos : 0.314431229779 }
{ area : 秋田県, cos : 0.305535372964 }
{ area : 島根県, cos : 0.304371504846 }
{ area : 福井県, cos : 0.272039174972 }
{ area : 和歌山, cos : 0.138657984508 }
------------------
滋賀県
{ area : 滋賀県, cos : 1.0 }
{ area : 香川県, cos : 0.372812505271 }
{ area : 奈良県, cos : 0.371486959888 }
{ area : 京都府, cos : 0.36958858747 }
{ area : 岡山県, cos : 0.369152938285 }
{ area : 神奈川県, cos : 0.36310671874 }
{ area : 青森県, cos : 0.360721180761 }
{ area : 新潟県, cos : 0.360098284359 }
{ area : 長野県, cos : 0.360005641993 }
{ area : 佐賀県, cos : 0.35992199888 }
{ area : 徳島県, cos : 0.35925770989 }
{ area : 岩手県, cos : 0.358998558869 }
{ area : 宮崎県, cos : 0.358338944671 }
{ area : 山梨県, cos : 0.35773616909 }
{ area : 三重県, cos : 0.355991085323 }
{ area : 兵庫県, cos : 0.355543591125 }
{ area : 北海道, cos : 0.354840235468 }
{ area : 大阪府, cos : 0.352934705589 }
{ area : 東京都, cos : 0.352542799282 }
{ area : 福岡県, cos : 0.348359198754 }
{ area : 千葉県, cos : 0.345632002131 }
{ area : 栃木県, cos : 0.344339579628 }
{ area : 山形県, cos : 0.343836488148 }
{ area : 沖縄県, cos : 0.342897928336 }
{ area : 大分県, cos : 0.342334910769 }
{ area : 高知県, cos : 0.341913677618 }
{ area : 山口県, cos : 0.341896090189 }
{ area : 熊本県, cos : 0.34167569325 }
{ area : 宮城県, cos : 0.34127211936 }
{ area : 茨城県, cos : 0.341055649142 }
{ area : 島根県, cos : 0.339585082528 }
{ area : 群馬県, cos : 0.338621080244 }
{ area : 鳥取県, cos : 0.338349552079 }
{ area : 愛知県, cos : 0.338189034808 }
{ area : 福島県, cos : 0.337190694531 }
{ area : 石川県, cos : 0.336899238975 }
{ area : 埼玉県, cos : 0.333340599473 }
{ area : 愛媛県, cos : 0.324277709963 }
{ area : 広島県, cos : 0.324123521995 }
{ area : 岐阜県, cos : 0.323739973005 }
{ area : 富山県, cos : 0.322800346395 }
{ area : 静岡県, cos : 0.320763666888 }
{ area : 長崎県, cos : 0.312404458264 }
{ area : 秋田県, cos : 0.307079574518 }
{ area : 鹿児島県, cos : 0.305461511025 }
{ area : 福井県, cos : 0.290339510756 }
{ area : 和歌山, cos : 0.12618303506 }
------------------
京都府
{ area : 京都府, cos : 1.0 }
{ area : 兵庫県, cos : 0.432044750868 }
{ area : 新潟県, cos : 0.389683195052 }
{ area : 徳島県, cos : 0.373722973215 }
{ area : 滋賀県, cos : 0.36958858747 }
{ area : 福井県, cos : 0.365567836895 }
{ area : 大分県, cos : 0.365387264971 }
{ area : 栃木県, cos : 0.362090966072 }
{ area : 鳥取県, cos : 0.361325957631 }
{ area : 長野県, cos : 0.360829961462 }
{ area : 茨城県, cos : 0.357747939284 }
{ area : 大阪府, cos : 0.357667887171 }
{ area : 奈良県, cos : 0.356452116418 }
{ area : 福島県, cos : 0.353095192083 }
{ area : 福岡県, cos : 0.352616106885 }
{ area : 島根県, cos : 0.351239008843 }
{ area : 富山県, cos : 0.351001712033 }
{ area : 三重県, cos : 0.349422960648 }
{ area : 山口県, cos : 0.345752986486 }
{ area : 広島県, cos : 0.343224453974 }
{ area : 岩手県, cos : 0.340466429388 }
{ area : 愛媛県, cos : 0.338957390662 }
{ area : 宮崎県, cos : 0.337808932194 }
{ area : 山形県, cos : 0.336496961113 }
{ area : 愛知県, cos : 0.335164029932 }
{ area : 青森県, cos : 0.333411328509 }
{ area : 高知県, cos : 0.33306668694 }
{ area : 群馬県, cos : 0.332770318544 }
{ area : 鹿児島県, cos : 0.332309467586 }
{ area : 山梨県, cos : 0.330900565939 }
{ area : 神奈川県, cos : 0.329201904867 }
{ area : 熊本県, cos : 0.328047358835 }
{ area : 埼玉県, cos : 0.327669810239 }
{ area : 北海道, cos : 0.324760692612 }
{ area : 宮城県, cos : 0.321291286585 }
{ area : 東京都, cos : 0.3210485652 }
{ area : 秋田県, cos : 0.320943287525 }
{ area : 岡山県, cos : 0.319153738827 }
{ area : 佐賀県, cos : 0.314220048284 }
{ area : 香川県, cos : 0.312805987484 }
{ area : 岐阜県, cos : 0.307498030793 }
{ area : 静岡県, cos : 0.30253825319 }
{ area : 千葉県, cos : 0.30209174275 }
{ area : 長崎県, cos : 0.295937517342 }
{ area : 沖縄県, cos : 0.294225804109 }
{ area : 石川県, cos : 0.28783256117 }
{ area : 和歌山, cos : 0.189476308554 }
------------------
大阪府
{ area : 大阪府, cos : 1.0 }
{ area : 奈良県, cos : 0.376657355907 }
{ area : 京都府, cos : 0.357667887171 }
{ area : 兵庫県, cos : 0.354053325708 }
{ area : 滋賀県, cos : 0.352934705589 }
{ area : 東京都, cos : 0.352903003789 }
{ area : 香川県, cos : 0.351053277227 }
{ area : 新潟県, cos : 0.349654372932 }
{ area : 長野県, cos : 0.344672627187 }
{ area : 岡山県, cos : 0.342476416974 }
{ area : 愛知県, cos : 0.341813804481 }
{ area : 神奈川県, cos : 0.341121739798 }
{ area : 茨城県, cos : 0.337578392374 }
{ area : 宮崎県, cos : 0.335151630194 }
{ area : 山梨県, cos : 0.334295914569 }
{ area : 岩手県, cos : 0.333814243661 }
{ area : 高知県, cos : 0.330757923802 }
{ area : 三重県, cos : 0.329740088665 }
{ area : 愛媛県, cos : 0.328958984448 }
{ area : 福島県, cos : 0.328414691023 }
{ area : 福岡県, cos : 0.328384651023 }
{ area : 北海道, cos : 0.328309635601 }
{ area : 大分県, cos : 0.325613630167 }
{ area : 宮城県, cos : 0.323826862185 }
{ area : 青森県, cos : 0.323253045088 }
{ area : 山口県, cos : 0.321020368974 }
{ area : 徳島県, cos : 0.320839649171 }
{ area : 佐賀県, cos : 0.319929932891 }
{ area : 広島県, cos : 0.319891675668 }
{ area : 埼玉県, cos : 0.319267420968 }
{ area : 群馬県, cos : 0.318111790308 }
{ area : 千葉県, cos : 0.315705690638 }
{ area : 石川県, cos : 0.311783667438 }
{ area : 山形県, cos : 0.308690053596 }
{ area : 島根県, cos : 0.308345992956 }
{ area : 栃木県, cos : 0.3053837946 }
{ area : 長崎県, cos : 0.302685113314 }
{ area : 熊本県, cos : 0.301694245016 }
{ area : 沖縄県, cos : 0.301202359075 }
{ area : 秋田県, cos : 0.300580075384 }
{ area : 鳥取県, cos : 0.299733965114 }
{ area : 静岡県, cos : 0.298203663242 }
{ area : 鹿児島県, cos : 0.297433045598 }
{ area : 富山県, cos : 0.294626242625 }
{ area : 岐阜県, cos : 0.282342810153 }
{ area : 福井県, cos : 0.265500154529 }
{ area : 和歌山, cos : 0.134385297668 }
------------------
兵庫県
{ area : 兵庫県, cos : 1.0 }
{ area : 京都府, cos : 0.432044750868 }
{ area : 徳島県, cos : 0.400821940458 }
{ area : 山口県, cos : 0.386422259226 }
{ area : 新潟県, cos : 0.381929608982 }
{ area : 奈良県, cos : 0.375527606395 }
{ area : 鳥取県, cos : 0.368292547236 }
{ area : 長野県, cos : 0.362265488327 }
{ area : 三重県, cos : 0.357722158551 }
{ area : 滋賀県, cos : 0.355543591125 }
{ area : 高知県, cos : 0.354919712026 }
{ area : 大阪府, cos : 0.354053325708 }
{ area : 鹿児島県, cos : 0.350366158494 }
{ area : 宮崎県, cos : 0.348807788577 }
{ area : 大分県, cos : 0.348394462569 }
{ area : 岡山県, cos : 0.347361154796 }
{ area : 島根県, cos : 0.346804338055 }
{ area : 愛媛県, cos : 0.345536648718 }
{ area : 富山県, cos : 0.343177685088 }
{ area : 福島県, cos : 0.341640423589 }
{ area : 山梨県, cos : 0.340059681514 }
{ area : 福井県, cos : 0.339975701474 }
{ area : 栃木県, cos : 0.338586675343 }
{ area : 岩手県, cos : 0.338149123419 }
{ area : 香川県, cos : 0.337602493153 }
{ area : 広島県, cos : 0.334553825403 }
{ area : 茨城県, cos : 0.333364337721 }
{ area : 青森県, cos : 0.331991099148 }
{ area : 埼玉県, cos : 0.330667680637 }
{ area : 福岡県, cos : 0.328512791298 }
{ area : 愛知県, cos : 0.328405719915 }
{ area : 熊本県, cos : 0.3271571159 }
{ area : 佐賀県, cos : 0.326542126493 }
{ area : 群馬県, cos : 0.325994044776 }
{ area : 山形県, cos : 0.323630943113 }
{ area : 東京都, cos : 0.317668088726 }
{ area : 神奈川県, cos : 0.317441068145 }
{ area : 北海道, cos : 0.312443719352 }
{ area : 沖縄県, cos : 0.307770520803 }
{ area : 秋田県, cos : 0.306925809649 }
{ area : 千葉県, cos : 0.302810090307 }
{ area : 静岡県, cos : 0.299355707951 }
{ area : 宮城県, cos : 0.298323653023 }
{ area : 石川県, cos : 0.293045395925 }
{ area : 岐阜県, cos : 0.282026961658 }
{ area : 長崎県, cos : 0.281076783184 }
{ area : 和歌山, cos : 0.174505454288 }
------------------
奈良県
{ area : 奈良県, cos : 1.0 }
{ area : 徳島県, cos : 0.380366068599 }
{ area : 三重県, cos : 0.379689478659 }
{ area : 大阪府, cos : 0.376657355907 }
{ area : 兵庫県, cos : 0.375527606395 }
{ area : 滋賀県, cos : 0.371486959888 }
{ area : 宮崎県, cos : 0.368823959583 }
{ area : 岩手県, cos : 0.364253309373 }
{ area : 香川県, cos : 0.361221457581 }
{ area : 佐賀県, cos : 0.360964114216 }
{ area : 長野県, cos : 0.359359313351 }
{ area : 山梨県, cos : 0.357647845948 }
{ area : 京都府, cos : 0.356452116418 }
{ area : 神奈川県, cos : 0.356113114243 }
{ area : 茨城県, cos : 0.354378774639 }
{ area : 新潟県, cos : 0.353567045901 }
{ area : 青森県, cos : 0.353471110764 }
{ area : 千葉県, cos : 0.352905266363 }
{ area : 岡山県, cos : 0.352120410872 }
{ area : 福島県, cos : 0.351669015241 }
{ area : 山形県, cos : 0.350047338679 }
{ area : 東京都, cos : 0.348381958594 }
{ area : 宮城県, cos : 0.348228803131 }
{ area : 埼玉県, cos : 0.347665435217 }
{ area : 石川県, cos : 0.344728623393 }
{ area : 群馬県, cos : 0.344250265537 }
{ area : 鳥取県, cos : 0.344242653804 }
{ area : 大分県, cos : 0.343262360812 }
{ area : 高知県, cos : 0.341431888258 }
{ area : 愛知県, cos : 0.338682838041 }
{ area : 愛媛県, cos : 0.336325494545 }
{ area : 熊本県, cos : 0.336106408684 }
{ area : 沖縄県, cos : 0.335264325222 }
{ area : 鹿児島県, cos : 0.335207112116 }
{ area : 山口県, cos : 0.334494486906 }
{ area : 秋田県, cos : 0.333578875282 }
{ area : 北海道, cos : 0.332168115614 }
{ area : 岐阜県, cos : 0.329985613722 }
{ area : 福岡県, cos : 0.328526797685 }
{ area : 静岡県, cos : 0.328098187392 }
{ area : 栃木県, cos : 0.327072863287 }
{ area : 長崎県, cos : 0.324794642473 }
{ area : 富山県, cos : 0.318971806332 }
{ area : 広島県, cos : 0.318088434395 }
{ area : 島根県, cos : 0.31095487396 }
{ area : 福井県, cos : 0.278337044744 }
{ area : 和歌山, cos : 0.130884670843 }
------------------
和歌山
{ area : 和歌山, cos : 1.0 }
{ area : 福井県, cos : 0.29399757453 }
{ area : 富山県, cos : 0.201630843813 }
{ area : 大分県, cos : 0.194461117066 }
{ area : 島根県, cos : 0.193573567398 }
{ area : 京都府, cos : 0.189476308554 }
{ area : 鳥取県, cos : 0.17844401405 }
{ area : 徳島県, cos : 0.176413369994 }
{ area : 熊本県, cos : 0.175829764416 }
{ area : 兵庫県, cos : 0.174505454288 }
{ area : 鹿児島県, cos : 0.169384102848 }
{ area : 福岡県, cos : 0.164787810814 }
{ area : 新潟県, cos : 0.163984012338 }
{ area : 山口県, cos : 0.162503791094 }
{ area : 栃木県, cos : 0.161778555382 }
{ area : 茨城県, cos : 0.161164592805 }
{ area : 広島県, cos : 0.159084072567 }
{ area : 高知県, cos : 0.15790840679 }
{ area : 愛知県, cos : 0.157526984961 }
{ area : 福島県, cos : 0.150689931023 }
{ area : 山形県, cos : 0.145250674952 }
{ area : 群馬県, cos : 0.144515393842 }
{ area : 長野県, cos : 0.143499200667 }
{ area : 愛媛県, cos : 0.143037074064 }
{ area : 秋田県, cos : 0.142223626907 }
{ area : 長崎県, cos : 0.140305301326 }
{ area : 三重県, cos : 0.138657984508 }
{ area : 岐阜県, cos : 0.138527128962 }
{ area : 大阪府, cos : 0.134385297668 }
{ area : 宮崎県, cos : 0.130985322734 }
{ area : 奈良県, cos : 0.130884670843 }
{ area : 山梨県, cos : 0.126362566096 }
{ area : 滋賀県, cos : 0.12618303506 }
{ area : 宮城県, cos : 0.12502713557 }
{ area : 静岡県, cos : 0.123520439976 }
{ area : 岩手県, cos : 0.123214715454 }
{ area : 埼玉県, cos : 0.122672712612 }
{ area : 北海道, cos : 0.119522860933 }
{ area : 青森県, cos : 0.117147064286 }
{ area : 香川県, cos : 0.117108008754 }
{ area : 神奈川県, cos : 0.116345787943 }
{ area : 沖縄県, cos : 0.112479131784 }
{ area : 岡山県, cos : 0.109760347592 }
{ area : 東京都, cos : 0.109267142889 }
{ area : 佐賀県, cos : 0.104968760041 }
{ area : 千葉県, cos : 0.0993158847914 }
{ area : 石川県, cos : 0.0986425489953 }
------------------
鳥取県
{ area : 鳥取県, cos : 1.0 }
{ area : 兵庫県, cos : 0.368292547236 }
{ area : 大分県, cos : 0.364354434212 }
{ area : 京都府, cos : 0.361325957631 }
{ area : 茨城県, cos : 0.359677436499 }
{ area : 島根県, cos : 0.357855579783 }
{ area : 福島県, cos : 0.35657914817 }
{ area : 新潟県, cos : 0.355045180207 }
{ area : 福岡県, cos : 0.35173561384 }
{ area : 徳島県, cos : 0.345229678283 }
{ area : 奈良県, cos : 0.344242653804 }
{ area : 群馬県, cos : 0.342979162691 }
{ area : 栃木県, cos : 0.342186943543 }
{ area : 山形県, cos : 0.34022465121 }
{ area : 滋賀県, cos : 0.338349552079 }
{ area : 香川県, cos : 0.337420496615 }
{ area : 愛知県, cos : 0.33450599546 }
{ area : 熊本県, cos : 0.333135364424 }
{ area : 三重県, cos : 0.332541717793 }
{ area : 岩手県, cos : 0.331416300985 }
{ area : 広島県, cos : 0.330658770395 }
{ area : 山口県, cos : 0.330188610389 }
{ area : 神奈川県, cos : 0.329256172407 }
{ area : 青森県, cos : 0.327777736602 }
{ area : 長野県, cos : 0.326227744861 }
{ area : 宮崎県, cos : 0.322866592722 }
{ area : 埼玉県, cos : 0.320764562225 }
{ area : 福井県, cos : 0.320718349417 }
{ area : 岡山県, cos : 0.320609014407 }
{ area : 高知県, cos : 0.319536364946 }
{ area : 北海道, cos : 0.318500210198 }
{ area : 愛媛県, cos : 0.316743991162 }
{ area : 宮城県, cos : 0.315468263259 }
{ area : 山梨県, cos : 0.314709683096 }
{ area : 鹿児島県, cos : 0.313137000808 }
{ area : 佐賀県, cos : 0.312059241215 }
{ area : 秋田県, cos : 0.31148437287 }
{ area : 岐阜県, cos : 0.31146364553 }
{ area : 長崎県, cos : 0.310788172282 }
{ area : 富山県, cos : 0.310625754524 }
{ area : 静岡県, cos : 0.305124659218 }
{ area : 大阪府, cos : 0.299733965114 }
{ area : 石川県, cos : 0.299659382918 }
{ area : 東京都, cos : 0.292081052361 }
{ area : 千葉県, cos : 0.288207540375 }
{ area : 沖縄県, cos : 0.281933846111 }
{ area : 和歌山, cos : 0.17844401405 }
------------------
島根県
{ area : 島根県, cos : 1.0 }
{ area : 愛媛県, cos : 0.376005711142 }
{ area : 福岡県, cos : 0.369172718692 }
{ area : 鳥取県, cos : 0.357855579783 }
{ area : 大分県, cos : 0.356819836011 }
{ area : 福井県, cos : 0.354107657918 }
{ area : 新潟県, cos : 0.351817920433 }
{ area : 京都府, cos : 0.351239008843 }
{ area : 広島県, cos : 0.349209306164 }
{ area : 兵庫県, cos : 0.346804338055 }
{ area : 山形県, cos : 0.346397637032 }
{ area : 高知県, cos : 0.346212524317 }
{ area : 滋賀県, cos : 0.339585082528 }
{ area : 香川県, cos : 0.339405530519 }
{ area : 徳島県, cos : 0.335323868251 }
{ area : 福島県, cos : 0.328060627632 }
{ area : 栃木県, cos : 0.327296238897 }
{ area : 富山県, cos : 0.326337525613 }
{ area : 茨城県, cos : 0.323021061839 }
{ area : 宮崎県, cos : 0.322927869639 }
{ area : 群馬県, cos : 0.32092807823 }
{ area : 青森県, cos : 0.320779052558 }
{ area : 熊本県, cos : 0.319257630782 }
{ area : 岩手県, cos : 0.31884299063 }
{ area : 宮城県, cos : 0.315297608851 }
{ area : 神奈川県, cos : 0.314249567237 }
{ area : 埼玉県, cos : 0.313977461968 }
{ area : 愛知県, cos : 0.312765626878 }
{ area : 山口県, cos : 0.311943015698 }
{ area : 佐賀県, cos : 0.311137403119 }
{ area : 奈良県, cos : 0.31095487396 }
{ area : 山梨県, cos : 0.310616389796 }
{ area : 東京都, cos : 0.309483631779 }
{ area : 大阪府, cos : 0.308345992956 }
{ area : 長野県, cos : 0.30786897846 }
{ area : 三重県, cos : 0.304371504846 }
{ area : 岡山県, cos : 0.30031396156 }
{ area : 石川県, cos : 0.300294253738 }
{ area : 沖縄県, cos : 0.298471360681 }
{ area : 秋田県, cos : 0.289072715701 }
{ area : 鹿児島県, cos : 0.286897494178 }
{ area : 北海道, cos : 0.286795783605 }
{ area : 岐阜県, cos : 0.286773565439 }
{ area : 千葉県, cos : 0.276326328902 }
{ area : 長崎県, cos : 0.271971190884 }
{ area : 静岡県, cos : 0.26891108642 }
{ area : 和歌山, cos : 0.193573567398 }
------------------
岡山県
{ area : 岡山県, cos : 1.0 }
{ area : 香川県, cos : 0.412393255206 }
{ area : 佐賀県, cos : 0.37223009132 }
{ area : 滋賀県, cos : 0.369152938285 }
{ area : 千葉県, cos : 0.36439346996 }
{ area : 石川県, cos : 0.358658208146 }
{ area : 岩手県, cos : 0.356221062798 }
{ area : 山梨県, cos : 0.355028911487 }
{ area : 奈良県, cos : 0.352120410872 }
{ area : 東京都, cos : 0.351954280097 }
{ area : 青森県, cos : 0.35079541167 }
{ area : 三重県, cos : 0.3500872454 }
{ area : 宮城県, cos : 0.347913791351 }
{ area : 兵庫県, cos : 0.347361154796 }
{ area : 福島県, cos : 0.344841673575 }
{ area : 神奈川県, cos : 0.344361940788 }
{ area : 大阪府, cos : 0.342476416974 }
{ area : 沖縄県, cos : 0.341803129552 }
{ area : 埼玉県, cos : 0.340757943125 }
{ area : 愛媛県, cos : 0.337473217198 }
{ area : 北海道, cos : 0.337306350151 }
{ area : 宮崎県, cos : 0.335463206233 }
{ area : 広島県, cos : 0.33245978385 }
{ area : 熊本県, cos : 0.330044917594 }
{ area : 福岡県, cos : 0.32957601633 }
{ area : 長野県, cos : 0.329347456636 }
{ area : 新潟県, cos : 0.323865581655 }
{ area : 山形県, cos : 0.323466429477 }
{ area : 静岡県, cos : 0.322379974106 }
{ area : 鳥取県, cos : 0.320609014407 }
{ area : 群馬県, cos : 0.320291593338 }
{ area : 京都府, cos : 0.319153738827 }
{ area : 山口県, cos : 0.318541106739 }
{ area : 長崎県, cos : 0.317870941214 }
{ area : 大分県, cos : 0.316057158612 }
{ area : 徳島県, cos : 0.315396621355 }
{ area : 高知県, cos : 0.312644087631 }
{ area : 愛知県, cos : 0.309561378412 }
{ area : 秋田県, cos : 0.308908070235 }
{ area : 茨城県, cos : 0.307184653817 }
{ area : 栃木県, cos : 0.306761320008 }
{ area : 岐阜県, cos : 0.304290649668 }
{ area : 鹿児島県, cos : 0.302829506355 }
{ area : 島根県, cos : 0.30031396156 }
{ area : 富山県, cos : 0.296925209322 }
{ area : 福井県, cos : 0.238916754791 }
{ area : 和歌山, cos : 0.109760347592 }
------------------
広島県
{ area : 広島県, cos : 1.0 }
{ area : 香川県, cos : 0.352976759281 }
{ area : 長野県, cos : 0.350492606612 }
{ area : 島根県, cos : 0.349209306164 }
{ area : 愛媛県, cos : 0.348641786411 }
{ area : 岩手県, cos : 0.347599910893 }
{ area : 新潟県, cos : 0.343308137865 }
{ area : 京都府, cos : 0.343224453974 }
{ area : 福岡県, cos : 0.335889038973 }
{ area : 群馬県, cos : 0.334735818158 }
{ area : 兵庫県, cos : 0.334553825403 }
{ area : 岡山県, cos : 0.33245978385 }
{ area : 大分県, cos : 0.33204281999 }
{ area : 山形県, cos : 0.331262939959 }
{ area : 佐賀県, cos : 0.33119401382 }
{ area : 鳥取県, cos : 0.330658770395 }
{ area : 徳島県, cos : 0.330039194482 }
{ area : 東京都, cos : 0.327721122575 }
{ area : 宮城県, cos : 0.327651732121 }
{ area : 福島県, cos : 0.326484473203 }
{ area : 栃木県, cos : 0.325479563797 }
{ area : 三重県, cos : 0.325121354435 }
{ area : 青森県, cos : 0.324394679666 }
{ area : 滋賀県, cos : 0.324123521995 }
{ area : 神奈川県, cos : 0.320897508097 }
{ area : 高知県, cos : 0.320037876546 }
{ area : 大阪府, cos : 0.319891675668 }
{ area : 埼玉県, cos : 0.319660199833 }
{ area : 宮崎県, cos : 0.31895540024 }
{ area : 山口県, cos : 0.318493743504 }
{ area : 茨城県, cos : 0.318261974832 }
{ area : 奈良県, cos : 0.318088434395 }
{ area : 北海道, cos : 0.315001639687 }
{ area : 千葉県, cos : 0.314272514658 }
{ area : 愛知県, cos : 0.31341749573 }
{ area : 富山県, cos : 0.308359738984 }
{ area : 山梨県, cos : 0.306544179141 }
{ area : 岐阜県, cos : 0.306467608123 }
{ area : 沖縄県, cos : 0.306458379698 }
{ area : 鹿児島県, cos : 0.30557118839 }
{ area : 長崎県, cos : 0.304151815866 }
{ area : 石川県, cos : 0.303705563327 }
{ area : 熊本県, cos : 0.303258145363 }
{ area : 静岡県, cos : 0.295789546659 }
{ area : 福井県, cos : 0.290287857392 }
{ area : 秋田県, cos : 0.289304902913 }
{ area : 和歌山, cos : 0.159084072567 }
------------------
山口県
{ area : 山口県, cos : 1.0 }
{ area : 兵庫県, cos : 0.386422259226 }
{ area : 徳島県, cos : 0.384626872434 }
{ area : 福岡県, cos : 0.353656624874 }
{ area : 宮崎県, cos : 0.352838574327 }
{ area : 京都府, cos : 0.345752986486 }
{ area : 新潟県, cos : 0.344573750689 }
{ area : 滋賀県, cos : 0.341896090189 }
{ area : 三重県, cos : 0.341742130245 }
{ area : 福島県, cos : 0.341684832357 }
{ area : 大分県, cos : 0.341023883524 }
{ area : 鹿児島県, cos : 0.338526144083 }
{ area : 長野県, cos : 0.337804002567 }
{ area : 茨城県, cos : 0.337376287016 }
{ area : 東京都, cos : 0.336630327394 }
{ area : 岩手県, cos : 0.335800020745 }
{ area : 奈良県, cos : 0.334494486906 }
{ area : 香川県, cos : 0.333033669324 }
{ area : 鳥取県, cos : 0.330188610389 }
{ area : 高知県, cos : 0.326817714234 }
{ area : 愛媛県, cos : 0.324332212116 }
{ area : 大阪府, cos : 0.321020368974 }
{ area : 佐賀県, cos : 0.320900266087 }
{ area : 群馬県, cos : 0.320789005988 }
{ area : 埼玉県, cos : 0.31978710968 }
{ area : 岡山県, cos : 0.318541106739 }
{ area : 広島県, cos : 0.318493743504 }
{ area : 青森県, cos : 0.318338303369 }
{ area : 沖縄県, cos : 0.318092937825 }
{ area : 富山県, cos : 0.315370599016 }
{ area : 栃木県, cos : 0.314380141617 }
{ area : 山梨県, cos : 0.312359755192 }
{ area : 島根県, cos : 0.311943015698 }
{ area : 神奈川県, cos : 0.309690625911 }
{ area : 熊本県, cos : 0.308016975626 }
{ area : 愛知県, cos : 0.307362556043 }
{ area : 山形県, cos : 0.306219775128 }
{ area : 福井県, cos : 0.304238441928 }
{ area : 秋田県, cos : 0.299972923752 }
{ area : 長崎県, cos : 0.297035201206 }
{ area : 宮城県, cos : 0.295307525741 }
{ area : 岐阜県, cos : 0.294364991439 }
{ area : 千葉県, cos : 0.289967766707 }
{ area : 北海道, cos : 0.287971735982 }
{ area : 静岡県, cos : 0.287572586491 }
{ area : 石川県, cos : 0.281269349842 }
{ area : 和歌山, cos : 0.162503791094 }
------------------
徳島県
{ area : 徳島県, cos : 1.0 }
{ area : 兵庫県, cos : 0.400821940458 }
{ area : 高知県, cos : 0.39677099478 }
{ area : 山口県, cos : 0.384626872434 }
{ area : 奈良県, cos : 0.380366068599 }
{ area : 新潟県, cos : 0.378286491188 }
{ area : 京都府, cos : 0.373722973215 }
{ area : 三重県, cos : 0.36756913145 }
{ area : 茨城県, cos : 0.362107875811 }
{ area : 宮崎県, cos : 0.361697536155 }
{ area : 滋賀県, cos : 0.35925770989 }
{ area : 長野県, cos : 0.354412486135 }
{ area : 大分県, cos : 0.351870028115 }
{ area : 山形県, cos : 0.351563489774 }
{ area : 愛媛県, cos : 0.347383279579 }
{ area : 鳥取県, cos : 0.345229678283 }
{ area : 福島県, cos : 0.344879442065 }
{ area : 鹿児島県, cos : 0.344261168437 }
{ area : 香川県, cos : 0.343462832189 }
{ area : 島根県, cos : 0.335323868251 }
{ area : 福井県, cos : 0.335322297175 }
{ area : 山梨県, cos : 0.335095180549 }
{ area : 群馬県, cos : 0.332135998469 }
{ area : 栃木県, cos : 0.331578145466 }
{ area : 広島県, cos : 0.330039194482 }
{ area : 秋田県, cos : 0.329308209765 }
{ area : 富山県, cos : 0.32853195102 }
{ area : 岩手県, cos : 0.323333757393 }
{ area : 佐賀県, cos : 0.322262771622 }
{ area : 福岡県, cos : 0.321522749819 }
{ area : 大阪府, cos : 0.320839649171 }
{ area : 熊本県, cos : 0.319906412195 }
{ area : 沖縄県, cos : 0.319276529011 }
{ area : 愛知県, cos : 0.316109728957 }
{ area : 岡山県, cos : 0.315396621355 }
{ area : 埼玉県, cos : 0.314547473566 }
{ area : 青森県, cos : 0.310425174024 }
{ area : 岐阜県, cos : 0.310057602757 }
{ area : 東京都, cos : 0.309222132877 }
{ area : 静岡県, cos : 0.307102993771 }
{ area : 神奈川県, cos : 0.305548126746 }
{ area : 宮城県, cos : 0.302357282893 }
{ area : 北海道, cos : 0.299295974496 }
{ area : 千葉県, cos : 0.295982179484 }
{ area : 石川県, cos : 0.291539236473 }
{ area : 長崎県, cos : 0.280347731376 }
{ area : 和歌山, cos : 0.176413369994 }
------------------
香川県
{ area : 香川県, cos : 1.0 }
{ area : 岡山県, cos : 0.412393255206 }
{ area : 佐賀県, cos : 0.392597546379 }
{ area : 東京都, cos : 0.391257231157 }
{ area : 愛媛県, cos : 0.375217627044 }
{ area : 滋賀県, cos : 0.372812505271 }
{ area : 岩手県, cos : 0.372459661255 }
{ area : 石川県, cos : 0.370890835185 }
{ area : 宮崎県, cos : 0.366122375102 }
{ area : 三重県, cos : 0.365245857361 }
{ area : 沖縄県, cos : 0.363699275187 }
{ area : 山形県, cos : 0.363560770054 }
{ area : 奈良県, cos : 0.361221457581 }
{ area : 青森県, cos : 0.360786949033 }
{ area : 神奈川県, cos : 0.359246454344 }
{ area : 北海道, cos : 0.355856426521 }
{ area : 高知県, cos : 0.355078594231 }
{ area : 山梨県, cos : 0.354584487436 }
{ area : 広島県, cos : 0.352976759281 }
{ area : 千葉県, cos : 0.352797460335 }
{ area : 大阪府, cos : 0.351053277227 }
{ area : 新潟県, cos : 0.349136500951 }
{ area : 長野県, cos : 0.34636777752 }
{ area : 宮城県, cos : 0.344486167141 }
{ area : 福岡県, cos : 0.344018521163 }
{ area : 徳島県, cos : 0.343462832189 }
{ area : 茨城県, cos : 0.341298767189 }
{ area : 島根県, cos : 0.339405530519 }
{ area : 大分県, cos : 0.338747693719 }
{ area : 兵庫県, cos : 0.337602493153 }
{ area : 鳥取県, cos : 0.337420496615 }
{ area : 群馬県, cos : 0.336480238544 }
{ area : 福島県, cos : 0.335175310814 }
{ area : 山口県, cos : 0.333033669324 }
{ area : 愛知県, cos : 0.331801869948 }
{ area : 埼玉県, cos : 0.32892055949 }
{ area : 熊本県, cos : 0.326711700968 }
{ area : 栃木県, cos : 0.325100623817 }
{ area : 静岡県, cos : 0.323346169763 }
{ area : 秋田県, cos : 0.317380296137 }
{ area : 長崎県, cos : 0.313898164086 }
{ area : 富山県, cos : 0.313358701633 }
{ area : 京都府, cos : 0.312805987484 }
{ area : 岐阜県, cos : 0.312285747449 }
{ area : 鹿児島県, cos : 0.302778087 }
{ area : 福井県, cos : 0.261090151532 }
{ area : 和歌山, cos : 0.117108008754 }
------------------
愛媛県
{ area : 愛媛県, cos : 1.0 }
{ area : 島根県, cos : 0.376005711142 }
{ area : 香川県, cos : 0.375217627044 }
{ area : 高知県, cos : 0.368917022464 }
{ area : 新潟県, cos : 0.351367783905 }
{ area : 広島県, cos : 0.348641786411 }
{ area : 徳島県, cos : 0.347383279579 }
{ area : 福岡県, cos : 0.346358268323 }
{ area : 青森県, cos : 0.34562812682 }
{ area : 兵庫県, cos : 0.345536648718 }
{ area : 福島県, cos : 0.344730002011 }
{ area : 岩手県, cos : 0.344613272606 }
{ area : 神奈川県, cos : 0.341462310687 }
{ area : 佐賀県, cos : 0.33982647009 }
{ area : 京都府, cos : 0.338957390662 }
{ area : 三重県, cos : 0.338529477183 }
{ area : 東京都, cos : 0.337696047075 }
{ area : 宮崎県, cos : 0.337493441664 }
{ area : 岡山県, cos : 0.337473217198 }
{ area : 沖縄県, cos : 0.336360793293 }
{ area : 奈良県, cos : 0.336325494545 }
{ area : 大分県, cos : 0.334894396419 }
{ area : 山形県, cos : 0.334148287281 }
{ area : 茨城県, cos : 0.331341436237 }
{ area : 山梨県, cos : 0.329345775012 }
{ area : 石川県, cos : 0.329327988262 }
{ area : 大阪府, cos : 0.328958984448 }
{ area : 愛知県, cos : 0.327017315036 }
{ area : 北海道, cos : 0.326309476615 }
{ area : 山口県, cos : 0.324332212116 }
{ area : 滋賀県, cos : 0.324277709963 }
{ area : 長野県, cos : 0.323758799389 }
{ area : 鹿児島県, cos : 0.323365795611 }
{ area : 宮城県, cos : 0.32130716452 }
{ area : 埼玉県, cos : 0.320988471288 }
{ area : 熊本県, cos : 0.319990707011 }
{ area : 群馬県, cos : 0.319298959446 }
{ area : 栃木県, cos : 0.317485344175 }
{ area : 鳥取県, cos : 0.316743991162 }
{ area : 千葉県, cos : 0.315665430978 }
{ area : 長崎県, cos : 0.315616268099 }
{ area : 静岡県, cos : 0.308695336557 }
{ area : 秋田県, cos : 0.307589962008 }
{ area : 富山県, cos : 0.296097708984 }
{ area : 岐阜県, cos : 0.288499341387 }
{ area : 福井県, cos : 0.278668250171 }
{ area : 和歌山, cos : 0.143037074064 }
------------------
高知県
{ area : 高知県, cos : 1.0 }
{ area : 徳島県, cos : 0.39677099478 }
{ area : 宮崎県, cos : 0.370008118197 }
{ area : 愛媛県, cos : 0.368917022464 }
{ area : 新潟県, cos : 0.362522357784 }
{ area : 香川県, cos : 0.355078594231 }
{ area : 兵庫県, cos : 0.354919712026 }
{ area : 佐賀県, cos : 0.349695944929 }
{ area : 福岡県, cos : 0.347298693931 }
{ area : 島根県, cos : 0.346212524317 }
{ area : 滋賀県, cos : 0.341913677618 }
{ area : 奈良県, cos : 0.341431888258 }
{ area : 東京都, cos : 0.341369563032 }
{ area : 岩手県, cos : 0.338599571962 }
{ area : 鹿児島県, cos : 0.338054557957 }
{ area : 青森県, cos : 0.333615422313 }
{ area : 京都府, cos : 0.33306668694 }
{ area : 栃木県, cos : 0.33281013763 }
{ area : 大阪府, cos : 0.330757923802 }
{ area : 群馬県, cos : 0.330575889014 }
{ area : 長野県, cos : 0.330454398064 }
{ area : 三重県, cos : 0.330034573841 }
{ area : 大分県, cos : 0.3298874923 }
{ area : 山形県, cos : 0.327530402084 }
{ area : 山口県, cos : 0.326817714234 }
{ area : 山梨県, cos : 0.325015262157 }
{ area : 神奈川県, cos : 0.324939051084 }
{ area : 沖縄県, cos : 0.324638931311 }
{ area : 茨城県, cos : 0.322887284276 }
{ area : 愛知県, cos : 0.322854632148 }
{ area : 福島県, cos : 0.322028467081 }
{ area : 宮城県, cos : 0.320546875427 }
{ area : 広島県, cos : 0.320037876546 }
{ area : 鳥取県, cos : 0.319536364946 }
{ area : 埼玉県, cos : 0.317335507608 }
{ area : 岡山県, cos : 0.312644087631 }
{ area : 富山県, cos : 0.31264330766 }
{ area : 千葉県, cos : 0.311042460538 }
{ area : 熊本県, cos : 0.310967977211 }
{ area : 秋田県, cos : 0.310049395761 }
{ area : 福井県, cos : 0.3046620189 }
{ area : 北海道, cos : 0.304599975018 }
{ area : 岐阜県, cos : 0.303054329667 }
{ area : 石川県, cos : 0.300210840637 }
{ area : 静岡県, cos : 0.295824557554 }
{ area : 長崎県, cos : 0.280019469486 }
{ area : 和歌山, cos : 0.15790840679 }
------------------
福岡県
{ area : 福岡県, cos : 1.0 }
{ area : 岩手県, cos : 0.371433021033 }
{ area : 島根県, cos : 0.369172718692 }
{ area : 新潟県, cos : 0.366966451736 }
{ area : 愛知県, cos : 0.362207980016 }
{ area : 東京都, cos : 0.362158533315 }
{ area : 佐賀県, cos : 0.355176815246 }
{ area : 山口県, cos : 0.353656624874 }
{ area : 茨城県, cos : 0.353220873707 }
{ area : 沖縄県, cos : 0.352910015488 }
{ area : 京都府, cos : 0.352616106885 }
{ area : 鳥取県, cos : 0.35173561384 }
{ area : 滋賀県, cos : 0.348359198754 }
{ area : 高知県, cos : 0.347298693931 }
{ area : 愛媛県, cos : 0.346358268323 }
{ area : 宮崎県, cos : 0.345500451879 }
{ area : 青森県, cos : 0.344133251372 }
{ area : 香川県, cos : 0.344018521163 }
{ area : 山形県, cos : 0.343139912116 }
{ area : 福島県, cos : 0.341527522579 }
{ area : 神奈川県, cos : 0.340992062832 }
{ area : 大分県, cos : 0.34095690363 }
{ area : 熊本県, cos : 0.340092287897 }
{ area : 三重県, cos : 0.339849053767 }
{ area : 長野県, cos : 0.336574482305 }
{ area : 富山県, cos : 0.33647171879 }
{ area : 広島県, cos : 0.335889038973 }
{ area : 埼玉県, cos : 0.333951267361 }
{ area : 宮城県, cos : 0.332668933108 }
{ area : 岡山県, cos : 0.32957601633 }
{ area : 奈良県, cos : 0.328526797685 }
{ area : 兵庫県, cos : 0.328512791298 }
{ area : 大阪府, cos : 0.328384651023 }
{ area : 北海道, cos : 0.328133870521 }
{ area : 徳島県, cos : 0.321522749819 }
{ area : 栃木県, cos : 0.319731880177 }
{ area : 長崎県, cos : 0.317214679351 }
{ area : 山梨県, cos : 0.315740912041 }
{ area : 岐阜県, cos : 0.312129142256 }
{ area : 群馬県, cos : 0.307840492414 }
{ area : 鹿児島県, cos : 0.307408956253 }
{ area : 石川県, cos : 0.304399311797 }
{ area : 静岡県, cos : 0.30183522513 }
{ area : 千葉県, cos : 0.296212362095 }
{ area : 秋田県, cos : 0.29092781914 }
{ area : 福井県, cos : 0.287130504258 }
{ area : 和歌山, cos : 0.164787810814 }
------------------
佐賀県
{ area : 佐賀県, cos : 1.0 }
{ area : 香川県, cos : 0.392597546379 }
{ area : 石川県, cos : 0.384630927336 }
{ area : 青森県, cos : 0.383762074096 }
{ area : 岡山県, cos : 0.37223009132 }
{ area : 東京都, cos : 0.364638860468 }
{ area : 神奈川県, cos : 0.363042062244 }
{ area : 奈良県, cos : 0.360964114216 }
{ area : 滋賀県, cos : 0.35992199888 }
{ area : 千葉県, cos : 0.358066242114 }
{ area : 岩手県, cos : 0.357113714573 }
{ area : 福岡県, cos : 0.355176815246 }
{ area : 宮崎県, cos : 0.354905533391 }
{ area : 三重県, cos : 0.353874651321 }
{ area : 山形県, cos : 0.352912209509 }
{ area : 宮城県, cos : 0.350883208751 }
{ area : 埼玉県, cos : 0.350535180085 }
{ area : 山梨県, cos : 0.349968754185 }
{ area : 高知県, cos : 0.349695944929 }
{ area : 福島県, cos : 0.34767381992 }
{ area : 沖縄県, cos : 0.346660619683 }
{ area : 北海道, cos : 0.344583948209 }
{ area : 長野県, cos : 0.341217277575 }
{ area : 愛媛県, cos : 0.33982647009 }
{ area : 大分県, cos : 0.336378391389 }
{ area : 新潟県, cos : 0.336374586215 }
{ area : 熊本県, cos : 0.334188089734 }
{ area : 長崎県, cos : 0.332190858001 }
{ area : 広島県, cos : 0.33119401382 }
{ area : 茨城県, cos : 0.330591210962 }
{ area : 栃木県, cos : 0.328548614487 }
{ area : 兵庫県, cos : 0.326542126493 }
{ area : 徳島県, cos : 0.322262771622 }
{ area : 群馬県, cos : 0.322248691636 }
{ area : 山口県, cos : 0.320900266087 }
{ area : 大阪府, cos : 0.319929932891 }
{ area : 静岡県, cos : 0.316451651729 }
{ area : 京都府, cos : 0.314220048284 }
{ area : 鳥取県, cos : 0.312059241215 }
{ area : 島根県, cos : 0.311137403119 }
{ area : 岐阜県, cos : 0.305361440143 }
{ area : 鹿児島県, cos : 0.302507612183 }
{ area : 愛知県, cos : 0.30062298167 }
{ area : 秋田県, cos : 0.296818299452 }
{ area : 富山県, cos : 0.296309155256 }
{ area : 福井県, cos : 0.252027913637 }
{ area : 和歌山, cos : 0.104968760041 }
------------------
長崎県
{ area : 長崎県, cos : 1.0 }
{ area : 大分県, cos : 0.339533296681 }
{ area : 熊本県, cos : 0.335016536907 }
{ area : 佐賀県, cos : 0.332190858001 }
{ area : 奈良県, cos : 0.324794642473 }
{ area : 北海道, cos : 0.324446938736 }
{ area : 新潟県, cos : 0.323228003693 }
{ area : 宮城県, cos : 0.322333697465 }
{ area : 茨城県, cos : 0.320968280352 }
{ area : 福島県, cos : 0.320662708716 }
{ area : 群馬県, cos : 0.319351345099 }
{ area : 岡山県, cos : 0.317870941214 }
{ area : 福岡県, cos : 0.317214679351 }
{ area : 神奈川県, cos : 0.316901910617 }
{ area : 岩手県, cos : 0.316820705975 }
{ area : 鹿児島県, cos : 0.31654309165 }
{ area : 愛媛県, cos : 0.315616268099 }
{ area : 青森県, cos : 0.315600828028 }
{ area : 三重県, cos : 0.315032398488 }
{ area : 千葉県, cos : 0.314084647505 }
{ area : 香川県, cos : 0.313898164086 }
{ area : 滋賀県, cos : 0.312404458264 }
{ area : 鳥取県, cos : 0.310788172282 }
{ area : 埼玉県, cos : 0.310407000443 }
{ area : 宮崎県, cos : 0.310000031538 }
{ area : 山梨県, cos : 0.309467866254 }
{ area : 石川県, cos : 0.306142405036 }
{ area : 山形県, cos : 0.305284006962 }
{ area : 広島県, cos : 0.304151815866 }
{ area : 東京都, cos : 0.303314816344 }
{ area : 大阪府, cos : 0.302685113314 }
{ area : 沖縄県, cos : 0.301490848839 }
{ area : 秋田県, cos : 0.300706677491 }
{ area : 静岡県, cos : 0.298432459325 }
{ area : 山口県, cos : 0.297035201206 }
{ area : 京都府, cos : 0.295937517342 }
{ area : 長野県, cos : 0.293616437766 }
{ area : 愛知県, cos : 0.293310247617 }
{ area : 栃木県, cos : 0.291295991666 }
{ area : 富山県, cos : 0.281916475607 }
{ area : 兵庫県, cos : 0.281076783184 }
{ area : 福井県, cos : 0.280725207764 }
{ area : 徳島県, cos : 0.280347731376 }
{ area : 高知県, cos : 0.280019469486 }
{ area : 岐阜県, cos : 0.279663747659 }
{ area : 島根県, cos : 0.271971190884 }
{ area : 和歌山, cos : 0.140305301326 }
------------------
熊本県
{ area : 熊本県, cos : 1.0 }
{ area : 大分県, cos : 0.354229662882 }
{ area : 滋賀県, cos : 0.34167569325 }
{ area : 福岡県, cos : 0.340092287897 }
{ area : 新潟県, cos : 0.339079258227 }
{ area : 青森県, cos : 0.338355506151 }
{ area : 奈良県, cos : 0.336106408684 }
{ area : 長崎県, cos : 0.335016536907 }
{ area : 福島県, cos : 0.334737023945 }
{ area : 佐賀県, cos : 0.334188089734 }
{ area : 茨城県, cos : 0.333249380849 }
{ area : 鳥取県, cos : 0.333135364424 }
{ area : 岩手県, cos : 0.332627116947 }
{ area : 岡山県, cos : 0.330044917594 }
{ area : 鹿児島県, cos : 0.32939740191 }
{ area : 京都府, cos : 0.328047358835 }
{ area : 兵庫県, cos : 0.3271571159 }
{ area : 香川県, cos : 0.326711700968 }
{ area : 宮城県, cos : 0.326235018205 }
{ area : 群馬県, cos : 0.324910576532 }
{ area : 北海道, cos : 0.322660686227 }
{ area : 山形県, cos : 0.322654462243 }
{ area : 愛媛県, cos : 0.319990707011 }
{ area : 徳島県, cos : 0.319906412195 }
{ area : 島根県, cos : 0.319257630782 }
{ area : 埼玉県, cos : 0.319085012789 }
{ area : 秋田県, cos : 0.318591050403 }
{ area : 長野県, cos : 0.31673855939 }
{ area : 三重県, cos : 0.315655335157 }
{ area : 愛知県, cos : 0.315387126497 }
{ area : 山梨県, cos : 0.312970395207 }
{ area : 栃木県, cos : 0.311952155241 }
{ area : 宮崎県, cos : 0.311687802866 }
{ area : 福井県, cos : 0.311195016096 }
{ area : 高知県, cos : 0.310967977211 }
{ area : 神奈川県, cos : 0.308852395594 }
{ area : 山口県, cos : 0.308016975626 }
{ area : 千葉県, cos : 0.305890424118 }
{ area : 広島県, cos : 0.303258145363 }
{ area : 静岡県, cos : 0.302600490167 }
{ area : 岐阜県, cos : 0.302353948953 }
{ area : 大阪府, cos : 0.301694245016 }
{ area : 富山県, cos : 0.301111630658 }
{ area : 沖縄県, cos : 0.299953885191 }
{ area : 石川県, cos : 0.294492273211 }
{ area : 東京都, cos : 0.289595150394 }
{ area : 和歌山, cos : 0.175829764416 }
------------------
大分県
{ area : 大分県, cos : 1.0 }
{ area : 福井県, cos : 0.366847870862 }
{ area : 京都府, cos : 0.365387264971 }
{ area : 鳥取県, cos : 0.364354434212 }
{ area : 新潟県, cos : 0.364281985363 }
{ area : 富山県, cos : 0.36023598694 }
{ area : 島根県, cos : 0.356819836011 }
{ area : 栃木県, cos : 0.354794813064 }
{ area : 熊本県, cos : 0.354229662882 }
{ area : 徳島県, cos : 0.351870028115 }
{ area : 群馬県, cos : 0.351087654379 }
{ area : 兵庫県, cos : 0.348394462569 }
{ area : 福島県, cos : 0.345974676893 }
{ area : 茨城県, cos : 0.345830917243 }
{ area : 奈良県, cos : 0.343262360812 }
{ area : 山形県, cos : 0.342713383204 }
{ area : 滋賀県, cos : 0.342334910769 }
{ area : 山口県, cos : 0.341023883524 }
{ area : 福岡県, cos : 0.34095690363 }
{ area : 宮崎県, cos : 0.340505124604 }
{ area : 長崎県, cos : 0.339533296681 }
{ area : 香川県, cos : 0.338747693719 }
{ area : 鹿児島県, cos : 0.337849614423 }
{ area : 岩手県, cos : 0.337776087141 }
{ area : 佐賀県, cos : 0.336378391389 }
{ area : 愛媛県, cos : 0.334894396419 }
{ area : 三重県, cos : 0.332191386389 }
{ area : 広島県, cos : 0.33204281999 }
{ area : 愛知県, cos : 0.33057975946 }
{ area : 神奈川県, cos : 0.330471917128 }
{ area : 青森県, cos : 0.330001563724 }
{ area : 高知県, cos : 0.3298874923 }
{ area : 長野県, cos : 0.32962798803 }
{ area : 秋田県, cos : 0.326697903332 }
{ area : 大阪府, cos : 0.325613630167 }
{ area : 宮城県, cos : 0.320288906242 }
{ area : 岡山県, cos : 0.316057158612 }
{ area : 埼玉県, cos : 0.309618964781 }
{ area : 東京都, cos : 0.306771041472 }
{ area : 岐阜県, cos : 0.306421345251 }
{ area : 北海道, cos : 0.306188302442 }
{ area : 山梨県, cos : 0.305424888239 }
{ area : 沖縄県, cos : 0.299839874783 }
{ area : 石川県, cos : 0.297195293216 }
{ area : 静岡県, cos : 0.293683588679 }
{ area : 千葉県, cos : 0.290211183894 }
{ area : 和歌山, cos : 0.194461117066 }
------------------
宮崎県
{ area : 宮崎県, cos : 1.0 }
{ area : 鹿児島県, cos : 0.372091651229 }
{ area : 高知県, cos : 0.370008118197 }
{ area : 奈良県, cos : 0.368823959583 }
{ area : 香川県, cos : 0.366122375102 }
{ area : 新潟県, cos : 0.36440566332 }
{ area : 徳島県, cos : 0.361697536155 }
{ area : 滋賀県, cos : 0.358338944671 }
{ area : 沖縄県, cos : 0.35738036121 }
{ area : 佐賀県, cos : 0.354905533391 }
{ area : 山口県, cos : 0.352838574327 }
{ area : 三重県, cos : 0.352588082645 }
{ area : 福島県, cos : 0.350023534662 }
{ area : 兵庫県, cos : 0.348807788577 }
{ area : 東京都, cos : 0.347870638294 }
{ area : 岩手県, cos : 0.345986656837 }
{ area : 福岡県, cos : 0.345500451879 }
{ area : 長野県, cos : 0.342640686928 }
{ area : 大分県, cos : 0.340505124604 }
{ area : 山形県, cos : 0.340052794821 }
{ area : 茨城県, cos : 0.338642730739 }
{ area : 山梨県, cos : 0.337929347325 }
{ area : 青森県, cos : 0.337899690545 }
{ area : 京都府, cos : 0.337808932194 }
{ area : 愛媛県, cos : 0.337493441664 }
{ area : 北海道, cos : 0.337142023142 }
{ area : 岡山県, cos : 0.335463206233 }
{ area : 大阪府, cos : 0.335151630194 }
{ area : 神奈川県, cos : 0.333543839215 }
{ area : 宮城県, cos : 0.331173665108 }
{ area : 千葉県, cos : 0.329039031363 }
{ area : 愛知県, cos : 0.32698719309 }
{ area : 埼玉県, cos : 0.324156136774 }
{ area : 富山県, cos : 0.323530844088 }
{ area : 島根県, cos : 0.322927869639 }
{ area : 鳥取県, cos : 0.322866592722 }
{ area : 栃木県, cos : 0.322421113107 }
{ area : 石川県, cos : 0.321984494798 }
{ area : 広島県, cos : 0.31895540024 }
{ area : 群馬県, cos : 0.314701200229 }
{ area : 熊本県, cos : 0.311687802866 }
{ area : 秋田県, cos : 0.310616164012 }
{ area : 岐阜県, cos : 0.310481465218 }
{ area : 長崎県, cos : 0.310000031538 }
{ area : 福井県, cos : 0.292029367804 }
{ area : 静岡県, cos : 0.289179178307 }
{ area : 和歌山, cos : 0.130985322734 }
------------------
鹿児島県
{ area : 鹿児島県, cos : 1.0 }
{ area : 宮崎県, cos : 0.372091651229 }
{ area : 兵庫県, cos : 0.350366158494 }
{ area : 徳島県, cos : 0.344261168437 }
{ area : 山口県, cos : 0.338526144083 }
{ area : 高知県, cos : 0.338054557957 }
{ area : 大分県, cos : 0.337849614423 }
{ area : 奈良県, cos : 0.335207112116 }
{ area : 京都府, cos : 0.332309467586 }
{ area : 新潟県, cos : 0.329457600401 }
{ area : 熊本県, cos : 0.32939740191 }
{ area : 沖縄県, cos : 0.326003914586 }
{ area : 愛媛県, cos : 0.323365795611 }
{ area : 群馬県, cos : 0.321281760629 }
{ area : 三重県, cos : 0.320042138553 }
{ area : 山形県, cos : 0.319184934303 }
{ area : 茨城県, cos : 0.318485066237 }
{ area : 福島県, cos : 0.318035005531 }
{ area : 長崎県, cos : 0.31654309165 }
{ area : 青森県, cos : 0.315418642583 }
{ area : 福井県, cos : 0.314698951494 }
{ area : 栃木県, cos : 0.314370041289 }
{ area : 鳥取県, cos : 0.313137000808 }
{ area : 長野県, cos : 0.309570072849 }
{ area : 福岡県, cos : 0.307408956253 }
{ area : 広島県, cos : 0.30557118839 }
{ area : 滋賀県, cos : 0.305461511025 }
{ area : 岡山県, cos : 0.302829506355 }
{ area : 香川県, cos : 0.302778087 }
{ area : 佐賀県, cos : 0.302507612183 }
{ area : 岩手県, cos : 0.302334033866 }
{ area : 愛知県, cos : 0.298325922954 }
{ area : 山梨県, cos : 0.297732483751 }
{ area : 大阪府, cos : 0.297433045598 }
{ area : 埼玉県, cos : 0.295953707744 }
{ area : 神奈川県, cos : 0.292453763357 }
{ area : 北海道, cos : 0.291306977521 }
{ area : 岐阜県, cos : 0.290859471006 }
{ area : 東京都, cos : 0.289703442 }
{ area : 千葉県, cos : 0.289684001797 }
{ area : 富山県, cos : 0.28887796233 }
{ area : 島根県, cos : 0.286897494178 }
{ area : 宮城県, cos : 0.286191857528 }
{ area : 秋田県, cos : 0.284568103348 }
{ area : 石川県, cos : 0.275244355002 }
{ area : 静岡県, cos : 0.273386012408 }
{ area : 和歌山, cos : 0.169384102848 }
------------------
沖縄県
{ area : 沖縄県, cos : 1.0 }
{ area : 香川県, cos : 0.363699275187 }
{ area : 宮崎県, cos : 0.35738036121 }
{ area : 岩手県, cos : 0.356390200394 }
{ area : 青森県, cos : 0.356134218881 }
{ area : 東京都, cos : 0.355479087249 }
{ area : 福岡県, cos : 0.352910015488 }
{ area : 佐賀県, cos : 0.346660619683 }
{ area : 滋賀県, cos : 0.342897928336 }
{ area : 神奈川県, cos : 0.342603868757 }
{ area : 岡山県, cos : 0.341803129552 }
{ area : 北海道, cos : 0.340483606616 }
{ area : 新潟県, cos : 0.339819441486 }
{ area : 愛媛県, cos : 0.336360793293 }
{ area : 山形県, cos : 0.336229244685 }
{ area : 奈良県, cos : 0.335264325222 }
{ area : 三重県, cos : 0.329702182122 }
{ area : 埼玉県, cos : 0.327992815782 }
{ area : 茨城県, cos : 0.327808400305 }
{ area : 鹿児島県, cos : 0.326003914586 }
{ area : 高知県, cos : 0.324638931311 }
{ area : 石川県, cos : 0.322575269845 }
{ area : 長野県, cos : 0.322477046191 }
{ area : 千葉県, cos : 0.320085369294 }
{ area : 山梨県, cos : 0.319522583961 }
{ area : 徳島県, cos : 0.319276529011 }
{ area : 山口県, cos : 0.318092937825 }
{ area : 福島県, cos : 0.316390155389 }
{ area : 宮城県, cos : 0.315830276327 }
{ area : 富山県, cos : 0.308689958444 }
{ area : 兵庫県, cos : 0.307770520803 }
{ area : 群馬県, cos : 0.307376892337 }
{ area : 広島県, cos : 0.306458379698 }
{ area : 長崎県, cos : 0.301490848839 }
{ area : 大阪府, cos : 0.301202359075 }
{ area : 岐阜県, cos : 0.3006995952 }
{ area : 熊本県, cos : 0.299953885191 }
{ area : 大分県, cos : 0.299839874783 }
{ area : 島根県, cos : 0.298471360681 }
{ area : 愛知県, cos : 0.294570037579 }
{ area : 京都府, cos : 0.294225804109 }
{ area : 秋田県, cos : 0.293948367605 }
{ area : 栃木県, cos : 0.288367330073 }
{ area : 静岡県, cos : 0.283334202516 }
{ area : 鳥取県, cos : 0.281933846111 }
{ area : 福井県, cos : 0.245947652478 }
{ area : 和歌山, cos : 0.112479131784 }
------------------
